<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_change_qty" model="ir.ui.view">
			<field name="name">view.change.qty</field>
			<field name="model">change.qty</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Change Qty">
					<group colspan="4" col="8">
						<group colspan="2" col="2">
						</group>
						<group colspan="4" col="4">
							<field name="spq" colspan="2"/>
							<newline/>
							<field name="moq" colspan="2"/>
							<newline/>
							<field name="qty_order" colspan="2"/>
							<newline/>
							<field name="qty_received" colspan="2"/>
							<newline/>
							<field name="qty_remaining" colspan="2"/>
							<newline/>
							<field name="qty_allocated_onorder" colspan="2"/>
							<newline/>
							<field name="qty_allocated_onhand" colspan="2"/>
							<newline/>
							<label string="change the Qty To:" colspan="4"/>
							<newline/>
							<field name="product_uom_qty" on_change="onchange_qty(product_uom_qty, qty_remaining, qty_allocated_onorder, qty_allocated_onhand,qty_received,moq,spq)" nolabel="1" colspan="2"/>
							<newline/>
							<group colspan="4" col="4">
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="change_qty" string="_Validate" type="object" icon="gtk-go-forward" />
								</group>
							</group>
						</group>
						<group colspan="2" col="2">
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_change_qty" model="ir.actions.act_window">
			<field name="name">Change Qty</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">change.qty</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_change_qty"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
