<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_gross_margin_product_report" model="ir.ui.view">
			<field name="name">view.param.gross.margin.product.report</field>
			<field name="model">param.gross.margin.product.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Gross Margin Report by Product">
					<separator string="Gross Margin Report by Product" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Gross Margin Report by Product"/>
					<newline/>
					<notebook colspan="4">
						<page string="Invoice No">
							<field name="invoice_selection" colspan="4"/>
							<field name="invoice_default_from" attrs="{'invisible': [('invoice_selection','!=','def')], 'required': [('invoice_selection','=','def')]}"/>
							<field name="invoice_default_to" attrs="{'invisible': [('invoice_selection','!=','def')], 'required': [('invoice_selection','=','def')]}"/>
							<field name="invoice_input_from"
								attrs="{'invisible': [('invoice_selection','!=','input')], 'required': [('invoice_selection','=','input')]}"/>
							<field name="invoice_input_to"
								attrs="{'invisible': [('invoice_selection','!=','input')], 'required': [('invoice_selection','=','input')]}"/>
							<field name="invoice_ids"
								attrs="{'invisible': [('invoice_selection','!=','selection')], 'required': [('invoice_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Date">
							<field name="date_selection" colspan="4"/>
							<field name="date_from" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="date_to" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
						</page>
						<page string="Supplier Part No">
							<field name="product_selection" colspan="4"/>
							<field name="product_default_from" attrs="{'invisible': [('product_selection','!=','def')], 'required': [('product_selection','=','def')]}"/>
							<field name="product_default_to" attrs="{'invisible': [('product_selection','!=','def')], 'required': [('product_selection','=','def')]}"/>
							<field name="product_input_from"
								attrs="{'invisible': [('product_selection','!=','input')], 'required': [('product_selection','=','input')]}"/>
							<field name="product_input_to"
								attrs="{'invisible': [('product_selection','!=','input')], 'required': [('product_selection','=','input')]}"/>
							<field name="product_ids"
								attrs="{'invisible': [('product_selection','!=','selection')], 'required': [('product_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Brand">
							<field name="brand_selection" colspan="4"/>
							<field name="brand_default_from" attrs="{'invisible': [('brand_selection','!=','def')], 'required': [('brand_selection','=','def')]}"/>
							<field name="brand_default_to" attrs="{'invisible': [('brand_selection','!=','def')], 'required': [('brand_selection','=','def')]}"/>
							<field name="brand_input_from"
								attrs="{'invisible': [('brand_selection','!=','input')], 'required': [('brand_selection','=','input')]}"/>
							<field name="brand_input_to"
								attrs="{'invisible': [('brand_selection','!=','input')], 'required': [('brand_selection','=','input')]}"/>
							<field name="brand_ids"
								attrs="{'invisible': [('brand_selection','!=','selection')], 'required': [('brand_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
					</notebook>
					<group col="4" colspan="2">
						<button icon='gtk-cancel' special="cancel" string="Cancel" colspan="1" />
						<label colspan="2" nolabel="1" string=" "/>
						<button icon="gtk-print" name="check_report" string="Print as CSV" type="object" colspan="1" default_focus="1" />
						<!--button name="create_vat" string="Print as PDF" colspan="2" type="object" icon="gtk-ok"/-->
					</group>
				</form>
			</field>
		</record>

		<record id="gross_margin_product_csv_view" model="ir.ui.view">
			<field name="name">Gross Margin Report by Product Brand</field>
			<field name="model">param.gross.margin.product.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Report Options">
					<field name="data" filename="filename" colspan="4" readonly="1"/>
					<field name="filename" invisible="1"/>
					<separator colspan="4"/>
					<group col="4" colspan="4">
						<button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_gross_margin_product_report" model="ir.actions.act_window">
			<field name="name">Gross Margin Report by Product</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.gross.margin.product.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_param_gross_margin_product_report"/>
			<field name="target">new</field>
			<field name="help">This menu print Gross Margin Product Report.</field>
		</record>

		<menuitem
			id="menu_param_gross_margin_product_report"
			name="Gross Margin Report by Product Brand"
			action="action_param_gross_margin_product_report"
			parent="menu_custom_sale" sequence="8"/>
	</data>
</openerp>
