<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_gross_profit_by_brand_report" model="ir.ui.view">
			<field name="name">view.param.gross.profit.by.brand.report</field>
			<field name="model">param.gross.profit.by.brand.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Gross Profit By Inventory Brand Report">
					<separator string="Gross Profit By Inventory Brand Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Gross Profit By Inventory Brand Report"/>
					<newline/>
					<notebook colspan="4">
						<page string="Inventory Brand">
							<field name="pb_selection" colspan="4"/>
							<field name="pb_default_from" attrs="{'invisible': [('pb_selection','!=','def')], 'required': [('pb_selection','=','def')]}"/>
							<field name="pb_default_to" attrs="{'invisible': [('pb_selection','!=','def')], 'required': [('pb_selection','=','def')]}"/>
							<field name="pb_input_from"
								attrs="{'invisible': [('pb_selection','!=','input')], 'required': [('pb_selection','=','input')]}"/>
							<field name="pb_input_to"
								attrs="{'invisible': [('pb_selection','!=','input')], 'required': [('pb_selection','=','input')]}"/>
							<field name="pb_ids"
								attrs="{'invisible': [('pb_selection','!=','selection')], 'required': [('pb_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Date">
							<field name="date_selection" colspan="4"/>
							<field name="date_from" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="date_to" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
						</page>
						</notebook>
					<group col="8" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" colspan="2"/>
						<label colspan="2" nolabel="1" string=" "/>
						<button icon="gtk-print" name="check_report" string="Print as CSV" type="object" colspan="2" default_focus="1" />
						<button name="create_vat" string="Print" colspan="2" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="gross_profit_by_brand_report_result_csv_view" model="ir.ui.view">
			<field name="name">Gross Profit By Brand Report</field>
			<field name="model">param.gross.profit.by.brand.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Report Options">
					<field name="data" filename="filename" colspan="4" readonly="1"/>
					<field name="filename" invisible="1"/>
					<separator colspan="4"/>
					<group col="4" colspan="4">
						<button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_gross_profit_by_brand_report" model="ir.actions.act_window">
			<field name="name">Gross Profit By Brand Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.gross.profit.by.brand.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_param_gross_profit_by_brand_report"/>
			<field name="target">new</field>
			<field name="help">This menu print Gross Profit By Inventory Brand Report.</field>
		</record>

		<menuitem
			id="menu_param_gross_profit_by_brand_report"
			name="Gross Profit By Brand Report"
			action="action_param_gross_profit_by_brand_report"
			parent="menu_custom_stock" sequence="3"/>
	</data>
</openerp>
