<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="delete_po_line_wizard_view" model="ir.ui.view">
			<field name="name">delete.po.line.wzd.view</field>
			<field name="model">delete.po.line.wzd</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Delete PO Line Wizard">
					<group colspan="4" col="8">
						<group colspan="2" col="2">
						</group>
						<group colspan="4" col="4">
							<field name="qty_received" colspan="2"/>
							<newline/>
							<field name="qty_allocated_onorder" colspan="2"/>
							<newline/>
							<group colspan="4" col="4">
								<label string="are you sure want to delete this line?" colspan="4"/>
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="delete_line" string="Yes" type="object" icon="gtk-go-forward" />
								</group>
							</group>
						</group>
						<group colspan="2" col="2">
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_delete_po_line_wizard" model="ir.actions.act_window">
			<field name="name">Delete PO Line</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">delete.po.line.wzd</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="delete_po_line_wizard_view"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>

		<record id="adding_po_lines_form" model="ir.ui.view">
			<field name="name">adding_po_lines_form</field>
			<field name="model">purchase.order.line</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Adding PO Line">
					<field name="partner_id_parent" invisible="1"/>
					<field name="pricelist_id_parent" invisible="1"/>
					<field name="date_order_parent" invisible="1"/>
					<field name="fiscal_position_id_parent" invisible="1"/>
					<field name="partner_child_id_parent" invisible="1"/>
					<group colspan="4" col="10">
					<button name="action_adding_line" string="Confirm Add" type="object" icon="gtk-execute" colspan="1"/>
					<newline/>
					<field name="product_id" string = "Part Number" colspan="6"
						on_change="onchange_product_id3(location_dest_id, 0.00,company_id,partner_child_id_parent,pricelist_id_parent,product_id,product_qty,product_uom,partner_id_parent, original_request_date, date_order_parent,fiscal_position_id_parent,date_planned,name,price_unit,notes,context)"
						required="1"/>
						<field name="spq" on_change="spq_onchange(product_id,context)"/>
						<field name="moq" on_change="moq_onchange(product_id, partner_child_id_parent, context)"/>
					</group>
					<newline/>
					<field name="product_qty" on_change="onchange_product_id3(location_dest_id, 0.00,company_id,partner_child_id_parent,pricelist_id_parent,product_id,product_qty,product_uom,partner_id_parent, original_request_date, date_order_parent,fiscal_position_id_parent,date_planned,name,price_unit,notes,context)"/>
					<field name="product_uom" string="Product UOM (*)" on_change="onchange_product_uom3(location_dest_id, 0.00,company_id,partner_child_id_parent,pricelist_id_parent,product_id,product_qty,product_uom,partner_id_parent, original_request_date, date_order_parent,fiscal_position_id_parent,date_planned,name,price_unit,notes,context)"/>
					<field colspan="4" name="name"/>
					<field name="price_unit" string="Unit Price (*)" on_change="onchange_product_id3(location_dest_id, 0.00,company_id,partner_child_id_parent,pricelist_id_parent,product_id,product_qty,product_uom,partner_id_parent, original_request_date, date_order_parent,fiscal_position_id_parent,date_planned,name,price_unit,notes,context)"/>
					<field name="location_dest_id" domain="[('usage','=','internal')]" colspan="4"/>
					<button name="%(so_workflowchange.act_change_price_po)d" string="Change Price Unit" type="action" icon="gtk-go-forward" states="draft,confirmed" colspan="2" invisible="1"/>
					<button name="%(so_workflowchange.act_change_qty_po)d" string="Change Qty" type="action" icon="gtk-go-forward" states="confirmed" colspan="2"/>
					<newline/>
					<group colspan="4" col="4">
						<separator string="Date" colspan="4"/>
						<newline/>
						<field name="done_savedrecords" invisible="1"/>
						<field name="date_planned" invisible="1"/>
						<field name="original_request_date" string="Cost Price Effective Date" widget="date" on_change="onchange_product_id3(location_dest_id, qty_allocated_onorder,company_id,partner_child_id_parent,pricelist_id_parent,product_id,product_qty,product_uom,partner_id_parent, original_request_date, date_order_parent,fiscal_position_id_parent,date_planned,name,price_unit,notes,context)"/>
						<button name="%(so_workflowchange.act_change_effective_po)d" string="Change Effective Date" type="action" states="confirmed" icon="gtk-go-forward"/>
						<newline/>
						<field name="original_request_date2" widget="date" attrs="{'readonly': [('done_savedrecords','=',True)]}"/>
						<newline/>
						<field name="estimated_time_departure" widget="date"/>
						<button name="%(price_methodology.act_change_etd)d" string="Change ETD" type="action" states="confirmed" icon="gtk-go-forward"/>
						<newline/>
						<field name="estimated_time_arrive" widget="date"/>
						<button name="%(price_methodology.act_change_eta)d" string="Change ETA" type="action" states="confirmed" icon="gtk-go-forward"/>
					</group>
					<field name="company_id" widget="selection" invisible="1"/>
					<field name="account_analytic_id" colspan="4" groups="analytic.group_analytic_accounting" domain="[('parent_id','!=',False)]"/>
					<group colspan="4" col="4" groups="base.group_extended">
						<separator string="Notes" colspan="4"/>
						<field colspan="4" name="notes" nolabel="1"/>
						<separator colspan="4" string="Taxes"/>
						<field colspan="4" nolabel="1" name="taxes_id"
							domain="[('parent_id','=',False),('type_tax_use','!=','sale')]"/>
						<separator string="States" colspan="4"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors='{"cancel":"red"}'/>
					</group>
				</form>
			</field>
		</record>

		<record id="act_adding_lines_po" model="ir.actions.act_window">
			<field name="name">Add PO Lines</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">purchase.order.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="adding_po_lines_form"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>

	</data>
</openerp>
