<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="account_statement_report_form_view" model="ir.ui.view">
            <field name="name">Statement of Account</field>
            <field name="model">account.statement.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="period_id" required="1"/>
                <newline/>
                <button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
                <button icon="gtk-print" name="print_report" string="Print" type="object" colspan="2" default_focus="1" />
            </field>
        </record>

        <record id="action_account_statement_report" model="ir.actions.act_window">
            <field name="name">Statement of Account</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.statement.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_statement_report_form_view"/>
            <field name="target">new</field>
        </record>

        <record id="value_account_statement_report" model="ir.values">
            <field name="model_id" ref="base.model_res_partner" />
            <field name="name">Statement of Account</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_statement_report'))"/>
            <field name="key">action</field>
            <field name="model">res.partner</field>
        </record>

    </data>
</openerp>
