<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="cost_price_fifo_form" model="ir.ui.view">
			<field name="name">cost.price.fifo.form</field>
			<field name="model">cost.price.fifo</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
			<form string="Cost Price Fifo View">
				<field colspan="4" name="lines_ids" nolabel="1"/>
			</form>
			</field>
		</record>

		<record id="cost_price_fifo_action" model="ir.actions.act_window">
			<field name="name">Cost Price Fifo View</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">cost.price.fifo</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="cost_price_fifo_form"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>

		<record id="price_fifo_lines_tree" model="ir.ui.view">
			<field name="name">price.fifo.lines.tree</field>
			<field name="model">price.fifo.lines</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Fifo Lines">
					<field name="int_doc_no"/>
					<field name="document_no"/>
					<field name="document_date"/>
					<field name="purchase_no"/>
					<field name="location_id"/>
					<field name="product_qty"/>
					<field name="product_uom"/>
					<field name="doc_curr_id"/>
					<field name="doc_ucp"/>
					<field name="doc_total_ucp"/>
					<field name="home_curr_id"/>
					<field name="unit_cost_price"/>
					<field name="total_cost_price"/>
					<field name="qty_allocated"/>
					<field name="qty_onhand_free"/>
				</tree>
			</field>
		</record>

		<record id="price_fifo_lines_form" model="ir.ui.view">
			<field name="name">price.fifo.lines.form</field>
			<field name="model">price.fifo.lines</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<field name="int_doc_no"/>
					<field name="document_no"/>
					<field name="document_date"/>
					<field name="purchase_no"/>
					<field name="location_id" colspan="4"/>
					<field name="product_qty"/>
					<field name="product_uom"/>
					<field name="doc_curr_id"/>
					<field name="doc_ucp"/>
					<field name="doc_total_ucp"/>
					<field name="home_curr_id"/>
					<field name="unit_cost_price"/>
					<field name="total_cost_price"/>
					<field name="qty_allocated"/>
					<field name="qty_onhand_free"/>
				</form>
			</field>
		</record>
	</data>
</openerp>
