<?xml version="1.0"?>
<document filename="Gross Profit By Inventory Brand Report.pdf">
	<template pageSize="(842.0,595.0)" title="Gross Profit By Inventory Brand Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="TableBottom">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
		</blockTableStyle>
		<blockTableStyle id="TableMiddle">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000"/>
			<lineStyle kind="LINEABOVE" colorName="#000000"/>
		</blockTableStyle>
		<blockTableStyle id="TableEnd">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Italic_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Italic_Right_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>


	<story>
		<para><font color="white"> </font></para>
		<blockTable colWidths="800.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Gross Profit By Inventory Brand Report</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="100.0,10.0,100.0,50.0,135.0,10.0,100.0,50.0,135.0,10.0,100.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">Voucher Date From</para>
								<para style="terp_default_ItalicBold_7">Voucher Date To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_from'] or '',date=True) ]]</para>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_to'] or '',date=True) ]]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Brand From</para>
								<para style="terp_default_ItalicBold_7">Brand To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_brand_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_brand_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<blockTable colWidths="150.0,300.0,70.0,70.0,70.0,70.0,70.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Italic_8">Inventory Brand Key</para></td>
				<td><para style="terp_default_Italic_8">Main Description</para></td>
				<td><para style="terp_default_Italic_Right_8">Qty</para></td>
				<td><para style="terp_default_Italic_Right_8">Sales</para></td>
				<td><para style="terp_default_Italic_Right_8">Cost</para></td>
				<td><para style="terp_default_Italic_Right_8">Gross Profit</para></td>
				<td><para style="terp_default_Italic_Right_8">GP %</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[repeatIn(get_lines(),'ln') ]]</font></para>
			<blockTable colWidths="150.0,300.0,70.0,70.0,70.0,70.0,70.0">
				<tr>
					<td><para style="terp_default_7">[[ln['brand_name'] ]]</para></td>
					<td><para style="terp_default_7">[[ln['description'] ]]</para></td>
					<td><para style="terp_default_Right_7">[[ formatLang(ln['brand_qty'], digits=2) ]]</para></td>
					<td><para style="terp_default_Right_7">[[ formatLang(ln['brand_sales'], digits=5) ]]</para></td>
					<td><para style="terp_default_Right_7">[[ formatLang(ln['brand_cost'], digits=5) ]]</para></td>
					<td><para style="terp_default_Right_7">[[ formatLang(ln['gross_profit'], digits=5) ]]</para></td>
					<td><para style="terp_default_Right_7">[[ formatLang(ln['gross_profit_p'], digits=5) ]]%</para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="450.0,70.0,70.0,70.0,70.0,70.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Bold_7">Report Total</para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(total_qty(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(total_sales(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(total_cost(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang((total_sales() - total_cost()), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(((total_sales() - total_cost()) / total_sales() * 100) , digits=5) ]] %</font></para></td>
			</tr>
		</blockTable>

		<blockTable colWidths="720.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
