<?xml version="1.0"?>
<document filename="Incoming Report.pdf">
	<template pageSize="(842.0,595.0)" title="Incoming Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="Right" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
	<story>
		
		<para><font color="white"> </font></para>

		<blockTable colWidths="800.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Incoming Report</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="100.0,10.0,100.0,50.0,135.0,10.0,100.0,50.0,135.0,10.0,100.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">PO Date From</para>
								<para style="terp_default_ItalicBold_7">PO Date To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_from'] or '',date=True) ]]</para>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_to'] or '',date=True) ]]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Supplier Part No From</para>
								<para style="terp_default_ItalicBold_7">Supplier Part No To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[product_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[product_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Location From</para>
								<para style="terp_default_ItalicBold_7">Location To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[location_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[location_to() or '']]</para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<blockTable colWidths="80.0,100.0,120.0,200.0,100.0,50.0,100.0,80.0" style="TableMiddle" >
			<tr>
				<td><para style="terp_default_8">Date Done</para></td>
				<td><para style="terp_default_8">Inc No</para></td>
				<td><para style="terp_default_8">Supplier Part No</para></td>
				<td><para style="terp_default_8">Supplier Name</para></td>
				<td><para style="terp_default_8">Invoice No</para></td>
				<td><para style="terp_default_8">Qty Received</para></td>
				<td><para style="terp_default_8">Purchase Order</para></td>
				<td><para style="terp_default_8">Location</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7">
				<font>[[repeatIn(get_lines(),'ln') ]]</font>
			</para>
			<blockTable colWidths="80.0,100.0,120.0,200.0,100.0,50.0,100.0,80.0">
				<tr>
					<td><para style="terp_default_7"><font>[[formatLang(ln['date'],date=True) ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['inc_no'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['spn'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['sn'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['in'] ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[formatLang(ln['qty'], digits=0) ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['po'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['location'] ]]</font></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="420.0,120.0,120.0,120.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>
		</blockTable>
	</story>
</document>
