<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_onhand_reallocated" model="ir.ui.view">
			<field name="name">view.onhand.reallocated</field>
			<field name="model">onhand.reallocated</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Change On Hand Allocated">
					<notebook>
						<page string="Qty Reallocated">
							<group col="6" colspan="4">
								<separator colspan="6" string="Reallocated Quantity OnHand Wizard"/>
								<label string="" colspan="4"/>
								<group col="4" colspan="2">
									<button name="do_refresh" string="_Refresh" type="object"/>
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="do_reallocated" string="_Validate" type="object" icon="gtk-go-forward" />
								</group>
								<separator colspan="6"/>
								<field name="sale_line_id" invisible="1" colspan="2"/>
								<field name="product_id" colspan="2"/>
								<field name="qty_free" colspan="2"/>
								<field name="qty_onhand_count" colspan="2"/>
								<field name="location_id" colspan="2"/>
								<field name="qty_order_allocated" colspan="2"/>
								<field name="qty_order_received" colspan="2"/>
								<field name="qty_delivery" colspan="2"/>
								<field name="spq" colspan="2"/>
								<separator colspan="6"/>
								<group col="4" colspan="2">
									<field name="allocated_by_coulumn" on_change="onchange_allocated_by_coulumn(allocated_by_coulumn)"/>
									<field name="allocated_by_field" on_change="onchange_allocated_by_field(allocated_by_field)"/>
								</group>
								<field name="total_qty_reallocated" colspan="2"/>
								<field on_change="onchange_qty_reallocated(sale_line_id,qty_reallocated,qty_delivery,total_qty_reallocated, spq)" name="qty_reallocated" colspan="2"/>
								<field colspan="6" name="fifo_product_detail_ids" nolabel="1" widget="many2many"/>
							</group>
						</page>
					</notebook>
				</form>
			</field>
		</record>

		<record id="act_onhand_reallocated" model="ir.actions.act_window">
			<field name="name">Change On Hand Allocated</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">onhand.reallocated</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_onhand_reallocated"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>

		<record id="fifo_onhand_reallocated_tree" model="ir.ui.view">
			<field name="name">fifo.onhand.reallocated.tree</field>
			<field name="model">fifo.onhand.reallocated</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Fifo Product Detail View" editable="bottom">
					<field name="product_id"/>
					<field name="move_id" invisible="1"/>
					<field name="document_no"/>
					<field name="document_date"/>
					<field name="location_id"/>
					<field name="product_qty"/>
					<field name="product_uom"/>
					<field name="qty_allocated"/>
					<field name="qty_onhand_free"/>
					<field name="onhand_allocated_qty" on_change="onchange_onhand_allocated_qty(onhand_allocated_qty, qty_onhand_free)"/>
				</tree>
			</field>
		</record>

		<record id="fifo_onhand_reallocated_form" model="ir.ui.view">
			<field name="name">fifo.onhand.reallocated.form</field>
			<field name="model">fifo.onhand.reallocated</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<field name="product_id"/>
					<field name="move_id"/>
					<field name="document_no"/>
					<field name="document_date"/>
					<field name="location_id"/>
					<field name="product_qty"/>
					<field name="product_uom"/>
					<field name="qty_allocated"/>
					<field name="qty_onhand_free"/>
					<field name="onhand_allocated_qty"/>
				 </form>
			</field>
		</record>
	</data>
</openerp>
