<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="delete_so_line_wizard_view" model="ir.ui.view">
			<field name="name">delete.so.line.wzd.view</field>
			<field name="model">delete.so.line.wzd</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Delete SO Line Wizard">
					
					<group colspan="4" col="8">
						<group colspan="2" col="2">
						</group>
						<group colspan="4" col="4">
							<field name="qty_received" colspan="2"/>
							<newline/>
							<field name="qty_allocated_onorder" colspan="2"/>
							<newline/>
							<field name="qty_allocated_onhand" colspan="2"/>
							<newline/>
							<group colspan="4" col="4">
								<label string="are you sure want to delete this line?" colspan="4"/>
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="delete_line" string="Yes" type="object" icon="gtk-go-forward" />
								</group>
							</group>
						</group>
						<group colspan="2" col="2">
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_delete_so_line_wizard" model="ir.actions.act_window">
			<field name="name">Delete SO Line</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">delete.so.line.wzd</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="delete_so_line_wizard_view"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
