<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template title="Invoices" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
		<blockTableStyle id="Table_Partner_Address">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
		</blockTableStyle>
		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Account_Detail">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="6,3" stop="6,3"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Signature_Line">
			<blockAlignment value="RIGHT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
		</blockTableStyle>
	<initialize>
    <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_default_10_Italic_Bold" fontName="Helvetica-BoldOblique" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Left" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <pto_header><!-- Must be after setLang() -->
    <blockTable colWidths="20.0,155.0,100.0,80.0,65.0,100.0" style="Table7">
      <tr>
         <td><para style="terp_tblheader_General_Centre">No</para></td>
         <td><para style="terp_tblheader_General_Centre">ITEM DESCRIPTION</para></td>
         <td><para style="terp_tblheader_General_Centre">CUSTOMER P/O NO</para></td>
         <td><para style="terp_tblheader_General_Centre">QTY</para></td>
         <td><para style="terp_tblheader_General_Centre">UNIT PRICE [[ o.currency_id.name or '' ]]</para></td>
         <td><para style="terp_tblheader_General_Centre">TOTAL AMOUNT [[ o.currency_id.name or '' ]]</para></td>
      </tr>
    </blockTable>
    </pto_header>
    <para style="terp_default_8"><seqReset/></para>	
		<blockTable colWidths="250.0,30.0,240.0" style="Table_Partner_Address">
			<tr>
				<td>
					<blockTable colWidths="250.0" style="Table8">
					<tr>
						<td>
							<para style="terp_default_9">
								<font color="white"> </font>
							</para>
							<para style="terp_default_Bold_9">BILL TO:</para>
							<para style="terp_default_9">[[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '' ]] [[ o.partner_id and o.partner_id.name or '' ]]</para>
							<para style="terp_default_9">[[ display_address(o.address_invoice_id) ]] </para>
							<para style="terp_default_9">Tél. : [[ (o.address_invoice_id.phone) or removeParentNode('para') ]]</para>
							<para style="terp_default_9">Fax : [[ (o.address_invoice_id.fax) or removeParentNode('para') ]]</para>
							<para style="terp_default_9">Attn : [[ (o.address_invoice_id.name) or removeParentNode('para') ]]</para>
							<para style="terp_default_9">Email : [[ (o.address_invoice_id and o.address_invoice_id.email) or removeParentNode('para') ]]</para>
						</td>
					</tr>
						<para style="terp_default_9">
						<font color="white"> </font>
						</para>
					<tr>
						<td>
							<para style="terp_default_Bold_9"><font>SHIP TO :</font></para>
							<para style="terp_default_9"><font>[[ (o.picking_id and o.picking_id.partner_id and o.picking_id.partner_id.title and o.picking_id.partner_id.title.name) or ' ' ]] [[ (o.picking_id and o.picking_id.partner_id and o.picking_id.partner_id.name) or ' ']]</font></para>
							<para style="terp_default_9"><font>[[ (o.picking_id and display_address(o.picking_id)) or ' ']]</font></para>
							<para style="terp_default_9"><font>Tél. : [[ (o.picking_id and o.picking_id.partner_shipping_id and o.picking_id.partner_shipping_id.phone) or removeParentNode('para') ]]</font></para>
							<para style="terp_default_9"><font>Fax : [[ (o.picking_id and o.picking_id.partner_shipping_id and o.picking_id.partner_shipping_id.fax) or removeParentNode('para') ]]</font></para>
							<para style="terp_default_9"><font>Attn : [[ (o.picking_id and o.picking_id.partner_shipping_id and o.picking_id.partner_shipping_id.name) or removeParentNode('para') ]]</font></para>
							<para style="terp_default_9"><font>Email : [[ (o.picking_id and o.picking_id.partner_shipping_id and o.picking_id.partner_shipping_id.email) or removeParentNode('para') ]]</font></para>
						</td>
					</tr>
					</blockTable>
				</td>
				<td>
					<para style="terp_default_9">
					<font color="white"> </font>
					</para>
				</td>
				<td>
					<blockTable colWidths="120.0,5.0,120.0" style="Table8">
					<tr>
						<td>
							<para style="terp_default_10_Italic_Bold">TAX INVOICE</para>
						</td>
						<td>
							<para style="terp_default_9">
							<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_Bold_8">GST REG.NO</para>
							<para style="terp_default_Bold_8">NO</para>
							<para style="terp_default_Bold_8">DATE</para>
							<para style="terp_default_Bold_8">D/O NO</para>
							<para style="terp_default_Bold_8">REFERENCE NO</para>
							<para style="terp_default_Bold_8">CUSTOMER CODE</para>
							<para style="terp_default_Bold_8">SHIPMENT METHOD</para>
							<para style="terp_default_Bold_8">SHIPMENT TERM</para>
							<para style="terp_default_Bold_8">PAYMENT TERM</para>
							<para style="terp_default_Bold_8">SALES PERSON</para>
						</td>
						<td>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
							<para style="terp_default_8_Left">:</para>
						</td>
						<td>
							<para style="terp_default_8_Left"><font> </font></para>
							<para style="terp_default_8_Left"><font>[[ o.number or ' ']]</font></para>
							<para style="terp_default_8_Left"><font>[[ formatLang(o.date_invoice,date= True) ]]</font></para>
							<para style="terp_default_8_Left"><font>[[ (o.picking_id and o.picking_id.name) or ' ' ]]</font></para>
							<para style="terp_default_8_Left"><font>[[ o.document or ' ' ]]</font></para>
							<para style="terp_default_8_Left"><font>[[ (o.partner_id and o.partner_id.ref) or ' ' ]] </font></para>
							<para style="terp_default_8_Left"><font>[[ (o.ship_method_id and o.ship_method_id.name) or ' ' ]]</font></para>
							<para style="terp_default_8_Left"><font>[[ (o.picking_id and o.picking_id.fob_id and o.picking_id.fob_id.name) or ' ' ]]</font></para>
							<para style="terp_default_8_Left"><font>[[ (o.sale_term_id and o.sale_term_id.name) or ' ' ]]</font></para>
							<para style="terp_default_8_Left"><font>[[ (o.user_id and o.user_id.name) or ' ' ]]</font></para>
						</td>
					</tr>
					</blockTable>
				</td>
			</tr>
			</blockTable>
    <blockTable colWidths="20.0,155.0,100.0,80.0,65.0,100.0" style="Table7">
      <tr>
         <td>
          <para style="terp_tblheader_General_Centre">No</para>
        </td>
        
        <td>
          <para style="terp_tblheader_General_Centre">ITEM DESCRIPTION</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">CUSTOMER P/O NO</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">QTY</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">UNIT PRICE [[ o.currency_id.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">TOTAL AMOUNT [[ o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="20.0,155.0,100.0,80.0,65.0,100.0" style="Table8">
        <tr>
           <td>
            <para style="terp_default_9"><seq/></para>
          </td>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ get_cust_po(l.id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit, digits=2) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, digits=2, currency_obj=o.currency_id) ]]</para>
          </td>
        </tr>

      </blockTable>
    </section>
			<para style="terp_default_Right_9">
			<font color="white"> </font>
			</para>
		<blockTable colWidths="110.0,20.0,120.0,20.0,110.0,20.0,120.0" style="Table_Account_Detail">
		<tr>
			<td>
				<para style="terp_default_Bold_8">USD EXCHANGE RATE</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">@</para>
			</td>
			<td>
				<para style="terp_default_8">[[formatLang(o.cur_rate, digits=2 )or '']]</para>
			</td>
			<td>
				<para style="terp_default_Bold_8"> </para>
			</td>
			<td>
				<para style="terp_default_Bold_8"> </para>
			</td>
			<td>
				<para style="terp_default_Bold_8"> </para>
			</td>
			<td>
				<para style="terp_default_8"> </para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="terp_default_Bold_8">TOTAL IN USD</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">:</para>
			</td>
			<td>
				<para style="terp_default_8">[[ formatLang(o.amount_untaxed * o.cur_rate,digits=2 ) ]]</para>
			</td>
			<td>
				<para style="terp_default_Bold_8"> </para>
			</td>
			<td>
				<para style="terp_default_Bold_8">TOTAL IN [[o.currency_id.name]]</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">:</para>
			</td>
			<td>
				<para style="terp_default_8">[[formatLang(o.amount_untaxed, digits=2) ]]</para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="terp_default_Bold_8">TAX</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">:</para>
			</td>
			<td>
				<para style="terp_default_8">[[ formatLang(o.amount_tax * o.cur_rate, digits=2) ]]</para>
			</td>
			<td>
				<para style="terp_default_Bold_8"> </para>
			</td>
			<td>
				<para style="terp_default_Bold_8">TAX</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">:</para>
			</td>
			<td>
				<para style="terp_default_8">[[ formatLang(o.amount_tax, digits=2) ]]</para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="terp_default_Bold_8">TOTAL AMOUNT USD</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">:</para>
			</td>
			<td>
				<para style="terp_default_Bold_Right_9">[[ formatLang((o.amount_untaxed + o.amount_tax) * o.cur_rate, digits=2) ]]</para>
				<illustration width="150" height="8">
				<lineMode width ="1.0"/>
				<lines>-6 5 115 5</lines>
				<lineMode width ="1.0"/>
				<lines>-6 3.2 115 3.2</lines>
				</illustration>
			</td>
			<td>
				<para style="terp_default_Bold_8"> </para>
			</td>
			<td>
				<para style="terp_default_Bold_8">TOTAL AMOUNT [[o.currency_id.name]]</para>
			</td>
			<td>
				<para style="terp_default_Bold_8">:</para>
			</td>
			<td>
				<para style="terp_default_Bold_Right_9">[[ formatLang(o.amount_untaxed + o.amount_tax, digits=2) ]]</para>
				<illustration width="150" height="8">
				<lineMode width ="1.0"/>
				<lines>-6 5 115 5</lines>
				<lineMode width ="1.0"/>
				<lines>-6 3.2 115 3.2</lines>
				</illustration>
			</td>
		</tr>
		<tr>
			<td>
				<para style="terp_default_Bold_8"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_Bold_8"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_8"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_Bold_8"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_Bold_8"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_Bold_8"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_8">E.&amp;.O.E</para>
			</td>
		</tr>
		</blockTable>
			<blockTable colWidths="250.0,270.0" style="Table_Signature_Line">
				<tr>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
				</tr>
				<tr>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
				</tr>
				<tr>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
				</tr>
				<tr>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
				</tr>
				<tr>
					<td>
						<para style="terp_default_9">MAXMEGA ELECTRONICS PTE LTD</para>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
					</td>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
					</td>
				</tr>
			</blockTable>
  </pto>
  </story>
</document>
