<?xml version="1.0"?>
<document filename="PO Oustanding Report.pdf">
  <template pageSize="(842.0,595.0)" title="PO Oustanding Report" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="std9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_right" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_center" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldcenter" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldright" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_boldcenter" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_boldright" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="std9_boldcenter">Receipt Register by Deposit Bank</para>
    
    <blockTable style="TableHeader1" colWidths="193,192,193,192">
      <tr>
        <td><para style="std8">Cheque Date From</para></td>
        <td><para style="std8">[[ get_filter('date_from') ]]</para></td>
        <td><para style="std8">Cheque Bank From</para></td>
        <td><para style="std8">[[ get_filter('bank_from') ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8">Cheque Date To</para></td>
        <td><para style="std8">[[ get_filter('date_to') ]]</para></td>
        <td><para style="std8">Cheque Bank To</para></td>
        <td><para style="std8">[[ get_filter('bank_to') ]]</para></td>
      </tr>
    </blockTable>

    <blockTable style="TableHeader2" colWidths="85,70,85,85,130,70,85,80,80">
      <tr>
        <td><para style="std8"><i>Receipt No.</i></para></td>
        <td><para style="std8"><i>Receipt Date</i></para></td>
        <td><para style="std8_right"><i>Cheque Amt</i></para></td>
        <td><para style="std8_right"><i>Cheque Home Amt</i></para></td>
        <td><para style="std8"><i>Customer Name</i></para></td>
        <td><para style="std8_right"><i>Ex Rate</i></para></td>
        <td><para style="std8"><i>Bank Draft</i></para></td>
        <td><para style="std8_right"><i>Charges</i></para></td>
        <td><para style="std8_right"><i>Charges Home</i></para></td>
      </tr>
    </blockTable>
    
    <section>
    <para style="std8">[[ repeatIn(get_lines(), 'o') ]]</para>
    <blockTable style="TableHeader3" colWidths="85,240,445">
      <tr>
        <td><para style="std8_bold">[[ o['journal'].name or '' ]]</para></td>
        <td><para style="std8_bold">[[ o['journal'].default_debit_account_id.name or '' ]]</para></td>
        <td><para style="std8_bold">[[ o['journal'].currency.name or '' ]]</para></td>
      </tr>
    </blockTable>
      <section>
      <para style="std8">[[ repeatIn(o['vouchers'], 'l') ]]</para>
      <blockTable style="TableHeader4" colWidths="85,70,85,85,130,70,85,80,80">
        <tr>
          <td><para style="std8">[[ l.number ]]</para></td>
          <td><para style="std8">[[ l.date ]]</para></td>
          <td><para style="std8_right">[[ formatLang(get_amount(l), digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(get_amount(l) * l.ex_rate, digits=2) ]]</para></td>
          <td><para style="std8">[[ l.partner_id.name ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.ex_rate, digits=7) ]]</para></td>
          <td><para style="std8">[[ l.bank_draft_no ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.bank_charges_amount, digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.bank_charges_amount * l.ex_rate, digits=2) ]]</para></td>
        </tr>
      </blockTable>
      </section>
     <blockTable style="TableHeader5" colWidths="155,85,85,285,80,80">
      <tr>
        <td><para style="std8_bold">[[ o['journal'].name or '' ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + get_amount(l), o['vouchers'], 0), digits=2) ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + get_amount(l) * l.ex_rate, o['vouchers'], 0), digits=2) ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + l.bank_charges_amount, o['vouchers'], 0), digits=2) ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + l.bank_charges_amount * l.ex_rate, o['vouchers'], 0), digits=2) ]]</para></td>
      </tr>
    </blockTable>
    </section>
    
    <blockTable style="TableHeader6" colWidths="240,85,365,80">
      <tr>
        <td><para style="std8_bold"><i>Report Total</i></para></td>
        <td><para style="std8_boldright">[[ formatLang(get_total('amount_home'), digits=2) ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8_boldright">[[ formatLang(get_total('charges_home'), digits=2) ]]</para></td>
      </tr>
    </blockTable>
  </story>
</document>
