<?xml version="1.0"?>
<document filename="Purchase Order.pdf">
	<template title="Purchase Order" author="Yanto Chen" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Header_Pur_ord_Line">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Order_Pur_line_Content">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_All_Total_Detail">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Signature_Line">
			<blockAlignment value="RIGHT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Outer_Notes">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="Standard" fontName="Helvetica"/>
		<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Contents" fontName="Helvetica"/>
		<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
		<paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Helvetica"/>
		<paraStyle name="Footer" fontName="Helvetica"/>
		<paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
		<paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_10_Italic_Bold" fontName="Helvetica-BoldOblique" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		
		<images/>
	</stylesheet>
	<story>
	
		<pto>
			<pto_header>
				<blockTable colWidths="180.0,70.0,60.0,80.0,60.0,85.0" repeatRows="1" style="">
					<tr>
						<td>
							<para style="terp_tblheader_General">Description</para>
						</td>
						<td>
							<para style="terp_tblheader_General">Taxes</para>
						</td>
						<td>
							<para style="terp_tblheader_General">Date Req.</para>
						</td>
						<td>
							<para style="terp_tblheader_General_Right">Qty</para>
						</td>
						<td>
							<para style="terp_tblheader_General_Right">Unit Price</para>
						</td>
						<td>
							<para style="terp_tblheader_General_Right">Net Price</para>
						</td>
					</tr>
				</blockTable>
			</pto_header>
			<para style="terp_default_8"><seqReset/></para>			
			<para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
			<para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
			<para style="terp_default_9">
				<font color="white"> </font>
			</para>
			<blockTable colWidths="253.0,59.0,223.0" style="Tableau1">
				<tr>
					<td>
						<blockTable colWidths="253.0" style="Tableau2">
							<tr>
								<td>
									<para style="terp_default_9">
									<font color="white"> </font>
									</para>
									<para style="terp_default_Bold_9">TO :</para>
									<para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
									<para style="terp_default_9">[[ o.partner_address_id and display_address(o.partner_address_id) ]] </para>
									<para style="terp_default_9">Tél. : [[ (o.partner_address_id and o.partner_address_id.phone) or removeParentNode('para') ]]</para>
									<para style="terp_default_9">Fax : [[ (o.partner_address_id and o.partner_address_id.fax) or removeParentNode('para') ]]</para>
									<para style="terp_default_9">Attn : [[ (o.partner_address_id and o.partner_address_id.email) or removeParentNode('para') ]]</para>
								</td>
								
							</tr>
							<tr>
								<td>
									<para style="terp_default_Bold_9">SHIP TO :</para>
									<para style="terp_default_9">[[ (o.dest_address_id.name or '']]</para>
									<para style="terp_default_9">[[ (o.dest_address_id and o.dest_address_id.partner_id.name) or (o.warehouse_id and o.warehouse_id.name) or '']]</para>
									<para style="terp_default_9">[[ (o.dest_address_id and display_address(o.dest_address_id)) or (o.warehouse_id and displaye_address(o.warehouse_id.partner_address_id)) or '']]</para>
									<para style="terp_default_9">Tél. : [[ (o.partner_address_id and o.partner_address_id.phone) or removeParentNode('para') ]]</para>
									<para style="terp_default_9">Fax : [[ (o.partner_address_id and o.partner_address_id.fax) or removeParentNode('para') ]]</para>
									<para style="terp_default_9">TVA : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
								</td>
							</tr>
						</blockTable>
					</td>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
					</td>
					<td>
						<blockTable colWidths="123.0,100.0" style="Tableau2">
							<tr>
								<td>
									<para style="terp_default_10_Italic_Bold">PURCHASE ORDER</para>
								</td>
								<td>
									<para style="terp_default_9">
									<font color="white"> </font>
									</para>
								</td>
							</tr>
							<tr>
								<td>
									<para style="terp_default_Bold_8">PO NO</para>
									<para style="terp_default_Bold_8">PO DATE</para>
									<para style="terp_default_Bold_8">GST REG NO</para>
									<para style="terp_default_Bold_8">SHIPMENT METHOD</para>
									<para style="terp_default_Bold_8">SHIPMENT TERM</para>
									<para style="terp_default_Bold_8">REFERENCE NO</para>
									<para style="terp_default_Bold_8">REQUISITOR</para>
									<para style="terp_default_Bold_8">BUYER</para>
									<para style="terp_default_Bold_8">PAYMENT TERM</para>
								</td>
								<td>
									<para style="terp_default_Bold_8">:[[ o.name or '' ]]</para>
									<para style="terp_default_8">:[[formatLang(o.date_order,date=True) ]]</para>
									<para style="terp_default_8">:</para>
									<para style="terp_default_8">:</para>
									<para style="terp_default_8">:</para>
									<para style="terp_default_8">:[[ o.partner_ref or '' ]]</para>
									<para style="terp_default_8">:</para>
									<para style="terp_default_8">:</para>
									<para style="terp_default_8">:</para>
								</td>
							</tr>
							
						</blockTable>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_9">
				<font color="white"> </font>
			</para>
			<blockTable colWidths="20.0,160.0,70.0,100.0,65.0,100.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
				<tr>
					<td>
						<para style="terp_tblheader_General_Centre">NO</para>
					</td>
					<td>
						<para style="terp_tblheader_General_Centre">ITEM DESCRIPTION</para>
					</td>
					<td>
						<para style="terp_tblheader_General_Centre">REQUIRED DATE</para>
					</td>
					<td>
						<para style="terp_tblheader_General_Centre">QTY</para>
					</td>
					<td>
					<para style="terp_tblheader_General_Centre">UNIT PRICE [[ o.pricelist_id.currency_id.name or '' ]]</para>
					</td>
					<td>
					<para style="terp_tblheader_General_Centre">TOTAL AMOUNT [[ o.pricelist_id.currency_id.name or '' ]]</para>
					</td>
				</tr>
			</blockTable>

			<section>
				<para style="terp_default_8">[[repeatIn(o.order_line,'line')]]</para>
				<blockTable colWidths="20.0,160.0,70.0,100.0,65.0,100.0" style="Table_Order_Pur_line_Content">
					<tr>
						<td>
							<para style="terp_default_9"><seq/></para>
						</td>
						<td>
							<para style="terp_default_9">[[ line.name ]]</para>
						</td>
		
						<td>
							<para style="terp_default_9">[[ formatLang( line.date_planned, date=True) ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ formatLang(line.product_qty ) ]] [[ line.product_uom.name ]] </para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ locale.format('%.2f',line.price_unit,True ) ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ locale.format('%.2f',line.price_subtotal,True ) ]][[o.pricelist_id.currency_id.symbol or '']]</para>
						</td>
					</tr>
					
				</blockTable>
			</section>
			<blockTable colWidths="515.0" style="Table_Outer_Notes">
				<tr>
					<td>
					<para style="terp_default_9">[[o.notes]]</para>
					</td>
				</tr>
			</blockTable>
			<blockTable colWidths="270.0,135.0,10.0,100.0" style="Table_All_Total_Detail">
				<tr>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
					</td>
					<td>
						<para style="terp_default_Bold_9">SUBTOTAL</para>
					</td>
					<td>
						<para style="terp_default_9">:</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ locale.format('%.2f',o.amount_untaxed,True) ]][[o.pricelist_id.currency_id.symbol or '']]</para>
					</td>
				</tr>
				
				<tr>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
					</td>
					<td>
						<para style="terp_default_Bold_9">DISC</para>
					</td>
					<td>
						<para style="terp_default_9">:</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ locale.format('%.2f',o.amount_tax,True) ]][[o.pricelist_id.currency_id.symbol or '' ]]</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_9">
							<font color="white"></font>
						</para>
					</td>
					<td>
						<para style="terp_default_Bold_9">TOTAL AMOUNT</para>
					</td>
					<td>
						<para style="terp_default_9">:</para>
					</td>
					<td>
						<para style="terp_default_Bold_9_Right"> [[ locale.format('%.2f',o.amount_total,True)]][[o.pricelist_id.currency_id.symbol or '' ]]</para>
							
							<illustration width="150" height="8">
							<lineMode width ="1.0"/>
							<lines>-6 5 95 5</lines>
							<lineMode width ="1.0"/>
							<lines>-6 3.2 95 3.2</lines>
							</illustration>
					</td>
				</tr>
				<tr>
					<td>
							<para style="terp_default_Bold_9_Right"> </para>
							<para style="terp_default_9">
							<font color="white"> </font>
						</para>
							<para style="terp_default_9">
							<font color="white"> </font>
						</para>
						
					</td>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
						<para style="terp_default_Bold_9">ISSUE BY</para>
					</td>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
						<para style="terp_default_Right_9">
							<font color="white"> </font>
						</para>
					</td>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
						<para style="terp_default_Right_9">
							<font color="white"> </font>
						</para>
					</td>
				</tr>
				
				
			</blockTable>

			<blockTable colWidths="270.0,245.0" style="Table_Signature_Line">
				<tr>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
				</tr>
				<tr>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
				</tr>
				<tr>
					<td>
						<para style="terp_default_9">
							<font color="white"> </font>
						</para>
					</td>
					<td>
						<para style="terp_default_9">MAXMEGA ELECTRONICS PTE LTD</para>
						<para style="terp_default_Bold_8">This is a computer generated Purchase Order.</para>
						<para style="terp_default_Bold_8">No Signature is required[[test()]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_8">
				<font color="white"> </font>
			</para>
			
			
		</pto>
	</story>

	
</document>
