<?xml version="1.0"?>
	<document filename="Delivery Order.pdf">
		<stylesheet>
			<blockTableStyle id="Tableau1">
				<blockAlignment value="LEFT"/>
				<blockValign value="TOP"/>
			</blockTableStyle>
			<blockTableStyle id="Tableau2">
				<blockAlignment value="LEFT"/>
				<blockValign value="TOP"/>
			</blockTableStyle>
			<blockTableStyle id="Move_Line_Header">
				<blockAlignment value="LEFT"/>
				<blockValign value="TOP"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
			</blockTableStyle>
			<blockTableStyle id="Table_Content">
				<blockAlignment value="LEFT"/>
				<blockValign value="TOP"/>
			</blockTableStyle>
			<blockTableStyle id="Table_Country_Detail">
				<blockAlignment value="LEFT"/>
				<blockValign value="TOP"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
			</blockTableStyle>
			<blockTableStyle id="Table_Page_Number">
				<blockAlignment value="RIGHT"/>
				<blockValign value="TOP"/>
			</blockTableStyle>
			<blockTableStyle id="Table_Signature">
				<blockAlignment value="RIGHT"/>
				<blockValign value="TOP"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
			</blockTableStyle>
			<initialize>
				<paraStyle name="all" alignment="justify"/>
			</initialize>
			<paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
			<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_default_9_Italic_Bold" fontName="Helvetica-BoldOblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
			<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
			<images/>
		</stylesheet>
		<template pageSize="(21.59cm, 27.94cm)" title="Delivery Order" author="Rhendy Tay (rhendy@maxmega.com)" allowSplitting="20">
			<pageTemplate id="first">
				<frame id="first" x1="0.3cm" y1="2.8cm" width="20.0cm" height="23.0cm"/>
				<pageGraphics>
				<!-- You Logo - Change X,Y,Width and Height -->
					<image x="0.8cm" y="26.1cm" height="25.0">[[ company.logo or removeParentNode('image') ]]</image>
					<!--setFont name="Helvetica-Bold" size="15" leading="17"/>
					<drawString x="1.3cm" y="26.0cm">TAX INVOICE</drawString-->
					<setFont name="DejaVu Sans" size="7"/>
					<fill color="black"/>
					<stroke color="black"/>
					<drawRightString x="20cm" y="26.3cm">[[ company.rml_header1 ]]</drawRightString>
					<drawString x="9.3cm" y="26.7cm">[[ company.partner_id.name ]]</drawString>
					<drawString x="9.3cm" y="26.3cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
					<drawString x="9.3cm" y="25.9cm">[[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
					<drawString x="9.3cm" y="25.5cm">Phone:</drawString>
					<drawRightString x="13.0cm" y="25.5cm">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawRightString>
					<drawString x="14.0cm" y="25.5cm">Mail:</drawString>
					<drawRightString x="18.0cm" y="25.5cm">[[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawRightString>
	
					<!--page bottom-->
					<lines>0.5cm 1.95cm 20.2cm 1.95cm</lines>
					<drawCentredString x="10.5cm" y="1.6cm">[[ o.company_id.rml_footer1 ]]</drawCentredString>"""
					<drawCentredString x="10.5cm" y="1.15cm">[[ o.company_id.rml_footer2 ]]</drawCentredString>"""
					<drawCentredString x="10.5cm" y="0.7cm">Contact : [[ user.name ]] - Page: <pageNumber/> </drawCentredString>
				</pageGraphics>
			</pageTemplate>
		</template>
		<story>
			<pto>
				<para style="terp_default_8">[[repeatIn(objects,'o')]] </para>
				<para style="terp_default_8"><font color="white"> </font></para>
				<pto_header>
					<blockTable colWidths="30.0,118.0,130.0,190.0,88.0" rowHeights="24.0" repeatRows="1" style="Tableau1">
						<tr>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
						</tr>
					</blockTable>
					<blockTable colWidths="30.0,118.0,130.0,190.0,88.0" rowHeights="24.0" repeatRows="1" style="Move_Line_Header">
						<tr>
							<td><para style="terp_tblheader_General_Centre">NO</para></td>
							<td><para style="terp_tblheader_General_Centre">S/O NO</para></td>
							<td><para style="terp_tblheader_General_Centre">CUSTOMER PO NO</para></td>
							<td><para style="terp_tblheader_General_Centre">ITEM DESCRIPTION</para></td>
							<td><para style="terp_tblheader_General_Centre">QTY</para></td>
						</tr>
				</blockTable>
				</pto_header>
				<para style="terp_default_8"><seqReset/></para>
				<blockTable colWidths="250.0,30.0,240.0" style="Tableau1">
					<tr>
						<td>
							<blockTable colWidths="250.0" style="Tableau2">
								<tr>
									<td><para style="terp_default_8"><font color="white"> </font></para>
										<para style="terp_default_Bold_8">BILL TO:</para>
										<para style="terp_default_8">[[ o.partner_id and o.partner_id.title and o.partner_id.title.name ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
										<para style="terp_default_8">[[ o.partner_invoice_id and display_address(o.partner_invoice_id) ]] </para>
										<para style="terp_default_8">Tél. : [[ (o.partner_invoice_id and o.partner_invoice_id.phone) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Fax : [[ (o.partner_invoice_id and o.partner_invoice_id.fax) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Attn : [[ (o.partner_invoice_id and o.partner_invoice_id.name) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Email : [[ (o.partner_invoice_id.email) or removeParentNode('para') ]]</para>
									</td>
								</tr>
								<tr><td><para style="terp_default_8"><font color="white"> </font></para></td></tr>
								<tr>
									<td>
										<para style="terp_default_Bold_8">SHIP TO :</para>
										<para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ o.partner_id and o.partner_id.name ]]</para>
										<para style="terp_default_8">[[ o.partner_shipping_id and display_address(o.partner_shipping_id) ]]</para>
										<para style="terp_default_8">Tél. : [[ (o.partner_shipping_id and o.partner_shipping_id.phone) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Fax : [[ (o.partner_shipping_id and o.partner_shipping_id.fax) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Attn : [[ (o.partner_shipping_id and o.partner_shipping_id.name) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Email : [[ (o.partner_shipping_id.email) or removeParentNode('para') ]]</para>
									</td>
								</tr>
							</blockTable>
						</td>
						<td><para style="terp_default_9"><font color="white"> </font></para></td>
						<td>
							<blockTable colWidths="120.0,125.0" style="Tableau2">
								<tr>
									<td><para style="terp_default_9_Italic_Bold">DELIVERY ORDER</para></td>
									<td><para style="terp_default_8"><font color="white"> </font></para></td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_Bold_8">GST REG.NO</para>
										<para style="terp_default_Bold_8">NO</para>
										<para style="terp_default_Bold_8">SHIPMENT DATE</para>
										<para style="terp_default_Bold_8"><font color="white"> </font></para>
										<para style="terp_default_Bold_8">PAYMENT TERM</para>
										<para style="terp_default_Bold_8"><font color="white"> </font></para>
										<para style="terp_default_Bold_8">SALES PERSON</para>
									</td>
									<td>
										<para style="terp_default_8"> : [[ (o.company_id and o.company_id.gst_reg_no) or ' ']]</para>
										<para style="terp_default_8"> : [[ o.name or '' ]]</para>
										<para style="terp_default_8"> : [[ o.do_date or ' ' ]]</para>
										<para style="terp_default_9"><font color="white"> </font></para>
										<para style="terp_default_8"> : [[ (o.partner_id and o.partner_id.sale_term_id and o.partner_id.sale_term_id.name) or '' ]]</para>
										<para style="terp_default_8"><font color="white"> </font></para>
										<para style="terp_default_8"> : [[ (o.user_id and o.user.id.name) or ' ' ]]</para>
									</td>
								</tr>
							</blockTable>
						</td>
					</tr>
				</blockTable>
				<blockTable colWidths="30.0,118.0,130.0,190.0,88.0" rowHeights="24.0" repeatRows="1" style="Move_Line_Header">
					<tr>
						<td><para style="terp_tblheader_General_Centre">NO</para></td>
						<td><para style="terp_tblheader_General_Centre">S/O NO</para></td>
						<td><para style="terp_tblheader_General_Centre">CUSTOMER PO NO</para></td>
						<td><para style="terp_tblheader_General_Centre">ITEM DESCRIPTION</para></td>
						<td><para style="terp_tblheader_General_Centre">QTY</para></td>
					</tr>
				</blockTable>
				<section>
				<para style="terp_default_8">[[ repeatIn(o.move_lines,'l') ]]</para>
				<blockTable colWidths="30.0,118.0,130.0,190.0,88.0" style="Table_Content">
					<tr>
						<td><para style="terp_default_8"><seq/></para></td>
						<td><para style="terp_default_8">[[ l.sale_id.name ]]</para></td>
						<td><para style="terp_default_8">[[ l.client_order_ref ]]</para></td>
						<td><para style="terp_default_8">[[ get_description(l) ]]</para></td>
						<td><para style="terp_default_Right_8">[[ formatLang(l.product_qty)]] [[ (l.product_uom and l.product_uom.name) or '' ]]</para></td>
					</tr>
				</blockTable>
				</section>
				<blockTable colWidths="130.0,127.0,38.00,130.0,130.0" rowHeights = "72.0" style="Table_Country_Detail">
					<tr>
						<td>
							<para style="terp_default_8">COUNTRY OF ORIGIN</para>
							<para style="terp_default_8">COUNTRY OF DESTINATION</para>
							<para style="terp_default_8">SHIPMENT METHOD</para>
							<para style="terp_default_8">SHIPMENT TERM</para>
						</td>
						<td>
							<para style="terp_default_8"> : [[ o.country_org_id.name or '' ]] </para>
							<para style="terp_default_8"> :  </para>
							<para style="terp_default_8"> : [[ o.ship_method_id.name or '' ]] </para>
							<para style="terp_default_8"> : [[ o.fob_id.name or '' ]] </para>
						</td>
						<td><para style="terp_default_8"><font color="white">:</font></para></td>
						<td>
							<para style="terp_default_8"> NO OF CARTON </para>
							<para style="terp_default_8"> GROSS WEIGHT </para>
						</td>
						<td>
							<para style="terp_default_8"> : </para>
							<para style="terp_default_8"> : </para>
						</td>
					</tr>
				</blockTable>
				<blockTable colWidths="257.0,38.0,260.0" rowHeights="12.0,48.0">
					<tr>
						<td><para style="terp_default_Bold_8">MAXMEGA ELECTRONICS PTE LTD</para></td>
						<td><para style="terp_default_8"><font color="white">:</font></para></td>
						<td><para style="terp_default_Bold_8">RECEIVED BY</para></td>
					</tr>
					<tr>
						<td>
							<illustration width="150" height="8">
								<lineMode width ="1.0"/>
								<lines>-6 5 200 5</lines>
							</illustration>
						</td>
						<td><para style="terp_default_8"><font color="white">:</font></para></td>
						<td>
							<illustration width="150" height="8">
								<lineMode width ="1.0"/>
								<lines>-6 5 200 5</lines>
							</illustration>
						</td>
					</tr>
				</blockTable>
			</pto>
		</story>
	</document>