<?xml version="1.0"?>
<document filename="PO Oustanding Report.pdf">
	<template pageSize="(842.0,595.0)" title="PO Oustanding Report" author="" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

 <stylesheet>
      <blockTableStyle id="TableTop">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="8.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="8.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="7.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="7.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="7.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="7.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicRight_7" fontName="Helvetica-Oblique" fontSize="7.0" leading="7.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBoldRight_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="7.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="7.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="12.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>

	<story>

			<para><font color="white"> </font></para>
			<para style="terp_header_Centre">SALES JOURNAL BY SALES ZONE</para>
			<para><font color="white"> </font></para>
			<blockTable style="TableMiddle" colWidths="75,367,85,80,80,113">
				<tr>
					<td><para style="terp_default_Bold_8">SALES ZONE</para></td>
					<td><para style="terp_default_Bold_8">CUSTOMER</para></td>
					<td><para style="terp_default_Right_Bold_8">AMOUNT TOTAL</para></td>
					<td><para style="terp_default_Bold_8">INVOICE DATE</para></td>
					<td><para style="terp_default_Bold_8">INVOICE NO</para></td>
					<td><para style="terp_default_Bold_8">SALES PERSON NAME</para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_8">[[repeatIn(get_lines(),'ln') ]]</para>
				<blockTable colWidths="75,367,85,80,80,113">
					<tr>
						<td><para style="terp_default_7"><font>[[ ln['sz_name'] or '' ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ ln['cust_name'] or '' ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(ln['amount_total'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ formatLang(ln['inv_date'] or '',date=True) ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ ln['inv_no'] or '' ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ ln['sales_name'] or '' ]]</font></para></td>
					</tr>
				</blockTable>
			</section>
		<blockTable colWidths="720.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
