<?xml version="1.0"?>
<document filename="Sale Order.pdf">
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
	<blockTableStyle id="Table7">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table8">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table_All_Total_Detail">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="6,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="6,-1"/>
        </blockTableStyle>
        <blockTableStyle id="TableMiddle">
		    <blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
    	</blockTableStyle>
        <blockTableStyle id="Table_Content">
          <blockAlignment value="LEFT"/>
          <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Header2">
          <blockAlignment value="LEFT"/>
          <blockValign value="Below"/>
        </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="9.0" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="13.0" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="16.0" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="10.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="10.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="9.0" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="9.0" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="9.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="10.0" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="7.0" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="9.0" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="10.0" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="10.0" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="9.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="16.0" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="16.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="11.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="10.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="10.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="11.0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Left" fontName="Helvetica" fontSize="8.0" leading="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10_Italic_Bold" fontName="Helvetica-BoldOblique" fontSize="10.0" leading="11.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <template title="Sale Order Confirmation" pageSize="(21cm,29.7cm)" author="Rhendy Tay" allowSplitting="20">
	<pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.5cm" height="23.0cm" width="19.0cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="27.6cm" height="25.0">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica-Bold" size="15" leading="17"/>
			<drawString x="1.3cm" y="26.0cm">SALES ORDER CONFIRMATION</drawString>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString>


            <drawString x="9.3cm" y="28.2cm">[[ company.partner_id.name ]]</drawString>
            <drawString x="9.3cm" y="27.8cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
            <drawString x="9.3cm" y="27.4cm">[[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
            <drawString x="9.3cm" y="27.0cm">Phone:</drawString>
            <drawRightString x="13.0cm" y="27.0cm">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawRightString>
            <drawString x="14.0cm" y="27.0cm">Mail:</drawString>
            <drawRightString x="18.0cm" y="27.0cm">[[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawRightString>
            <!--page bottom-->

            <lines>1.0cm 2.8cm 20.5cm 2.8cm</lines>
            <setFont name="Helvetica" size="7"/>
            <drawString x="1.3cm" y="2.4cm">1. Cancellation/Reschedule is not allowed if the scheduled delivery date is within the cancellation/reschedule window.</drawString>
            <drawString x="1.3cm" y="2.0cm">2. For order lines with delivery schedule outside the cancellation/reschedule window, Seller reserves the right to amend the price.</drawString>
            <drawString x="1.3cm" y="1.6cm">3. Delivery schedules are accurate at the point of confirmation based on committed dates by manufacturers/source of supply.</drawString>
            <drawString x="1.3cm" y="1.2cm">Seller shallnot be held liable for any decommitment of delivery schedules due tocircumstances which are beyond Seller's control.</drawString>
            <drawString x="1.3cm" y="0.8cm">4. Buyer shall revert to Seller within three (3) working days from receipt of Sales Order Confirmation for any discrepancies.</drawString>
            <drawString x="1.3cm" y="0.4cm">The Sales Order Confirmation shall be treated as valid andin good order unless notified in writing within three (3) working days from issuance to buyer.</drawString>
        </pageGraphics>
    </pageTemplate>
	</template>
	<story>
		<pto>
			<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
			<para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
			<pto_header>
				<blockTable colWidths="26.0,245.0,76.5,70.0,62.5,75.0" style="TableMiddle">
					<tr>
						<td><para style="terp_tblheader_General_Centre">No</para></td>
						<td><para style="terp_tblheader_General_Centre">Part No</para></td>
						<td><para style="terp_tblheader_General_Centre">Confirmation</para></td>
						<td><para style="terp_tblheader_General_Centre">QTY</para></td>
						<td><para style="terp_tblheader_General_Centre">Unit Price</para></td>
						<td><para style="terp_tblheader_General_Centre">Total Amount</para></td>
					</tr>
					<tr>
						<td><para style="terp_tblheader_General_Centre"></para></td>
						<td><para style="terp_tblheader_General_Centre">Customer Part No</para></td>
						<td><para style="terp_tblheader_General_Centre">Date</para></td>
						<td><para style="terp_tblheader_General_Centre"></para></td>
						<td><para style="terp_tblheader_General_Centre">[[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
						<td><para style="terp_tblheader_General_Centre">[[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
					</tr>
				</blockTable>
			</pto_header>
			<para style="terp_default_8"><seqReset/></para>
				<blockTable colWidths="250.0,50.0,250.0" style="Table_Partner_Address">
					<tr>
						<td>
							<blockTable colWidths="250.0" style="Table8">
								<tr>
									<td>
										<para style="terp_default_9"><font color="white"> </font></para>
										<para style="terp_default_Bold_9">BILL TO:</para>
										<para style="terp_default_9">[[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '' ]] [[ o.partner_id and o.partner_id.name or '' ]]</para>
										<para style="terp_default_9">[[ display_address(o.partner_invoice_id) ]] </para>
										<para style="terp_default_9">Tél. : [[ (o.partner_invoice_id and o.partner_invoice_id.phone) or removeParentNode('para') ]]</para>
										<para style="terp_default_9">Fax : [[ (o.partner_invoice_id and o.partner_invoice_id.fax) or removeParentNode('para') ]]</para>
										<para style="terp_default_9">Attn : [[ (o.partner_invoice_id and o.partner_invoice_id.name) or removeParentNode('para') ]]</para>
										<para style="terp_default_9">Email : [[ (o.partner_invoice_id and o.partner_invoice_id.email) or removeParentNode('para') ]]</para>
									</td>
								</tr>
								<tr>
									<td><para style="terp_default_9"><font color="white"> </font></para></td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_Bold_9"><font>SHIP TO :</font></para>
										<para style="terp_default_9"><font>[[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '' ]] [[ o.partner_id and o.partner_id.name or '' ]]</font></para>
										<para style="terp_default_9">[[ (o.partner_shipping_id and display_address(o.partner_shipping_id)) or '' ]] </para>
										<para style="terp_default_9">Tél. : [[ (o.partner_shipping_id and o.partner_shipping_id.phone) or removeParentNode('para') ]] </para>
										<para style="terp_default_9">Fax : [[ (o.partner_shipping_id and o.partner_shipping_id.fax) or removeParentNode('para') ]] </para>
										<para style="terp_default_9">Attn : [[ (o.partner_shipping_id and o.partner_shipping_id.name) or removeParentNode('para') ]] </para>
										<para style="terp_default_9">Email : [[ (o.partner_shipping_id and o.partner_shipping_id.email) or removeParentNode('para') ]] </para>
									</td>
								</tr>
							</blockTable>
						</td>
						<td><para style="terp_default_9"><font color="white"> </font></para></td>
						<td>
							<blockTable colWidths="110.0,135.0" style="Table8">
								<tr>
									<td>
										<para style="terp_default_Bold_8">GST REG NO</para>
										<para style="terp_default_Bold_8">SO NO</para>
										<para style="terp_default_Bold_8">SO DATE</para>
										<para style="terp_default_Bold_8">SHIPMENT METHOD</para>
										<para style="terp_default_Bold_8">SHIPMENT TERM</para>
										<para style="terp_default_Bold_8">CUSTOMER PO</para>
										<para style="terp_default_Bold_8">SALESMAN</para>
										<para style="terp_default_Bold_8">PAYMENT TERM</para>
									</td>
									<td>
										<para style="terp_default_8"> : [[ (o.company_id and o.company_id.gst_reg_no) or ' ']]</para>
										<para style="terp_default_8_Left"><font> : [[ o.name or ' ' ]]</font></para>
										<para style="terp_default_8_Left"><font> : [[ formatLang(o.date_order,date= True) or ' ' ]]</font></para>
										<para style="terp_default_8"> : [[ (o.ship_method_id and o.ship_method_id.name) or '' ]]</para>
										<para style="terp_default_8"> : [[ (o.fob_id and o.fob_id.description) or '' ]]</para>
										<para style="terp_default_8"> : [[ (o.client_order_ref) or '' ]]</para>
										<para style="terp_default_8"> : [[ (o.user_id and o.user_id.name) or '']]</para>
										<para style="terp_default_8"> : [[ (o.sale_term_id and o.sale_term_id.name) or '' ]]</para>
									</td>
								</tr>
							</blockTable>
						</td>
					</tr>
				</blockTable>
			<blockTable colWidths="26.0,245.0,76.5,70.0,62.5,75.0" repeatRows="1" style="TableMiddle">
				<tr>
					<td><para style="terp_tblheader_General_Centre">No</para></td>
					<td><para style="terp_tblheader_General_Centre">Part No</para></td>
					<td><para style="terp_tblheader_General_Centre">Confirmation</para></td>
					<td><para style="terp_tblheader_General_Centre">QTY</para></td>
					<td><para style="terp_tblheader_General_Centre">Unit Price</para></td>
					<td><para style="terp_tblheader_General_Centre">Total Amount</para></td>
				</tr>
				<tr>
					<td><para style="terp_tblheader_General_Centre"></para></td>
					<td><para style="terp_tblheader_General_Centre">Customer Part No</para></td>
					<td><para style="terp_tblheader_General_Centre">Date</para></td>
					<td><para style="terp_tblheader_General_Centre"></para></td>
					<td><para style="terp_tblheader_General_Centre">[[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
					<td><para style="terp_tblheader_General_Centre">[[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_2">[[ repeatIn(o.order_line,'l') ]]</para>
				<blockTable colWidths="26.0,245.0,76.5,70.0,62.5,75.0" style="Table_Content">
					<tr>
						<td><para style="terp_default_9"><seq/></para></td>
						<td><para style="terp_default_9">[[ l.name or '']]</para></td>
						<td><para style="terp_default_Centre_9">[[ formatLang(l.confirmation_date,date= True) or ' ' ]]</para></td>
						<td><para style="terp_default_Right_9">[[ formatLang(l.product_uom_qty)]] [[ (l.product_uom and l.product_uom.name) or '' ]]</para></td>
						<td><para style="terp_default_Right_9">[[ formatLang(l.price_unit, digits=5) ]]</para></td>
						<td><para style="terp_default_Right_9">[[ formatLang(get_price_subtotal(l), digits=2) ]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_9"></para></td>
						<td><para style="terp_default_9">[[ (l.product_customer_id and l.product_customer_id.name) or '' ]]</para></td>
						<td><para style="terp_default_9"></para></td>
						<td><para style="terp_default_9"></para></td>
						<td><para style="terp_default_9"></para></td>
						<td><para style="terp_default_9"></para></td>
					</tr>

				</blockTable>
			</section>
			<blockTable colWidths="290.0,145.0,20.0,100.0" rowHeights="60.0" style="Table_All_Total_Detail">
					<tr>
						<td>
							<para style="terp_default_Bold_8"><font color="white"> </font></para>
							<para style="terp_default_Bold_8">For MAXMEGA ELECTRONICS PTE LTD</para>
						</td>
						<td>
							<para style="terp_default_Bold_8">SUBTOTAL</para>
							<para style="terp_default_Bold_8">[[ (o.fiscal_position and o.fiscal_position.name) or 'GST 7%' ]]</para>
							<para style="terp_default_Bold_8"><font color="white"> </font></para>
							<para style="terp_default_Bold_8">TOTAL AMOUNT</para>
						</td>
						<td>
							<para style="terp_default_8">:</para>
							<para style="terp_default_8">:</para>
							<para style="terp_default_8"><font color="white"> </font></para>
							<para style="terp_default_8">:</para>
						</td>
						<td>
							<para style="terp_default_Right_8"> [[ formatLang(o.amount_untaxed, digits=2) or '' ]] [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.symbol) or '']]</para>
							<para style="terp_default_Right_8">[[ formatLang(o.amount_tax, digits=2) or '' ]] [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.symbol) or '' ]]</para>
							<illustration width="150" height="11">
							<lineMode width ="1.0"/>
							<lines>-6 5 95 5</lines>
							</illustration>
							<para style="terp_tblheader_General_Right">[[ formatLang(o.amount_total, digits=2) or '' ]] [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.symbol) or '' ]]</para>
							<illustration width="150" height="11">
							<lineMode width ="1.0"/>
							<lines>-6 5 95 5</lines>
							<lineMode width ="1.0"/>
							<lines>-6 3.2 95 3.2</lines>
							</illustration>
						</td>
					</tr>
			</blockTable>
			<blockTable colWidths="550.0" rowHeights="24.0" style="Tableau2">
				<tr>
					<td>
						<illustration width="150" height="8"><lineMode width ="1.0"/>
							<lines>-6 5 200 5</lines>
						</illustration>
						<para style="terp_default_9">Authorised Signature</para>
					</td>
				</tr>
			</blockTable>
		</pto>
	</story>
</document>
