<?xml version="1.0"?>
<document filename="PO Oustanding Report.pdf">
  <template pageSize="(842.0,595.0)" title="PO Oustanding Report" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="std9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_right" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_center" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldcenter" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldright" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_boldcenter" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_boldright" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="std9_boldcenter"><i>Sales Journal by Sales Zone</i></para>
    
    <blockTable style="TableHeader1" colWidths="129,128,128,128,128,129">
      <tr>
        <td><para style="std8">Sales Zone From</para></td>
        <td><para style="std8">[[ get_filter('zone_from') ]]</para></td>
        <td><para style="std8">Customer Key From</para></td>
        <td><para style="std8">[[ get_filter('cust_from') ]]</para></td>
        <td><para style="std8">Date Range From</para></td>
        <td><para style="std8">[[ get_filter('date_from') ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8">Sales Zone To</para></td>
        <td><para style="std8">[[ get_filter('zone_to') ]]</para></td>
        <td><para style="std8">Customer Key To</para></td>
        <td><para style="std8">[[ get_filter('cust_to') ]]</para></td>
        <td><para style="std8">Date Range To</para></td>
        <td><para style="std8">[[ get_filter('date_to') ]]</para></td>
      </tr>
    </blockTable>
    
    <blockTable style="TableHeader2" colWidths="70,175,45,80,80,80,80,80,80">
      <tr>
        <td><para style="std8"><i>Customer Key</i></para></td>
        <td><para style="std8"><i>Customer Name</i></para></td>
        <td><para style="std8"><i>Ccy</i></para></td>
        <td><para style="std8"><i>Pre Tax Amt</i></para></td>
        <td><para style="std8"><i>Sales Tax Amt</i></para></td>
        <td><para style="std8"><i>After Tax Amt</i></para></td>
        <td><para style="std8"><i>Pre Tax Home</i></para></td>
        <td><para style="std8"><i>Sales Tax Home</i></para></td>
        <td><para style="std8"><i>After Tax Home</i></para></td>
      </tr>
    </blockTable>
    
    <section>
    <para style="std8">[[ repeatIn(get_lines(), 'o') ]]</para>
    <blockTable style="TableHeader3" colWidths="770">
      <tr>
        <td><para style="std8_bold">[[ o['city'] or 'No City Defined' ]]</para></td>
      </tr>
    </blockTable>
      <section>
      <para style="std8">[[ repeatIn(o['invoices'], 'l') ]]</para>
      <blockTable style="TableHeader4" colWidths="70,175,45,80,80,80,80,80,80">
        <tr>
          <td><para style="std8">[[ l.partner_id.ref ]]</para></td>
          <td><para style="std8">[[ l.partner_id.name ]]</para></td>
          <td><para style="std8">[[ l.currency_id.name ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.amount_untaxed, digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.amount_tax, digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.amount_total, digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.amount_untaxed * l.cur_rate, digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.amount_tax * l.cur_rate, digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(l.amount_total * l.cur_rate, digits=2) ]]</para></td>
        </tr>
      </blockTable>
      </section>
    <blockTable style="TableHeader5" colWidths="530,80,80,80">
      <tr>
        <td><para style="std8"><i>Total for</i> [[ o['city'] ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + l.amount_untaxed * l.cur_rate, o['invoices'], 0), digits=2) ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + l.amount_tax * l.cur_rate, o['invoices'], 0), digits=2) ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(reduce(lambda x, l: x + l.amount_total * l.cur_rate, o['invoices'], 0), digits=2) ]]</para></td>
      </tr>
    </blockTable>
    </section>
    
    <blockTable style="TableHeader6" colWidths="770">
      <tr>
        <td><para style="std8"><i>Report Total in Currency</i></para></td>
      </tr>
    </blockTable>
    <section>
    <para style="std8">[[ repeatIn(get_total_cur(), 'c') ]]</para>
      <blockTable style="TableHeader7" colWidths="245,45,80,80,80,80,80,80">
        <tr>
          <td><para style="std8"><font color="white"> </font></para></td>
          <td><para style="std8">[[ c['cur'] ]]</para></td>
          <td><para style="std8_right">[[ formatLang(c['untaxed_cur'], digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(c['tax_cur'], digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(c['total_cur'], digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(c['untaxed_home'], digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(c['tax_home'], digits=2) ]]</para></td>
          <td><para style="std8_right">[[ formatLang(c['total_home'], digits=2) ]]</para></td>
        </tr>
      </blockTable>
    </section>
    
    <blockTable style="TableHeader8" colWidths="85,445,80,80,80">
      <tr>
        <td><para style="std8"><i>Report Total by</i></para></td>
        <td><para style="std8">[[ company.currency_id.name ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(get_total_home('untaxed_home'), digits=2) ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(get_total_home('tax_home'), digits=2) ]]</para></td>
        <td><para style="std8_boldright">[[ formatLang(get_total_home('total_home'), digits=2) ]]</para></td>
      </tr>
    </blockTable>
  </story>
</document>
