<?xml version="1.0"?>
<document filename="PO Oustanding Report.pdf">
	<template pageSize="(842.0,595.0)" title="PO Oustanding Report" author="" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

  <stylesheet>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
	<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
	<story>
		<para><font color="white"> </font></para>
		<para style="terp_header_Centre"><font>Sales Journal by Sales Zone</font></para>
		<para><font color="white"> </font></para>
		<blockTable colWidths="70.0,355.0,45.0,55.0,55.0,55.0,55.0,55.0,55.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_8"><i>Customer Key</i></para></td>
				<td><para style="terp_default_8"><i>Customer Name</i></para></td>
				<td><para style="terp_default_8"><i>Ccy</i></para></td>
				<td><para style="terp_default_Right_8"><i>Pre Tax Amt</i></para></td>
				<td><para style="terp_default_Right_8"><i>Sales Tax Amt</i></para></td>
				<td><para style="terp_default_Right_8"><i>After Tax Amt</i></para></td>
				<td><para style="terp_default_Right_8"><i>Pre Tax Home</i></para></td>
				<td><para style="terp_default_Right_8"><i>Sales Tax Home</i></para></td>
				<td><para style="terp_default_Right_8"><i>After Tax Home</i></para></td>
			</tr>
		</blockTable>
		<section>
			<para>[[ repeatIn(get_lines(), 'o') ]]</para>
			<blockTable colWidths="770">
				<tr>
					<td><para style="terp_default_Bold_8">[[ o['zone_name'] or 'No City Defined' ]]</para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_7"><font>[[repeatIn( o['val'], 'inv') ]]</font></para>
				<blockTable colWidths="70.0,355.0,45.0,55.0,55.0,55.0,55.0,55.0,55.0">
					<tr>
						<td><para style="terp_default_7"><font>[[ inv['cust_key'] ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ inv['cust_name'] ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ inv['curr'] ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['pre_tax'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['sale_tax'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['after_tax'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['pre_tax_home'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['sale_tax_home'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['after_tax_home'] or 0, digits=2) ]]</font></para></td>
					</tr>
				</blockTable>
			</section>
		</section>
		<blockTable colWidths="720.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
