<?xml version="1.0"?>
<document filename="Voucher.pdf">
  <template pageSize="(595.0,842.0)" title="Statement of Account" author="FlepCorp Team" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="56.0" width="536" height="728"/>
        <pageGraphics>
            <setFont name="Helvetica-BoldOblique" size="18"/>
            <drawString x="10.4cm" y="27.8cm">PAYMENT VOUCHER</drawString>
            <lines>10.2cm 28.5cm 17.1cm 28.5cm</lines>
            <lines>10.2cm 27.6cm 17.1cm 27.6cm</lines>
            <lines>10.2cm 28.5cm 10.2cm 27.6cm</lines>
            <lines>17.1cm 28.5cm 17.1cm 27.6cm</lines>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockSpan start="0,0" stop="0,3"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="-1,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="-1,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="-1,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="std18_boldright" fontName="Helvetica-Bold" fontSize="18.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std18_boldcenter" fontName="Helvetica-Bold" fontSize="18.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_right" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldcenter" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldright" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="std8">[[repeatIn(objects,'o')]]</para>
    <para style="std8">[[ setLang(o.partner_id.lang) ]]</para>
	<pto_header>
		<blockTable style="TableHeader1" colWidths="248,100,180">
			<tr>
				<td>
					<para style="std9">TO : </para>
					<para style="std9">[[ to_upper(o.partner_id.ref) ]]</para>
					<para style="std9">[[ to_upper(o.partner_id.name) ]]</para>
					<para style="std9">[[ to_upper(get_partner_address(o.partner_id)) ]]</para>
					<para style="std9">[[ to_upper(get_partner_address(o.partner_id, add='country')) ]]</para>
				</td>
					<td><para style="std9_bold">GST REG NO.</para></td>
					<td><para style="std9_bold">: [[ (o.company_id and o.company_id.gst_reg_no) or ' ']]</para></td>
			</tr>
			<tr>
				<td><para style="std8"><font color="white"> </font></para></td>
				<td><para style="std9_bold">REF</para></td>
				<td><para style="std9_bold">: [[ o.reference ]]</para></td>
			</tr>
			<tr>
				<td><para style="std8"><font color="white"> </font></para></td>
				<td><para style="std9_bold">P/V NO.</para></td>
				<td><para style="std9_bold">: [[ o.number ]]</para></td>
			</tr>
			<tr>
				<td><para style="std8"><font color="white"> </font></para></td>
				<td><para style="std9_bold">CHEQUE DATE</para></td>
				<td><para style="std9_bold">: [[ o.date ]]</para></td>
			</tr>
			<tr>
				<td><para style="std8"><font color="white"> </font></para></td>
				<td><para style="std9_bold">CHEQUE NO.</para></td>
				<td><para style="std9_bold">: [[ o.cheque_no ]]</para></td>
			</tr>
		</blockTable>
		<para style="std8"><font color="white"> </font></para>
		<blockTable style="TableHeader2" colWidths="55,70,85,38,80,100,100">
			<tr>
				<td><para style="std9">BANK</para></td>
				<td><para style="std9">: [[ to_upper(o.journal_id.name) ]]</para></td>
				<td><para style="std9">CHEQUE AMT</para></td>
				<td><para style="std9">: [[ to_upper(o.journal_id.currency and o.journal_id.currency.name or company.currency_id.name) ]]</para></td>
				<td><para style="std9">[[ formatLang(o.amount or 0, digits=2) ]]</para></td>
				<td><para style="std9">BANK CHARGES</para></td>
				<td><para style="std9">: [[ formatLang(o.bank_charges_amount or 0, digits=2) ]]</para></td>
			</tr>
			<tr>
				<td><para style="std9">EX RATE</para></td>
				<td><para style="std9">: [[ formatLang(o.ex_rate or 0, digits=7) ]]</para></td>
				<td><para style="std9">CHEQUE HOME</para></td>
				<td><para style="std9">: [[ to_upper(company.currency_id.name) ]]</para></td>
				<td><para style="std9">[[ formatLang(o.total_in_home_currency or 0, digits=2) ]]</para></td>
				<!--td><para style="std9">[[ formatLang(reduce(lambda x, line: x + (line.amount_home or 0), o.line_ids, 0), digits=2) ]]</para></td-->
				<td><para style="std9">BANK DRAFT NO</para></td>
				<td><para style="std9">: [[ to_upper(o.bank_draft_no) ]]</para></td>
			</tr>
		</blockTable>
		<blockTable style="TableHeader3" colWidths="100,228,100,100">
			<tr>
				<td><para style="std9">INV. VHC NO.</para></td>
				<td><para style="std9">DESCRIPTION</para></td>
				<td><para style="std9_right">PAID ([[ to_upper(o.journal_id.currency and o.journal_id.currency.name or company.currency_id.name) ]])</para></td>
				<td><para style="std9_right">PAID ([[ to_upper(company.currency_id.name) ]])</para></td>
			</tr>
		</blockTable>
	</pto_header>
    <blockTable style="TableHeader1" colWidths="248,100,180">
      <tr>
        <td>
          <para style="std9">TO : </para>
          <para style="std9">[[ to_upper(o.partner_id.ref) ]]</para>
          <para style="std9">[[ to_upper(o.partner_id.name) ]]</para>
          <para style="std9">[[ to_upper(get_partner_address(o.partner_id)) ]]</para>
          <para style="std9">[[ to_upper(get_partner_address(o.partner_id, add='country')) ]]</para>
        </td>
        <td><para style="std9_bold">GST REG NO.</para></td>
		<td><para style="std9_bold">: [[ (o.company_id and o.company_id.gst_reg_no) or ' ']]</para></td>
      </tr>
		<tr>
			<td><para style="std8"><font color="white"> </font></para></td>
			<td><para style="std9_bold">REF</para></td>
			<td><para style="std9_bold">: [[ o.reference ]]</para></td>
		</tr>
      <tr>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std9_bold">P/V NO.</para></td>
        <td><para style="std9_bold">: [[ o.number ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std9_bold">CHEQUE DATE</para></td>
        <td><para style="std9_bold">: [[ o.date ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std9_bold">CHEQUE NO.</para></td>
        <td><para style="std9_bold">: [[ o.cheque_no ]]</para></td>
      </tr>
    </blockTable>
    
    <para style="std8">
      <font color="white"> </font>
    </para>
    
    <blockTable style="TableHeader2" colWidths="55,70,85,38,80,100,100">
      <tr>
        <td><para style="std9">BANK</para></td>
        <td><para style="std9">: [[ to_upper(o.journal_id.name) ]]</para></td>
        <td><para style="std9">CHEQUE AMT</para></td>
        <td><para style="std9">: [[ to_upper(o.journal_id.currency and o.journal_id.currency.name or company.currency_id.name) ]]</para></td>
        <td><para style="std9">[[ formatLang(o.amount or 0, digits=2) ]]</para></td>
        <td><para style="std9">BANK CHARGES</para></td>
        <td><para style="std9">: [[ formatLang(o.bank_charges_amount or 0, digits=2) ]]</para></td>
      </tr>
      <tr>
        <td><para style="std9">EX RATE</para></td>
        <td><para style="std9">: [[ formatLang(o.ex_rate or 0, digits=7) ]]</para></td>
        <td><para style="std9">CHEQUE HOME</para></td>
        <td><para style="std9">: [[ to_upper(company.currency_id.name) ]]</para></td>
        <td><para style="std9">[[ formatLang(o.total_in_home_currency or 0, digits=2) ]]</para></td>
        <!--td><para style="std9">[[ formatLang(reduce(lambda x, line: x + (line.amount_home or 0), o.line_ids, 0), digits=2) ]]</para></td-->
        <td><para style="std9">BANK DRAFT NO</para></td>
        <td><para style="std9">: [[ to_upper(o.bank_draft_no) ]]</para></td>
      </tr>
    </blockTable>
    
    <blockTable style="TableHeader3" colWidths="100,228,100,100">
      <tr>
        <td><para style="std9">INV. VHC NO.</para></td>
        <td><para style="std9">DESCRIPTION</para></td>
        <td><para style="std9_right">PAID ([[ to_upper(o.journal_id.currency and o.journal_id.currency.name or company.currency_id.name) ]])</para></td>
        <td><para style="std9_right">PAID ([[ to_upper(company.currency_id.name) ]])</para></td>
      </tr>
    </blockTable>
    <section>
    <para style="std8">[[ repeatIn(o.line_ids, 'line') ]]</para>
    <blockTable style="TableHeader4" colWidths="100,228,100,100">
      <tr>
        <td><para style="std9">[[ to_upper(line.name) ]]</para></td>
        <td><para style="std9">[[ to_upper(split_word(line.move_line_id.invoice.invoice_no)) ]]</para></td>
        <!--td><para style="std8"><font color="white"> </font></para></td-->
        <!--td><para style="std9">[[ to_upper(line.name) ]]</para></td-->
        <td><para style="std9_right">[[ formatLang(get_line_amount(o.type, line.type, line.amount) or 0, digits=2) ]]</para></td>
        <td><para style="std9_right">[[ formatLang(get_line_amount(o.type, line.type, line.amount_home) or 0, digits=2) ]]</para></td>
      </tr>
    </blockTable>
    </section>

    <blockTable style="TableHeader5" colWidths="170,128,30,100,100">
      <tr>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std9_bold">BANK CHARGES</para></td>
        <td><para style="std9_bold">:</para></td>
        <td><para style="std9_boldright">[[ formatLang(o.bank_charges_amount or 0, digits=2) ]]</para></td>
        <td><para style="std9_boldright">[[ formatLang(o.bank_charges_in_company_currency or 0, digits=2) ]]</para></td>
      </tr>
      <tr>
        [[ get_payment_option(o.payment_option) == True or removeParentNode('tr') and '' ]]
        <td><para style="std9_bold"><font color="white"> </font></para></td>
        <td><para style="std9_bold">DEPOSIT [[ (o.payment_option=='without_writeoff' or removeParentNode('td')) and '' ]]</para></td>
        <td><para style="std9_bold">RECONCILE PAYMENT [[ (o.payment_option=='with_writeoff' or removeParentNode('td')) and '' ]]</para></td>
        <td><para style="std9_bold">:</para></td>
        <td><para style="std9_boldright">[[ formatLang(o.writeoff_amount or 0, digits=2) ]]</para></td>
        <td><para style="std9_boldright">[[ formatLang(o.writeoff_amount / o.ex_rate or 0, digits=2) ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std9_bold">ALLOCATED TOTAL</para></td>
        <td><para style="std9_bold">:</para></td>
        <td><para style="std9_boldright">[[ formatLang(((o.total_payment_amount + o.writeoff_amount) + (get_type_payment(o.type, o.bank_charges_amount))) or 0, digits=2) ]]</para></td>
        <td><para style="std9_boldright">[[ formatLang((((o.total_payment_amount + o.writeoff_amount) + (get_type_payment(o.type, o.bank_charges_amount))) / o.ex_rate or 0) or 0, digits=2) ]]</para></td>
      </tr>
    </blockTable>
    
    <blockTable style="TableHeader6" colWidths="171,186,171" rowHeights="50,50">
      <tr>
        <td><para style="std9_bold">PREPARED BY:</para></td>
        <td><para style="std9_bold">CHEQUE SIGNED &amp; APPROVED BY:</para></td>
        <td><para style="std9_bold">ENTERED BY:</para></td>
      </tr>
      <tr>
        <td><para style="std9_bold">CHECKED BY:</para></td>
        <td><para style="std9_bold">RECEIVED BY:</para></td>
        <td><para style="std9_bold">POSTED BY:</para></td>
      </tr>
    </blockTable>
	</pto>
  </story>
</document>
