<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_inventory_valuation_report_max" model="ir.ui.view">
			<field name="name">Inventory Valuation Report</field>
			<field name="model">param.inventory.valuation.report.max</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Inventory Valuation Report">
					<separator string="Inventory Valuation Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Inventory Valuation Report(it's take long time to generate)"/>
					<newline/>
					<separator string="Date"  colspan="4"/>
					<field name="date_from" attrs="{'required':1}"/>
					<field name="date_to" attrs="{'required':1}"/>
					<separator string="Product" colspan="4"/>
					<field name="product_from"/>
					<field name="product_to"/>
					<separator string="Location" colspan="4"/>
					<field name="location_from" domain="[('usage','=','internal')]"/>
					<field name="location_to" domain="[('usage','=','internal')]"/>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_inventory_valuation_report_max" model="ir.actions.act_window">
			<field name="name">Inventory Valuation Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.inventory.valuation.report.max</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Inventory Valuation Report.</field>
		</record>

		<menuitem
			id="menu_inventory_valuation_report_max"
			name="Inventory Valuation Report"
			action="action_param_inventory_valuation_report_max"
			parent="menu_custom_stock" sequence="0"/>
	</data>
</openerp>
