<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_change_effective" model="ir.ui.view">
			<field name="name">view.change.effective</field>
			<field name="model">change.effective</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Change Effective Date">
					<group colspan="4" col="8">
						<group colspan="2" col="2">
						</group>
						<group colspan="4" col="4">
							<label string="change the Effective Date To:" colspan="4"/>
							<newline/>
							<field name="change_date" nolabel="1" colspan="2"/>
							<newline/>
							<label string="Reason:" colspan="4"/>
							<field name="reason" nolabel="1" colspan="4"/>
							<newline/>
							<group colspan="4" col="4">
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="do_reschedule" string="_Validate" type="object" icon="gtk-go-forward" />
								</group>
							</group>
						</group>
						<group colspan="2" col="2">
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_change_effective" model="ir.actions.act_window">
			<field name="name">Change Effective</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">change.effective</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_change_effective"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
