<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_profit_and_lost_report" model="ir.ui.view">
			<field name="name">view.param.profit.and.lost.report</field>
			<field name="model">param.profit.and.lost.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Profit and Lost Report">
					<separator string="Profit and Lost Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Profit and Lost Report"/>
					<newline/>
					<separator string="Period" colspan="4"/>
					<field name="period_from"/>
					<field name="period_to"/>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_profit_and_lost_report" model="ir.actions.act_window">
			<field name="name">Profit and Lost Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.profit.and.lost.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Profit and Lost Report.</field>
		</record>

	</data>
</openerp>
