<?xml version="1.0"?>
<document filename="PO Oustanding Report.pdf">
  <template pageSize="(842.0,595.0)" title="PO Oustanding Report" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="std9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_right" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_center" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldcenter" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9_boldright" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_boldcenter" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8_boldright" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="std9_boldcenter"><u>SALES JOURNAL BY SALES ZONE</u></para>
    
    <blockTable style="TableHeader1" colWidths="192,192,192,192">
      <tr>
        <td><para style="std8">SALES ZONE FROM</para></td>
        <td><para style="std8">[[ get_filter('zone_from') ]]</para></td>
        <td><para style="std8">DATE FROM</para></td>
        <td><para style="std8">[[ get_filter('date_from') ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8">SALES ZONE TO</para></td>
        <td><para style="std8">[[ get_filter('zone_to') ]]</para></td>
        <td><para style="std8">DATE TO</para></td>
        <td><para style="std8">[[ get_filter('date_to') ]]</para></td>
      </tr>
    </blockTable>
    
    <blockTable style="TableHeader2" colWidths="75,112,90,110,85,80,105,113">
      <tr>
        <td><para style="std8_bold"><u>SALES ZONE</u></para></td>
        <td><para style="std8_bold"><u>CUSTOMER</u></para></td>
        <td><para style="std8_bold"><u>INVE BRAND KEY</u></para></td>
        <td><para style="std8_boldright"><u>SALES AMOUNT [[ company.currency_id.name + company.currency_id.symbol ]]</u></para></td>
        <td><para style="std8_boldcenter"><u>INVOICE DATE</u></para></td>
        <td><para style="std8_bold"><u>INVOICE NO</u></para></td>
        <td><para style="std8_bold"><u>SALES PERSON KEY</u></para></td>
        <td><para style="std8_bold"><u>SALES PERSON NAME</u></para></td>
      </tr>
    </blockTable>
    
    <section>
    <para style="std8">[[ repeatIn(get_lines(), 'o') ]]</para>
    <blockTable style="TableHeader3" colWidths="75,112,90,110,85,80,105,113">
      <tr>
        <td><para style="std8">[[ to_upper(o.address_invoice_id.city) ]]</para></td>
        <td><para style="std8">[[ to_upper(o.partner_id.name) ]]</para></td>
        <td><para style="std8">[[ to_upper('') ]]</para></td>
        <td><para style="std8_right">[[ formatLang(o.amount_total * o.cur_rate, digits=2) ]]</para></td>
        <td><para style="std8_center">[[ format_date(o.date_invoice) ]]</para></td>
        <td><para style="std8">[[ o.number ]]</para></td>
        <td><para style="std8">[[ to_upper('') ]]</para></td>
        <td><para style="std8">[[ to_upper(o.user_id.name) ]]</para></td>
      </tr>
    </blockTable>
    </section>
  </story>
</document>
