<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_change_journal_si" model="ir.ui.view">
			<field name="name">view.change.journal.si</field>
			<field name="model">change.journal.si</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Change Invoice Journal">
					<group colspan="4" col="8">
						<group colspan="2" col="2">
						</group>
						<group colspan="4" col="4">
							<label string="change the Journal To:" colspan="4"/>
							<newline/>
							<field name="journal_id" widget="selection"/>
							<field name="date_invoice" invisible="1"/>
							<field name="period_id" invisible="1"/>
							<newline/>
							<group colspan="4" col="4">
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="do_validate" string="_Validate" type="object" icon="gtk-go-forward" />
									<button name="do_validate3" string="First" type="object" icon="gtk-go-forward" invisible="1"/>
									<button name="do_plus_one" string="Second" type="object" icon="gtk-go-forward" invisible="1"/>
									<button name="write_move_id" string="Second 2" type="object" icon="gtk-go-forward" invisible="1"/>
									<button name="write_move_id2" string="First 2" type="object" icon="gtk-go-forward" invisible="1"/>
									<button name="do_validate5" string="_Validate" type="object" icon="gtk-go-forward" invisible="1"/>
									<button name="do_ci_checking" string="Checking CI" type="object" icon="gtk-go-forward" invisible="1"/>
									<button name="do_ci_checking2" string="Checking CI 2" type="object" icon="gtk-go-forward" invisible="1"/>
									<!--button name="ch_validate" string="_Change All" type="object" icon="gtk-go-forward" /-->
								</group>
							</group>
						</group>
						<group colspan="2" col="2">
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_change_journal_si" model="ir.actions.act_window">
			<field name="name">Change Journal</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">change.journal.si</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_change_journal_si"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
