<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_monthly_pos_report" model="ir.ui.view">
			<field name="name">view.param.monthly.pos.report</field>
			<field name="model">param.monthly.pos.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Monthly POS Report with Selected Brand">
					<separator string="Monthly POS Report with Selected Brand" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Monthly POS Report with Selected Brand"/>
					<newline/>
					<separator string="Date"  colspan="4"/>
					<field name="date_from" attrs="{'required':1}"/>
					<field name="date_to" attrs="{'required':1}"/>
					<separator string="Inventory Brand" colspan="4"/>
					<field name="brand_from"/>
					<field name="brand_to"/>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_monthly_pos_report" model="ir.actions.act_window">
			<field name="name">Monthly POS Report with Selected Brand</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.monthly.pos.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Monthly POS Report with Selected Brand.</field>
		</record>

		<menuitem
			id="menu_param_monthly_pos_report"
			name="Monthly POS Report with Selected Brand"
			action="action_param_monthly_pos_report"
			parent="menu_custom_stock" sequence="4"/>
	</data>
</openerp>
