<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_balance_sheet_report" model="ir.ui.view">
			<field name="name">view.param.balance.sheet.report</field>
			<field name="model">param.balance.sheet.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Balance Sheet Report">
					<separator string="Balance Sheet Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Balance Sheet Report"/>
					<newline/>
					<separator string="Period" colspan="4"/>
					<field name="period_from"/>
					<field name="period_to"/>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_balance_sheet_report" model="ir.actions.act_window">
			<field name="name">Balance Sheet Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.balance.sheet.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Balance Sheet Report.</field>
		</record>
	</data>
</openerp>
