<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="param_partner_enquiry_form_view" model="ir.ui.view">
            <field name="name">Partner Enquiry Report</field>
            <field name="model">param.partner.enquiry.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="partner_id" required="1"/>
                <field name="period_id" required="1"/>
                <newline/>
                <button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
                <button icon="gtk-print" name="print_report" string="Print" type="object" colspan="2" default_focus="1" />
            </field>
        </record>

        <record id="action_param_partner_enquiry" model="ir.actions.act_window">
            <field name="name">Partner Enquiry Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">param.partner.enquiry.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="param_partner_enquiry_form_view"/>
            <field name="target">new</field>
        </record>

        <menuitem
            id="menu_param_partner_enquiry"
            action="action_param_partner_enquiry"
            parent="max_custom_report.menu_custom_account"/>
    </data>
</openerp>
