<?xml version="1.0"?>
<document filename="Monthly POS Report with Selected Brand.pdf">
	<template pageSize="(842.0,595.0)" title="Monthly POS Report with Selected Brand" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="TableBottom">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
		</blockTableStyle>
		<blockTableStyle id="TableMiddle">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000"/>
			<lineStyle kind="LINEABOVE" colorName="#000000"/>
		</blockTableStyle>
		<blockTableStyle id="TableEnd">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Italic_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Italic_Right_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>


	<story>
		<para><font color="white"> </font></para>
		<blockTable colWidths="800.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Monthly POS Report with Selected Brand</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="100.0,10.0,100.0,50.0,135.0,10.0,100.0,50.0,135.0,10.0,100.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">DO Date From</para>
								<para style="terp_default_ItalicBold_7">Do Date To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_from'] or '',date=True) ]]</para>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_to'] or '',date=True) ]]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Brand From</para>
								<para style="terp_default_ItalicBold_7">Brand To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_brand_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_brand_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<blockTable colWidths="200.0,100.0,100.0,80.0,80.0,80.0,80.0,80.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Italic_8">Customer</para></td>
				<td><para style="terp_default_Italic_8">Customer Part No</para></td>
				<td><para style="terp_default_Italic_8">Inventory Key</para></td>
				<td><para style="terp_default_Italic_Right_8">Selling Price</para></td>
				<td><para style="terp_default_Italic_Right_8">Qty</para></td>
				<td><para style="terp_default_Italic_Right_8">Total</para></td>
				<td><para style="terp_default_Italic_8">Brand</para></td>
				<td><para style="terp_default_Italic_8">Inv Date</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[repeatIn(get_lines(),'cn') ]]</font></para>
			<blockTable colWidths="800.0">
				<tr><td><para style="terp_default_Bold_8">[[cn['cust_name'] ]]</para></td></tr>
			</blockTable>
			<section>
				<para style="terp_default_7"><font>[[repeatIn(cn['lines'],'br') ]]</font></para>
				<blockTable colWidths="800.0">
					<tr><td><para style="terp_default_Bold_8">[[br['brand_name'] ]]</para></td></tr>
				</blockTable>
				<section>
					<para style="terp_default_7"><font>[[repeatIn(br['brand_lines'],'ln') ]]</font></para>
					<blockTable colWidths="200.0,100.0,100.0,80.0,80.0,80.0,80.0,80.0">
						<tr>
							<td><para style="terp_default_7">[[ln['cust_name'] ]]</para></td>
							<td><para style="terp_default_7">[[ln['cust_part_no'] ]]</para></td>
							<td><para style="terp_default_7">[[ln['inv_key'] ]]</para></td>
							<td><para style="terp_default_Right_7">[[ formatLang(ln['selling_price'], digits=5) ]]</para></td>
							<td><para style="terp_default_Right_7">[[ formatLang(ln['quantity'], digits=2) ]]</para></td>
							<td><para style="terp_default_Right_7">[[ formatLang(ln['total'], digits=2) ]]</para></td>
							<td><para style="terp_default_7">[[ln['brand'] ]]</para></td>
							<td><para style="terp_default_7">[[ formatLang(ln['date_inv'] or '',date=True) ]]</para></td>
						</tr>
					</blockTable>
				</section>
				<blockTable colWidths="480.0,80.0,80.0,160.0">
					<tr>
						<td><para style="terp_default_Right_Bold_7">Sub-Total:</para></td>
						<td><para style="terp_default_Right_Bold_7">[[ formatLang(br['qty'], digits=2) ]]</para></td>
						<td><para style="terp_default_Right_Bold_7">[[ formatLang(br['total'], digits=2) ]]</para></td>
						<td><para style="terp_default_7"></para></td>
					</tr>
				</blockTable>
			</section>
		</section>
		<blockTable colWidths="720.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
