<?xml version="1.0"?>
<document filename="Sale Order.pdf">
    <stylesheet>
        <blockTableStyle id="Tableau1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tableau2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Header_Pur_ord_Line">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="6,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="6,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Content">
          <blockAlignment value="LEFT"/>
          <blockValign value="TOP"/>
        </blockTableStyle>
        <!--lineStyle kind="LINEBELOW" colorName="#e6e6e6"/-->
        <blockTableStyle id="Table_Page_Number">
            <blockAlignment value="RIGHT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_All_Total_Detail">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9_Italic_Bold" fontName="Helvetica-BoldOblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <images/>
    </stylesheet>
    <template pageSize="(21.59cm, 27.94cm)" title="Sale Order" author="Yanto Chen" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.3cm" y1="2.8cm" width="20.0cm" height="23.0cm"/>
            <pageGraphics>
            <image x="0.8cm" y="26.1cm" height="25.0">[[ company.logo or removeParentNode('image') ]]</image>
			<!--setFont name="Helvetica-Bold" size="15" leading="17"/>
			<drawString x="1.3cm" y="26.0cm">TAX INVOICE</drawString-->
			<setFont name="DejaVu Sans" size="7"/>
			<fill color="black"/>
			<stroke color="black"/>
			<drawRightString x="20cm" y="26.3cm">[[ company.rml_header1 ]]</drawRightString>
			<drawString x="9.3cm" y="26.7cm">[[ company.partner_id.name ]]</drawString>
			<drawString x="9.3cm" y="26.3cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
			<drawString x="9.3cm" y="25.9cm">[[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
			<drawString x="9.3cm" y="25.5cm">Phone:</drawString>
			<drawRightString x="13.0cm" y="25.5cm">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawRightString>
			<drawString x="14.0cm" y="25.5cm">Mail:</drawString>
			<drawRightString x="18.0cm" y="25.5cm">[[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawRightString>

			<!--page bottom-->
			<lines>0.5cm 1.95cm 20.2cm 1.95cm</lines>
			<drawCentredString x="10.5cm" y="1.6cm">[[ o.company_id.rml_footer1 ]]</drawCentredString>"""
			<drawCentredString x="10.5cm" y="1.15cm">[[ o.company_id.rml_footer2 ]]</drawCentredString>"""
			<drawCentredString x="10.5cm" y="0.7cm">Contact : [[ user.name ]] - Page: <pageNumber/> </drawCentredString>
        </pageGraphics>
    </pageTemplate>
	</template>
	<story>
		<pto>
			<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
			<para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
			<pto_header>
				<blockTable colWidths="26.0,239.0,62.5,90.0,62.5,75.0" rowHeights="24.0" repeatRows="1" style="Tableau1">
						<tr>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
							<td><para style="terp_default_9"><font color="white"> </font></para></td>
						</tr>
				</blockTable>
				<blockTable colWidths="26.0,249.0,62.5,80.0,62.5,75.0" rowHeights="24.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
					<tr>
						<td><para style="terp_tblheader_General_Centre">No</para></td>
						<td><para style="terp_tblheader_General">ITEM DESCRIPTION</para></td>
						<td><para style="terp_tblheader_General_Centre">DELIVERY DATE</para></td>
						<td><para style="terp_tblheader_General_Centre">QTY</para></td>
						<td><para style="terp_tblheader_General_Centre">UNIT PRICE [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
						<td><para style="terp_tblheader_General_Centre">[[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]TOTAL AMOUNT</para></td>
					</tr>
				</blockTable>
			</pto_header>
			<para style="terp_default_8"><seqReset/></para>
				<blockTable colWidths="250.0,50.0,250.0" style="Tableau1">
					<tr>
						<td>
							<blockTable colWidths="250.0" style="Tableau2">
								<tr>
									<td>
										<para style="terp_default_8"><font color="white"> </font></para>
										<para style="terp_default_Bold_8">BILL TO:</para>
										<para style="terp_default_8">[[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '' ]] [[ o.partner_id and o.partner_id.name or '' ]]</para>
										<para style="terp_default_8">[[ display_address(o.partner_invoice_id) ]] </para>
										<para style="terp_default_8">Tél. : [[ (o.partner_invoice_id and o.partner_invoice_id.phone) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Fax : [[ (o.partner_invoice_id and o.partner_invoice_id.fax) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Attn : [[ (o.partner_invoice_id and o.partner_invoice_id.name) or removeParentNode('para') ]]</para>
										<para style="terp_default_8">Email : [[ (o.partner_invoice_id and o.partner_invoice_id.email) or removeParentNode('para') ]]</para>
									</td>
								</tr>
								<tr>
									<td><para style="terp_default_8"><font color="white"> </font></para></td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_Bold_8"><font>SHIP TO :</font></para>
										<para style="terp_default_8"><font>[[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '' ]] [[ o.partner_id and o.partner_id.name or '' ]]</font></para>
										<para style="terp_default_8">[[ (o.partner_shipping_id and display_address(o.partner_shipping_id)) or '' ]] </para>
										<para style="terp_default_8">Tél. : [[ (o.partner_shipping_id and o.partner_shipping_id.phone) or removeParentNode('para') ]] </para>
										<para style="terp_default_8">Fax : [[ (o.partner_shipping_id and o.partner_shipping_id.fax) or removeParentNode('para') ]] </para>
										<para style="terp_default_8">Attn : [[ (o.partner_shipping_id and o.partner_shipping_id.name) or removeParentNode('para') ]] </para>
										<para style="terp_default_8">Email : [[ (o.partner_shipping_id and o.partner_shipping_id.email) or removeParentNode('para') ]] </para>
									</td>
								</tr>
							</blockTable>
						</td>
						<td><para style="terp_default_9"><font color="white"> </font></para></td>
						<td>
							<blockTable colWidths="135.0,110.0" style="Tableau2">
								<tr>
									<td><para style="terp_default_9_Italic_Bold">[[o.state == 'draft' and 'QUOTATION ORDER' or 'SALE ORDER']]</para></td>
									<td><para style="terp_default_8"><font color="white"> </font></para></td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_Bold_8">GST REG NO</para>
										<para style="terp_default_Bold_8">SO NO</para>
										<para style="terp_default_Bold_8">SO DATE</para>
										<para style="terp_default_Bold_8">SHIPMENT METHOD</para>
										<para style="terp_default_Bold_8">SHIPMENT TERM</para>
										<para style="terp_default_Bold_8">CUSTOMER PO</para>
										<para style="terp_default_Bold_8">SALESMAN</para>
										<para style="terp_default_Bold_8">PAYMENT TERM</para>
									</td>
									<td>
										<para style="terp_default_8"> : [[ (o.company_id and o.company_id.gst_reg_no) or ' ']]</para>
										<para style="terp_default_8"><font> : [[ o.name or ' ' ]]</font></para>
										<para style="terp_default_8"><font> : [[ formatLang(o.date_order,date= True) or ' ' ]]</font></para>
										<para style="terp_default_8"> : [[ (o.ship_method_id and o.ship_method_id.name) or '' ]]</para>
										<para style="terp_default_8"> : [[ (o.fob_id and o.fob_id.description) or '' ]]</para>
										<para style="terp_default_8"> : [[ (o.client_order_ref) or '' ]]</para>
										<para style="terp_default_8"> : [[ (o.user_id and o.user_id.name) or '']]</para>
										<para style="terp_default_8"> : [[ (o.sale_term_id and o.sale_term_id.name) or '' ]]</para>
									</td>
								</tr>
							</blockTable>
						</td>
					</tr>
				</blockTable>
			<blockTable colWidths="26.0,249.0,62.5,80.0,62.5,75.0" rowHeights="24.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
				<tr>
					<td><para style="terp_tblheader_General_Centre">No</para></td>
					<td><para style="terp_tblheader_General">ITEM DESCRIPTION</para></td>
					<td><para style="terp_tblheader_General_Centre">DELIVERY DATE</para></td>
					<td><para style="terp_tblheader_General_Centre">QTY</para></td>
					<td><para style="terp_tblheader_General_Centre">UNIT PRICE [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
					<td><para style="terp_tblheader_General_Centre">TOTAL AMOUNT [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.name) or '' ]]</para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_8">[[ repeatIn(o.order_line,'l') ]]</para>
				<blockTable colWidths="26.0,249.0,62.5,80.0,62.5,75.0" style="Table_Content">
					<tr>
						<td><para style="terp_default_Centre_8"><seq/></para></td>
						<td><para style="terp_default_8">[[ get_description(l) or '']]</para></td>
						<td><para style="terp_default_Right_8">[[ formatLang(l.customer_rescheduled_date,date= True) or ' ' ]]</para></td>
						<td><para style="terp_default_Right_8">[[ formatLang(l.product_uom_qty)]] [[ (l.product_uom and l.product_uom.name) or '' ]]</para></td>
						<td><para style="terp_default_Right_8">[[ formatLang(l.price_unit, digits=5) ]]</para></td>
						<td><para style="terp_default_Right_8">[[ formatLang(get_price_subtotal(l), digits=2) ]]</para></td>
					</tr>
				</blockTable>
			</section>
			<blockTable colWidths="290.0,145.0,20.0,100.0" rowHeights="60.0" style="Table_All_Total_Detail">
					<tr>
						<td>
							<para style="terp_default_Bold_8"><font color="white"> </font></para>
							<para style="terp_default_Bold_8">For MAXMEGA ELECTRONICS PTE LTD</para>
						</td>
						<td>
							<para style="terp_default_Bold_8">SUBTOTAL</para>
							<para style="terp_default_Bold_8">[[ (o.fiscal_position and o.fiscal_position.name) or 'GST 7%' ]]</para>
							<para style="terp_default_Bold_8"><font color="white"> </font></para>
							<para style="terp_default_Bold_8">TOTAL AMOUNT</para>
						</td>
						<td>
							<para style="terp_default_8">:</para>
							<para style="terp_default_8">:</para>
							<para style="terp_default_8"><font color="white"> </font></para>
							<para style="terp_default_8">:</para>
						</td>
						<td>
							<para style="terp_default_Right_8"> [[ formatLang(o.amount_untaxed, digits=2) or '' ]] [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.symbol) or '']]</para>
							<para style="terp_default_Right_8">[[ formatLang(o.amount_tax, digits=2) or '' ]] [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.symbol) or '' ]]</para>
							<illustration width="150" height="11">
							<lineMode width ="1.0"/>
							<lines>-6 5 95 5</lines>
							</illustration>
							<para style="terp_tblheader_General_Right">[[ formatLang(o.amount_total, digits=2) or '' ]] [[ (o.pricelist_id and o.pricelist_id.currency_id and o.pricelist_id.currency_id.symbol) or '' ]]</para>
							<illustration width="150" height="11">
							<lineMode width ="1.0"/>
							<lines>-6 5 95 5</lines>
							<lineMode width ="1.0"/>
							<lines>-6 3.2 95 3.2</lines>
							</illustration>
						</td>
					</tr>
			</blockTable>
			<blockTable colWidths="550.0" rowHeights="24.0" style="Tableau2">
				<tr>
					<td>
						<illustration width="150" height="8"><lineMode width ="1.0"/>
							<lines>-6 5 200 5</lines>
						</illustration>
						<para style="terp_default_9">Authorised Signature</para>
					</td>
				</tr>
			</blockTable>
		</pto>
	</story>
</document>
