<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_reallocated_qty" model="ir.ui.view">
			<field name="name">view.reallocated.qty</field>
			<field name="model">reallocated.qty</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Reallocated Qty">
						<field name="sale_allocated_id" invisible="1"/>
					<group colspan="1" col="1">
					</group>
					<group colspan="2" col="2">
						<notebook>
							<page string="Reallocated Qty">
								<field name="qty_allocated" colspan="4"/>
								<field name="spq" colspan="4"/>
								<field name="qty_received" colspan="4"/>
								<field name="qty_order_unallocated" colspan="4"/>
								<field name="qty_order_alllocated" colspan="4"/>
								<separator colspan="4"/>
								<field name="total_qty_reallocated" colspan="4"/>
								<field name="qty_reallocated" colspan="4" on_change="onchange_qty_reallocated(qty_reallocated,total_qty_reallocated,spq)"/>
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="do_reallocated" string="_Validate" type="object" icon="gtk-go-forward" />
								</group>
							</page>
						</notebook>
					</group>
					<group colspan="1" col="1">
					</group>
				</form>
			</field>
		</record>

		<record id="act_reallocated_qty" model="ir.actions.act_window">
			<field name="name">Reallocated Qty</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">reallocated.qty</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_reallocated_qty"/>
			<field name="context">{}</field>
			<field name="target">new</field>
		</record>
	</data>
</openerp>
