<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_change_warehouse_qty" model="ir.ui.view">
			<field name="name">view.change.warehouse.qty</field>
			<field name="model">change.warehouse.qty</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Edit Quantity">
					<group colspan="1" col="1">
					</group>
					<group colspan="2" col="2">
						<notebook>
							<page string="Edit Quantity">
								<field name="type" colspan="4" invisible="1"/>
								<field name="stock_move_id" colspan="4" invisible="1"/>
								<field name="product_id" colspan="4"/>
								<field name="location_id" colspan="4"
									on_change="onchange_location_id(stock_move_id,product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_reinput,uom_id,product_uom_qty2, product_uom22,type,qty_onhand_count,product_uom3,location_id, spq)"
									attrs="{'invisible':[('type','!=','out')]}"/>
								<field name="qty_location" colspan="3" attrs="{'invisible':[('type','!=','out')]}"/>
								<field nolabel="1" name="location_uom" colspan="1" attrs="{'invisible':[('type','!=','out')]}"/>
								<field name="product_uom_qty" colspan="3" attrs="{'invisible':[('type','!=','in')]}"/>
								<field nolabel="1" name="product_uom" colspan="1" attrs="{'invisible':[('type','!=','in')]}"/>
								<field name="product_uom_qty2" colspan="3" attrs="{'invisible':[('type','!=','out')]}"/>
								<field nolabel="1" name="product_uom22" colspan="1" attrs="{'invisible':[('type','!=','out')]}"/>
								<field name="qty_delivery" colspan="3"/>
								<field nolabel="1" name="product_uom2" colspan="1"/>
								<field name="qty_onhand_count" colspan="3" attrs="{'invisible':[('type','!=','out')]}"/>
								<field nolabel="1" name="product_uom3" colspan="1" attrs="{'invisible':[('type','!=','out')]}"/>
								<field name="spq" colspan="3"/>
								<separator colspan="4"/>
								<field name="qty_reinput"
									on_change="onchange_qty_reinput(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_reinput,uom_id,product_uom_qty2, product_uom22,type,qty_onhand_count,product_uom3,qty_location, spq)"
									colspan="3"/>
								<field nolabel="1" name="uom_id" colspan="1"/>
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="edit_quantity" string="_Validate" type="object" icon="gtk-go-forward" />
								</group>
							</page>
						</notebook>
					</group>
					<group colspan="1" col="1">
					</group>
				</form>
			</field>
		</record>

		<record id="act_change_warehouse_qty" model="ir.actions.act_window">
			<field name="name">Edit Quantity</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">change.warehouse.qty</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_change_warehouse_qty"/>
			<field name="context">{}</field>
			<field name="target">new</field>
		</record>
	</data>
</openerp>
