<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_receivable_aging_report" model="ir.ui.view">
			<field name="name">Payable Receivable Report</field>
			<field name="model">param.receivable.aging.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="AR Aging Report">
					<separator string="AR Aging Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints AR Aging Report"/>
					<field name="date_to" colspan="4"/>
					<newline/>
					<notebook colspan="4">
						<page string="Customer">
							<field name="report_type"/>
							<field name="cust_search_vals"
								colspan="4"/>
							<field name="filter_selection" colspan="4"/>
							<field name="partner_default_from" attrs="{'invisible': [('filter_selection','!=','def')], 'required': [('filter_selection','=','def')]}"
								options='{"quick_create": false}'
								domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"/>
							<field name="partner_default_to" attrs="{'invisible': [('filter_selection','!=','def')], 'required': [('filter_selection','=','def')]}"
								options='{"quick_create": false}'
								domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"/>
							<field name="partner_input_from"
								attrs="{'invisible': [('filter_selection','!=','input')], 'required': [('filter_selection','=','input')]}"
								/>
							<field name="partner_input_to"
								attrs="{'invisible': [('filter_selection','!=','input')], 'required': [('filter_selection','=','input')]}"/>
							<field name="partner_ids" domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"
								attrs="{'invisible': [('filter_selection','!=','selection')], 'required': [('filter_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
									<field name="ref"/>
								</tree>
							</field>
						</page>
					</notebook>

					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<!-- label colspan="2" nolabel="1" string=" "/ !-->
						<button icon="gtk-print" name="check_report" string="Print as CSV" type="object" colspan="1" default_focus="1" />
						<!-- button name="generate" string="Print" colspan="2" type="object" icon="gtk-ok"/ !-->
					</group>
				</form>
			</field>
		</record>

		<record id="receivable_aging_result_csv_view" model="ir.ui.view">
			<field name="name">Receivable Aging Report</field>
			<field name="model">param.receivable.aging.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Report Options">
					<field name="data" filename="filename" colspan="4" readonly="1"/>
					<field name="filename" invisible="1"/>
					<separator colspan="4"/>
					<group col="4" colspan="4">
						<button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_receivable_aging_report" model="ir.actions.act_window">
			<field name="name">Receivable Aging Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.receivable.aging.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_param_receivable_aging_report"/>
			<field name="target">new</field>
			<field name="help">This menu print AR Aging Report.</field>
		</record>
	</data>
</openerp>
