<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_monthly_pos_report" model="ir.ui.view">
			<field name="name">view.param.monthly.pos.report</field>
			<field name="model">param.monthly.pos.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Monthly POS Report with Selected Brand">
					<separator string="Monthly POS Report with Selected Brand" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Monthly POS Report with Selected Brand"/>
					<newline/>
					<notebook colspan="4">
						<page string="Invoice No">
							<field name="brand_selection" colspan="4"/>
							<field name="brand_default_from" attrs="{'invisible': [('brand_selection','!=','def')], 'required': [('brand_selection','=','def')]}"/>
							<field name="brand_default_to" attrs="{'invisible': [('brand_selection','!=','def')], 'required': [('brand_selection','=','def')]}"/>
							<field name="brand_input_from"
								attrs="{'invisible': [('brand_selection','!=','input')], 'required': [('brand_selection','=','input')]}"/>
							<field name="brand_input_to"
								attrs="{'invisible': [('brand_selection','!=','input')], 'required': [('brand_selection','=','input')]}"/>
							<field name="brand_ids"
								attrs="{'invisible': [('brand_selection','!=','selection')], 'required': [('brand_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Date">
							<field name="date_selection" colspan="4"/>
							<field name="date_from" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="date_to" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
						</page>
					</notebook>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_monthly_pos_report" model="ir.actions.act_window">
			<field name="name">Monthly POS Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.monthly.pos.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Monthly POS Report with Selected Brand.</field>
		</record>

		<menuitem
			id="menu_param_monthly_pos_report"
			name="Monthly POS Report"
			action="action_param_monthly_pos_report"
			parent="menu_custom_account" sequence="7"/>
	</data>
</openerp>
