<?xml version="1.0"?>
<document filename="balnce_sheet_report.pdf">
	<template pageSize="(595.0,842.0)" title="Balance Sheet Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="511" height="728"/>
		</pageTemplate>
	</template>

  <stylesheet>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
	<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
	<story>
		
		<para><font color="white"> </font></para>
		<blockTable colWidths="555.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Balance Sheet Report</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="135.0,10.0,100.0,310.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">Period From</para>
								<para style="terp_default_ItalicBold_7">Period To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_period_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_period_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">CURRENT MONTH</para></td>
				<td><para style="terp_default_Right_8">YEAR TO DATE</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('equity', -1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0,300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8">CURRENT PROFIT/LOSS</para></td>
				<td><para style="terp_default_Right_8"><font>[[total_profit_lost_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_profit_lost_all() ]]</font></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_equity_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_equity_all() ]]</font></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">============</para></td>
				<td><para style="terp_default_Right_8">============</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>FIXED ASSETS</td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_Right_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('fixed_asset', 1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_fixed_asset_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_fixed_asset_all() ]]</font></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>ACCUMULATED DEPRN</td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_Right_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('accumulated', -1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_accumulated_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_accumulated_all() ]]</font></para></td>
			</tr>
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>NETBOOK VALUE OF FA</td>
				<td><para style="terp_default_Right_8"><font>[[total_summary1_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary1_all() ]]</font></para></td>
			</tr>
			<tr></tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('investment', 1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>CURRENT ASSETS</td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_Right_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('curr_asset', 1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>TOTAL CURRENT ASSETS</td>
				<td><para style="terp_default_Right_8"><font>[[total_curr_asset_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_curr_asset_all() ]]</font></para></td>
			</tr>
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>LESS CURRENT LIABILITIES</td>
				<td><para style="terp_default_Right_8"><font>[[total_summary2_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary2_all() ]]</font></para></td>
			</tr>
			<tr></tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('curr_liabilities', -1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 300.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>TOTAL CURRENT LIABILITIES</td>
				<td><para style="terp_default_Right_8"><font>[[total_curr_liabilities_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_curr_liabilities_all() ]]</font></para></td>
			</tr>
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>NET CURRENT ASSETS/LIABILITIES</td>
				<td><para style="terp_default_Right_8"><font>[[total_summary2_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary2_all() ]]</font></para></td>
			</tr>
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>TOTAL ASSETS</td>
				<td><para style="terp_default_Right_8"><font>[[total_summary3_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary3_all() ]]</font></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">============</para></td>
				<td><para style="terp_default_Right_8">============</para></td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<blockTable colWidths="475.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"></para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
