<?xml version="1.0"?>
<document filename="AP Ledger Report.pdf">
	<template pageSize="(842.0,595.0)" title="AP Ledger Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

  <stylesheet>
      <blockTableStyle id="TableTop">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicRight_7" fontName="Helvetica-Oblique" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBoldRight_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
	<story>
		<para><font color="white"> </font></para>
		<para style="terp_header_Centre">[[ get_header_title() ]]</para>
		<para><font color="white"> </font></para>
		<blockTable colWidths="80,120,100,50,100,80,120,150" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Bold_8">Invoice No</para></td>
				<td><para style="terp_default_Bold_8">Invoice Date</para></td>
				<td><para style="terp_default_Bold_8">Type</para></td>
				<td><para style="terp_default_Bold_8">CCY</para></td>
				<td><para style="terp_default_Right_Bold_8">Exchange Rate</para></td>
				<td><para style="terp_default_Right_Bold_8">Amt</para></td>
				<td><para style="terp_default_Right_Bold_8">Home Amt</para></td>
				<td><para style="terp_default_Right_Bold_8">New Home Balance</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8">[[repeatIn(get_lines(),'ln') ]]</para>
			<blockTable colWidths="80,420,50,250">
				<tr>
					<td><para style="terp_default_Bold_8"><font>[[ ln['part_ref'] ]]</font></para></td>
					<td><para style="terp_default_Bold_8"><font>[[ ln['part_name'] ]]</font></para></td>
					<td><para style="terp_default_Bold_8"><font>[[ ln['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"></para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_7"><font>[[repeatIn(ln['val_ids'], 'per') ]]</font></para>
				<blockTable colWidths="80,80,200,290,150" style="TableBottom">
					<tr>
						<td><para style="terp_default_Right_7"><font>[[ per['fiscalyear_name'] ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ per['period_code'] ]]</font></para></td>
						<td><para style="terp_default_ItalicRight_7"><font>Opening Balance</font></para></td>
						<td><para style="terp_default_Right_7"></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(per['opening_balance'] or 0, digits=2) ]]</font></para></td>
					</tr>
				</blockTable>
				<section>
					<para style="terp_default_7"><font>[[repeatIn(per['val_ids2'], 'inv') ]]</font></para>
					<blockTable colWidths="80,120,100,50,100,80,120,150">
						<tr>
							<td><para style="terp_default_7"><font>[[ inv['am_name'] ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ formatLang(inv['aml_date'] or '',date=True) ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ inv['journal_type'] ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ inv['currency_name'] ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['exchange_rate'] or 0, digits=6) ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['inv_amount'] or 0, digits=2) ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_amount'] or 0, digits=2) ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['balance'] or 0, digits=2) ]]</font></para></td>
						</tr>
					</blockTable>
				</section>
				<blockTable colWidths="80,80,200,290,150" style="TableTop">
					<tr>
						<td><para style="terp_default_Right_7"></para></td>
						<td><para style="terp_default_Right_7"></para></td>
						<td><para style="terp_default_ItalicRight_7"><font>Closing Balance</font></para></td>
						<td><para style="terp_default_Right_7"></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang((per['opening_balance'] or 0) + reduce(lambda x, obj: x + (obj['home_amount']), per['val_ids2'], 0 ), digits=2) ]]</font></para></td>
					</tr>
				</blockTable>
			</section>
			<blockTable colWidths="300,100,300,100">
				<tr>
					<td><para style="terp_default_ItalicBold_7"><font>Closing Balance By Currency</font></para></td>
					<td><para style="terp_default_7"><font>[[ ln['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(ln['closing'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_7"></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="300,300,200" style="TableTop">
			<tr>
				<td><para style="terp_default_ItalicBold_7"><font>Report Total:</font></para></td>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(get_report_total() or 0, digits=2) ]]</font></para></td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<blockTable colWidths="300,300,200">
			<tr>
				<td><para style="terp_default_ItalicBold_7"><font>Closing Balance By Currency</font></para></td>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_Right_Bold_7"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[ repeatIn(get_balance_by_cur(), 'bal') ]]</font></para>
			<blockTable colWidths="300,100,300,100">
				<tr>
					<td><para style="terp_default_ItalicBold_7"></para></td>
					<td><para style="terp_default_Bold_7"><font>[[ bal['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['inv'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['home'] or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="300,100,300,100">
			<tr>
				<td><para style="terp_default_ItalicBold_7"></para></td>
				<td><para style="terp_default_Right_Bold_7"></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>Total Home :</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj['home']), get_balance_by_cur(), 0 ), digits=2) ]]</font></para></td>
			</tr>
		</blockTable>
	</story>
</document>
