<?xml version="1.0"?>
<document filename="Max Journal Report.pdf">
	<template pageSize="(842.0,595.0)" title="Max Journal Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

  <stylesheet>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
	<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>

	<story>
		<pto>
			<pto_header>
				<para><font color="white"> </font></para>
				<para style="terp_header_Centre">[[ get_header_title() ]]</para>
				<para><font color="white"> </font></para>
				<blockTable colWidths="200.0,60.0,90.0,30.0,90.0,55.0,55.0,55.0,55.0,55.0,55.0" style="TableMiddle">
					<tr>
						<td><para style="terp_default_8">Vch No.</para></td>
						<td><para style="terp_default_8">Date</para></td>
						<td><para style="terp_default_8">Type</para></td>
						<td><para style="terp_default_8">Ccy</para></td>
						<td><para style="terp_default_8">Sales Person</para></td>
						<td><para style="terp_default_Right_8">Pre tax</para></td>
						<td><para style="terp_default_Right_8">Sales tax</para></td>
						<td><para style="terp_default_Right_8">After tax</para></td>
						<td><para style="terp_default_Right_8">Pre tax</para></td>
						<td><para style="terp_default_Right_8">Sales tax</para></td>
						<td><para style="terp_default_Right_8">After tax</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_8"><font></font></para></td>
						<td><para style="terp_default_8"><font></font></para></td>
						<td><para style="terp_default_8"><font></font></para></td>
						<td><para style="terp_default_8"><font></font></para></td>
						<td><para style="terp_default_8"><font></font></para></td>
						<td><para style="terp_default_Right_8">Amt</para></td>
						<td><para style="terp_default_Right_8">Amt</para></td>
						<td><para style="terp_default_Right_8">Amt</para></td>
						<td><para style="terp_default_Right_8">Home</para></td>
						<td><para style="terp_default_Right_8">Home</para></td>
						<td><para style="terp_default_Right_8">Home</para></td>
					</tr>
				</blockTable>
			</pto_header>
			<para><font color="white"> </font></para>
			<para style="terp_header_Centre">[[ get_header_title() ]]</para>
			<para><font color="white"> </font></para>
			<blockTable colWidths="200.0,60.0,90.0,30.0,90.0,55.0,55.0,55.0,55.0,55.0,55.0" style="TableMiddle">
				<tr>
					<td><para style="terp_default_8">Vch No.</para></td>
					<td><para style="terp_default_8">Date</para></td>
					<td><para style="terp_default_8">Type</para></td>
					<td><para style="terp_default_8">Ccy</para></td>
					<td><para style="terp_default_8">Sales Person</para></td>
					<td><para style="terp_default_Right_8">Pre tax</para></td>
					<td><para style="terp_default_Right_8">Sales tax</para></td>
					<td><para style="terp_default_Right_8">After tax</para></td>
					<td><para style="terp_default_Right_8">Pre tax</para></td>
					<td><para style="terp_default_Right_8">Sales tax</para></td>
					<td><para style="terp_default_Right_8">After tax</para></td>
				</tr>
				<tr>
					<td><para style="terp_default_8"><font></font></para></td>
					<td><para style="terp_default_8"><font></font></para></td>
					<td><para style="terp_default_8"><font></font></para></td>
					<td><para style="terp_default_8"><font></font></para></td>
					<td><para style="terp_default_8"><font></font></para></td>
					<td><para style="terp_default_Right_8">Amt</para></td>
					<td><para style="terp_default_Right_8">Amt</para></td>
					<td><para style="terp_default_Right_8">Amt</para></td>
					<td><para style="terp_default_Right_8">Home</para></td>
					<td><para style="terp_default_Right_8">Home</para></td>
					<td><para style="terp_default_Right_8">Home</para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_8">[[repeatIn(get_lines(),'ln') ]]</para>
				<blockTable colWidths="80,420,50,250">
					<tr>
						<td><para style="terp_default_Bold_8"><font>[[ ln['part_ref'] ]]</font></para></td>
						<td><para style="terp_default_Bold_8"><font>[[ ln['part_name'] ]]</font></para></td>
						<td><para style="terp_default_Bold_8"></para></td>
						<td><para style="terp_default_Right_Bold_7"></para></td>
					</tr>
				</blockTable>
			</section>
		</pto>
	</story>
</document>
