<?xml version="1.0"?>
<document filename="Monthly POS Report with Selected Sale Order.pdf">
	<template pageSize="(842.0,595.0)" title="Monthly POS Report with Selected Sale Order" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="TableBottom">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
		</blockTableStyle>
		<blockTableStyle id="TableMiddle">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
		</blockTableStyle>
		<blockTableStyle id="TableEnd">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Italic_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Italic_Right_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>


	<story>
		<para><font color="white"> </font></para>
		<blockTable colWidths="800.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Monthly POS Report with Selected Sale Order</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="100.0,10.0,100.0,50.0,135.0,10.0,100.0,50.0,135.0,10.0,100.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">Invoice Date From</para>
								<para style="terp_default_ItalicBold_7">Invoice Date To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_from'] or '',date=True) ]]</para>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_to'] or '',date=True) ]]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Invoice From</para>
								<para style="terp_default_ItalicBold_7">Invoice To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_inv_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_inv_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<blockTable colWidths="100.0,100.0,200.0,80.0,80.0,80.0,80.0,80.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Italic_8">Date</para></td>
				<td><para style="terp_default_Italic_8">SO No</para></td>
				<td><para style="terp_default_Italic_8">Customer</para></td>
				<td><para style="terp_default_Italic_8">CPN</para></td>
				<td><para style="terp_default_Italic_Right_8">Selling Price</para></td>
				<td><para style="terp_default_Italic_Right_8">Qty</para></td>
				<td><para style="terp_default_Italic_Right_8">Total</para></td>
				<td><para style="terp_default_Italic_8">Brand</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Italic_8">Invoice No</para></td>
				<td><para style="terp_default_Italic_8">Customer PO No</para></td>
				<td><para style="terp_default_Italic_8">Location</para></td>
				<td><para style="terp_default_Italic_8">MPN</para></td>
				<td><para style="terp_default_Italic_Right_8"></para></td>
				<td><para style="terp_default_Italic_Right_8"></para></td>
				<td><para style="terp_default_Italic_Right_8"></para></td>
				<td><para style="terp_default_Italic_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[repeatIn(get_lines(),'cn') ]]</font></para>
			<blockTable colWidths="100.0,100.0,200.0,80.0,80.0,80.0,80.0,80.0">
				<tr>
					<td><para style="terp_default_Bold_7">[[ formatLang(cn['date_inv'] or '',date=True) ]]</para></td>
					<td><para style="terp_default_Bold_7">[[cn['so_no'] ]]</para></td>
					<td><para style="terp_default_Bold_7">[[cn['customer_name'] ]]</para></td>
					<td><para style="terp_default_Bold_7">[[cn['cpn'] ]]</para></td>
					<td><para style="terp_default_Right_Bold_7">[[ formatLang(cn['selling_price'], digits=5) ]]</para></td>
					<td><para style="terp_default_Right_Bold_7">[[ formatLang(cn['quantity'], digits=2) ]]</para></td>
					<td><para style="terp_default_Right_Bold_7">[[ formatLang(cn['total'], digits=2) ]]</para></td>
					<td><para style="terp_default_Bold_7">[[cn['brand_name'] ]]</para></td>
				</tr>
				<tr>
					<td><para style="terp_default_7">[[cn['invoice_no'] ]]</para></td>
					<td><para style="terp_default_7">[[cn['customer_po_no'] ]]</para></td>
					<td><para style="terp_default_7">[[cn['location'] ]]</para></td>
					<td><para style="terp_default_7">[[cn['mpn'] ]]</para></td>
					<td><para style="terp_default_Right_7"></para></td>
					<td><para style="terp_default_Right_7"></para></td>
					<td><para style="terp_default_Right_7"></para></td>
					<td><para style="terp_default_7"></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="720.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
