<?xml version="1.0"?>
<document filename="Purchase Journal By Supplier Report.pdf">
	<template pageSize="(842.0,595.0)" title="Purchase Journal By Supplier Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

  <stylesheet>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
	<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
	<story>
		
		<para><font color="white"> </font></para>

		<blockTable colWidths="800.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Purchase Journal By Supplier Report</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="100.0,10.0,100.0,50.0,135.0,10.0,100.0,50.0,135.0,10.0,100.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">Invoice Date From</para>
								<para style="terp_default_ItalicBold_7">Invoice Date To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_from'] or '',date=True) ]]</para>
								<para style="terp_default_ItalicBold_7">[[ formatLang(data['form']['date_to'] or '',date=True) ]]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Supplier Code From</para>
								<para style="terp_default_ItalicBold_7">Supplier Code To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_code_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_code_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Invoice No From</para>
								<para style="terp_default_ItalicBold_7">Invoice No To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_inv_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_inv_to() or '']]</para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<blockTable colWidths="200.0,60.0,90.0,30.0,90.0,55.0,55.0,55.0,55.0,55.0,55.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_8">Vch No.</para></td>
				<td><para style="terp_default_8">Date</para></td>
				<td><para style="terp_default_8">Type</para></td>
				<td><para style="terp_default_8">Ccy</para></td>
				<td><para style="terp_default_8">Sales Person</para></td>
				<td><para style="terp_default_Right_8">Pre tax</para></td>
				<td><para style="terp_default_Right_8">Sales tax</para></td>
				<td><para style="terp_default_Right_8">After tax</para></td>
				<td><para style="terp_default_Right_8">Pre tax</para></td>
				<td><para style="terp_default_Right_8">Sales tax</para></td>
				<td><para style="terp_default_Right_8">After tax</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8"><font></font></para></td>
				<td><para style="terp_default_8"><font></font></para></td>
				<td><para style="terp_default_8"><font></font></para></td>
				<td><para style="terp_default_8"><font></font></para></td>
				<td><para style="terp_default_8"><font></font></para></td>
				<td><para style="terp_default_Right_8">Amt</para></td>
				<td><para style="terp_default_Right_8">Amt</para></td>
				<td><para style="terp_default_Right_8">Amt</para></td>
				<td><para style="terp_default_Right_8">Home</para></td>
				<td><para style="terp_default_Right_8">Home</para></td>
				<td><para style="terp_default_Right_8">Home</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[repeatIn(get_lines(),'ln') ]]</font></para>
			<blockTable colWidths="200.0,600.0">
				<tr>
					<td><para style="terp_default_Bold_8"><font>[[ln['ref'] ]]</font></para></td>
					<td><para style="terp_default_Bold_8"><font>[[ln['name'] ]]</font></para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_8"><font>[[ repeatIn(ln['lines'], 'l') ]]</font></para>
				<blockTable colWidths="200.0,60.0,90.0,30.0,90.0,55.0,55.0,55.0,55.0,55.0,55.0">
				<tr>
					<td><para style="terp_default_7">[[ l.number or '']]</para></td>
					<td><para style="terp_default_7"><font>[[ l.date_invoice or '']]</font></para></td>
					<td><para style="terp_default_7"><font>[[ l.type == 'in_invoice' and 'IN' or l.type == 'in_refund' and 'RET' or '']]</font></para></td>
					<td><para style="terp_default_7"><font>[[ l.currency_id and l.currency_id.name or '']]</font></para></td>
					<td><para style="terp_default_7"><font>[[ l.user_id and l.user_id.name or '']]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(l.type == 'in_refund' and (l.amount_untaxed * -1) or l.amount_untaxed or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(l.type == 'in_refund' and (l.amount_tax * -1) or l.amount_tax or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(l.type == 'in_refund' and (l.amount_total * -1) or l.amount_total or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(l.type == 'in_refund' and (l.amount_untaxed_home * -1) or l.amount_untaxed_home or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(l.type == 'in_refund' and (l.amount_tax_home * -1) or l.amount_tax_home or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(l.type == 'in_refund' and (l.amount_total_home * -1) or l.amount_total_home or 0, digits=2) ]]</font></para></td>
				</tr>
				</blockTable>
			</section>
			<blockTable colWidths="470.0,55.0,55.0,55.0,55.0,55.0,55.0" style="TableBottom">
				<tr>
					<td><para style="terp_default_7">Total for [[ln['ref'] ]]</para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj.type == 'in_refund' and (obj.amount_untaxed * -1) or obj.amount_untaxed), ln['lines'], 0 ), digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj.type == 'in_refund' and (obj.amount_tax * -1) or obj.amount_tax), ln['lines'], 0 ), digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj.type == 'in_refund' and (obj.amount_total * -1) or obj.amount_total), ln['lines'], 0 ), digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj.type == 'in_refund' and (obj.amount_untaxed_home * -1) or obj.amount_untaxed_home), ln['lines'], 0 ), digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj.type == 'in_refund' and (obj.amount_tax_home * -1) or obj.amount_tax_home), ln['lines'], 0 ), digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj.type == 'in_refund' and (obj.amount_total_home * -1) or obj.amount_total_home), ln['lines'], 0 ), digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="800.0">
			<tr>
				<td>
					<para style="terp_default_Bold_8">Report Total By Currency</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="270.0,530.0">
			<tr>
				<td><para></para></td>
				<td><para style="terp_default_ItalicBold_7">Invoice</para></td>
			</tr>
		</blockTable>
		<section>
			<para><font>[[repeatIn(get_total_invoice(),'gti') ]]</font></para>
			<blockTable colWidths="300.0,170.00,55.0,55.0,55.0,55.0,55.0,55.0">
				<tr>
					<td><para></para></td>
					<td><para style="terp_default_Bold_8"><font>[[gti['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gti['amount_untaxed'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gti['amount_taxed'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gti['amount_total'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gti['amount_untaxed_home'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gti['amount_taxed_home'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gti['amount_total_home'] or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
		</section>

		<blockTable colWidths="270.0,530.0">
			<tr>
				<td><para></para></td>
				<td><para style="terp_default_ItalicBold_7">Credit Note</para></td>
			</tr>
		</blockTable>
		<section>
			<para><font>[[repeatIn(get_total_refund(),'gtr') ]]</font></para>
			<blockTable colWidths="300.0,170.00,55.0,55.0,55.0,55.0,55.0,55.0">
				<tr>
					<td><para></para></td>
					<td><para style="terp_default_Bold_8"><font>[[gtr['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gtr['amount_untaxed'] * -1 or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gtr['amount_taxed'] * -1 or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gtr['amount_total'] * -1 or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gtr['amount_untaxed_home'] * -1 or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gtr['amount_taxed_home'] * -1 or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[ formatLang(gtr['amount_total_home'] * -1 or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
		</section>

		<blockTable colWidths="635.0,55.0,55.0,55.0">
			<tr>
				<td><para></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(total_pre_tax_home(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(total_sales_tax_home(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(total_after_tax_home(), digits=2) ]]</font></para></td>
			</tr>
		</blockTable>

		<blockTable colWidths="720.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
