<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_purchase_make_incoming" model="ir.ui.view">
			<field name="name">view.purchase.make.incoming</field>
			<field name="model">purchase.make.incoming</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
			<form string="Create incoming(s)">
				<separator colspan="4" string="Reference"/>
				<field name="incoming_date" invisible="1"/>
				<field name="do_date"/>
				<newline/>
				<field name="invoice_date" required="1"/>
				<field name="invoice_no"/>
				<field name="ref_no"/>
				<separator colspan="4" string="Description"/>
				<field name="desc" colspan = "4" nolabel="1"/>
				<separator colspan="4" string="Country"/>
				<field name="country_org_id"/>
				<field name="country_des_id"/>
				<separator colspan="4"/>
				<field colspan="4" name="incoming_lines_ids" nolabel="1"/>
				<separator colspan="4"/>
				<group colspan="4" col="4">
					<button special="cancel" string="Cancel" icon="gtk-cancel" colspan="1"/>
					<button name="generated_do" string="_Validate" type="object" icon="gtk-go-forward" colspan="1"/>
					<label colspan="2"/>
				</group>
			</form>
			</field>
		</record>

		<record id="view_purchase_make_incoming2" model="ir.ui.view">
			<field name="name">view.purchase.make.incoming2</field>
			<field name="model">purchase.make.incoming</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
			<form string="Create incoming(s)">
				<separator colspan="4" string="Reference"/>
				<field name="incoming_date" invisible="1"/>
				<field name="invoice_date" required="1" string="y"/>
				<field name="invoice_no"/>
				<field name="ref_no"/>
				<separator colspan="4" string="Description"/>
				<field name="desc" colspan = "4" nolabel="1"/>
				<separator colspan="4" string="Country"/>
				<field name="country_org_id"/>
				<field name="country_des_id"/>
				<separator colspan="4"/>
				<field colspan="4" name="incoming_lines_ids" nolabel="1">
					<tree string="Delivery Lines">
						<field name="order_id"/>
						<field name="location_dest_id"/>
						<field name="product_id"/>
						<field name="product_uom_qty"/>
						<field name="product_uom"/>
						<field name="qty_delivery"/>
						<field name="product_uom2"/>
						<field name="spq"/>
						<field name="qty_order" on_change="onchange_qty_order(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_order,uom_id,spq,order_id)"/>
						<field name="uom_id"/>
					</tree>
					<form>
						<group colspan="4" col="4">
							<group colspan="2" col="2">
								<field name="order_id" required="1" 
									on_change="onchange_order_id(order_id, order_line_id, product_id, location_dest_id)"
									colspan="2" domain="[('state','=','approved')]"/>
								<field name="order_line_id"
									domain="[('order_id','=',order_id)]"
									colspan="2"/>
								<newline/>
								<field name="product_id" readonly="1" colspan="2"/>
								<newline/>
								<field name="location_dest_id" domain="[('usage','=','internal')]" colspan="2"/>
							</group>
							<label string="" colspan="2"/>
						</group>
						<newline/>
						<group colspan="2" col="4">
							<field name="product_uom_qty" colspan="3"/>
							<field name="product_uom" nolabel="1" colspan="1"/>
							<field name="qty_delivery" colspan="3"/>
							<field name="product_uom2" nolabel="1" colspan="1"/>
							<field name="spq"/>
							<field name="qty_order"
								on_change="onchange_qty_order(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_order,uom_id)"
								colspan="3"/>
							<field name="uom_id"
								on_change="onchange_qty_order(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_order,uom_id)"
								nolabel="1" colspan="1"/>
						</group>
					</form>
				</field>
				<separator colspan="4"/>
				<group colspan="4" col="4">
					<button special="cancel" string="Cancel" icon="gtk-cancel" colspan="1"/>
					<button name="generated_do" string="_Validate" type="object" icon="gtk-go-forward" colspan="1"/>
					<label colspan="2"/>
				</group>
			</form>
			</field>
		</record>

		<act_window name="Make incoming(s)"
			context="{'search_default_draft': 1, 'search_default_approved': False}"
			res_model="purchase.make.incoming"
			src_model="purchase.order"
			view_mode="form"
			view_id="view_purchase_make_incoming"
			target="new"
			multi="True"
			key2="client_action_multi"
			id="action_purchase_make_incoming"/>

		<record id="incoming_lines_tree" model="ir.ui.view">
			<field name="name">incoming.lines.tree</field>
			<field name="model">incoming.lines</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Delivery Lines" editable="bottom">
					<field name="order_id" readonly="1"/>
					<field name="location_dest_id"/>
					<field name="product_id"/>
					<field name="product_uom_qty"/>
					<field name="product_uom"/>
					<field name="qty_delivery"/>
					<field name="product_uom2"/>
					<field name="spq"/>
					<field name="qty_order" on_change="onchange_qty_order(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_order,uom_id,spq,order_id)"/>
					<field name="uom_id"/>
				</tree>
			</field>
		</record>

		<record id="incoming_lines_form" model="ir.ui.view">
			<field name="name">incoming.lines.form</field>
			<field name="model">incoming.lines</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<group colspan="4" col="4">
						<group colspan="3" col="3">
							<field name="order_line_id" invisible="1"/>
							<field name="order_id" readonly="1" colspan="2"/>
							<newline/>
							<field name="product_id" readonly="1" colspan="3"/>
							<newline/>
						<field name="location_dest_id" domain="[('usage','=','internal')]" colspan="3"/>
						</group>
						<label string="" colspan="1"/>
					</group>
					<newline/>
					<group colspan="2" col="4">
						<field name="product_uom_qty" colspan="3"/>
						<field name="product_uom" nolabel="1" colspan="1"/>
						<field name="qty_delivery" colspan="3"/>
						<field name="product_uom2" nolabel="1" colspan="1"/>
						<field name="spq"/>
						<field name="qty_order"
							on_change="onchange_qty_order(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_order,uom_id)"
							colspan="3"/>
						<field name="uom_id"
							on_change="onchange_qty_order(product_id,product_uom_qty,product_uom,qty_delivery,product_uom2,qty_order,uom_id)"
							nolabel="1" colspan="1"/>
					</group>
				 </form>
			</field>
		</record>
	</data>
</openerp>
