<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_allocated_sale_order_checklist_report" model="ir.ui.view">
			<field name="name">view.param.allocated.sale.order.checklist.report</field>
			<field name="model">param.allocated.sale.order.checklist.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Onhand Allocated Sale Order Checklist Report">
					<separator string="Onhand Allocated Sale Order Checklist Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Onhand Allocated Sale Order Checklist Report"/>
					<newline/>
					<notebook colspan="4">
						<page string="Supplier Part No">
							<field name="pp_selection" colspan="4"/>
							<field name="pp_default_from" attrs="{'invisible': [('pp_selection','!=','def')], 'required': [('pp_selection','=','def')]}"/>
							<field name="pp_default_to" attrs="{'invisible': [('pp_selection','!=','def')], 'required': [('pp_selection','=','def')]}"/>
							<field name="pp_input_from"
								attrs="{'invisible': [('pp_selection','!=','input')], 'required': [('pp_selection','=','input')]}"/>
							<field name="pp_input_to"
								attrs="{'invisible': [('pp_selection','!=','input')], 'required': [('pp_selection','=','input')]}"/>
							<field name="pp_ids"
								attrs="{'invisible': [('pp_selection','!=','selection')], 'required': [('pp_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
					</notebook>
					<group col="8" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" colspan="2" />
						<label colspan="2" nolabel="1" string=" "/>
						<button icon="gtk-print" name="check_report" string="Print as CSV" type="object" colspan="2" default_focus="1" />
						<button name="create_vat" string="Print" colspan="2" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>
		
		<record id="allocated_sale_order_checklist_csv_view" model="ir.ui.view">
			<field name="name">Allocated Sale Order Checklist</field>
			<field name="model">param.allocated.sale.order.checklist.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Report Options">
					<field name="data" filename="filename" colspan="4" readonly="1"/>
					<field name="filename" invisible="1"/>
					<separator colspan="4"/>
					<group col="4" colspan="4">
						<button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_allocated_sale_order_checklist_report" model="ir.actions.act_window">
			<field name="name">Allocated Sale Order Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.allocated.sale.order.checklist.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_param_allocated_sale_order_checklist_report"/>
			<field name="target">new</field>
			<field name="help">This menu print Onhand Sale Order Checklist Report.</field>
		</record>

		<menuitem
			id="menu_param_allocated_sale_order_checklist_report"
			name="Allocated Sale Order Report"
			action="action_param_allocated_sale_order_checklist_report"
			parent="menu_custom_sale" sequence="1"/>
	</data>
</openerp>
