<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_allocated_so" model="ir.ui.view">
			<field name="name">view.allocated.so</field>
			<field name="model">allocated.so</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Allocated Sale Order">
					<group colspan="4" col="8">
						<group colspan="1" col="1">
						</group>
							<group colspan="6" col="6">
							<notebook>
								<page string="Allocated Sale Order">
									<group colspan="6" col="4">
										<field name="sale_order_id" colspan="2"
											on_change="onchange_sale_order_id(sale_order_id, sale_order_line_id, product_id, location_id)"
											domain="[('state','!=','done'),('state','!=','draft'), ('state','!=','cancel')]"/>
										<field name="sale_order_line_id"
											on_change="onchange_sale_order_line_id(sale_order_line_id, purchase_order_line_id)"
											colspan="2" domain="[('order_id','=',sale_order_id),('product_id','=',product_id)]"/>
										<field name="product_id" colspan="4" readonly="1"/>
										<field name="location_id" colspan="4" readonly="1"/>
										<field name="purchase_order_line_id" invisible="1"/>
									</group>

									<group colspan="6" col="6">
										<group colspan="4" col="2">
											<field name="spq"/>
											<field name="qty_sale_order"/>
											<field name="qty_sale_order_received"/>
											<field name="qty_purchase_order"/>
											<field name="qty_sale_order2"/>
											<field name="qty_can_allocated"/>
											<field name="qty_sale_orderx" invisible="1"/>
											<field name="qty_sale_order_receivedx" invisible="1"/>
											<field name="qty_purchase_orderx" invisible="1"/>
											<field name="qty_sale_order2x" invisible="1"/>
											<field name="qty_can_allocatedx" invisible="1"/>
											<field name="qty_allocated"
											on_change="onchange_qty_allocated(qty_allocated, qty_can_allocated, spq)"/>
										</group>
										<group colspan="2" col="2">
										</group>
									</group>
									<group colspan="6" col="6">
										<label string="" colspan="3"/>
										<group col="4" colspan="3">
											<button icon='gtk-cancel' special="cancel" string="_Cancel" />
											<button name="do_reallocated" string="_Validate" type="object" icon="gtk-go-forward" />
										</group>
									</group>
								</page>
							</notebook>
						</group>
						<group colspan="1" col="1">
						</group>
					</group>


				</form>
			</field>
		</record>

		<record id="act_allocated_so" model="ir.actions.act_window">
			<field name="name">Allocated Sale Order</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">allocated.so</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_allocated_so"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
