<?xml version="1.0"?>
<document filename="AR Aging Report.pdf">
	<template pageSize="(842.0,595.0)" title="AR Aging Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

  <stylesheet>
      <blockTableStyle id="TableTop">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicRight_7" fontName="Helvetica-Oblique" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBoldRight_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
	<story>
		<para><font color="white"> </font></para>
		<para style="terp_header_Centre">[[ get_header_title() ]]</para>
		<para><font color="white"> </font></para>
		
		<blockTable colWidths="800.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">[[ get_date_to()]]</para>
				</td>
			</tr>
		</blockTable>
		
		<blockTable colWidths="800.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">[[ get_search_by_partner()]]</para>
				</td>
			</tr>
		</blockTable>
		
		<blockTable colWidths="800.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">[[ get_filter_selection() or removeParentNode('blockTable') ]]</para>
				</td>
			</tr>
		</blockTable>

		
		<blockTable colWidths="100.0,100.0,120.0,80.0,80.0,80.0,80.0,80.0,80.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Bold_8">Vch No</para></td>
				<td><para style="terp_default_Bold_8">TP Doc Date</para></td>
				<td><para style="terp_default_Bold_8">Ref No</para></td>
				<td><para style="terp_default_Right_Bold_8">Orig Amt</para></td>
				<td><para style="terp_default_Right_Bold_8">Paid/CN</para></td>
				<td><para style="terp_default_Right_Bold_8">&lt; 31</para></td>
				<td><para style="terp_default_Right_Bold_8">31 To 60</para></td>
				<td><para style="terp_default_Right_Bold_8">61 To 90</para></td>
				<td><para style="terp_default_Right_Bold_8">Over 91</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Bold_8">Sales Person</para></td>
				<td><para style="terp_default_Bold_8">Due Date</para></td>
				<td><para style="terp_default_Bold_8">Cust PO No</para></td>
				<td><para style="terp_default_Right_Bold_8">Home</para></td>
				<td><para style="terp_default_Right_Bold_8">Home</para></td>
				<td><para style="terp_default_Right_Bold_8"></para></td>
				<td><para style="terp_default_Right_Bold_8"></para></td>
				<td><para style="terp_default_Right_Bold_8"></para></td>
				<td><para style="terp_default_Right_Bold_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[repeatIn(get_lines(),'ln') ]]</font></para>
			<blockTable colWidths="70.0,270.0,50.0,120.0,130.0,70.0,60.0">
				<tr>
					<td><para style="terp_default_Bold_6"><font>[[ ln['part_ref'] ]]</font></para></td>
					<td><para style="terp_default_Bold_6"><font>[[ ln['part_name'] ]]</font></para></td>
					<td><para style="terp_default_Bold_6"><font>[[ ln['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Bold_6"><font>Tel: [[ ln['contact_phone'] ]]</font></para></td>
					<td><para style="terp_default_Bold_6"><font>Contact: [[ ln['contact_person'] ]]</font></para></td>
					<td><para style="terp_default_Bold_6"><font>Credit Limit:</font></para></td>
					<td><para style="terp_default_Right_Bold_6"><font>[[ formatLang(ln['credit_limit'] or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_7"><font>[[repeatIn(ln['val_ids'], 'inv') ]]</font></para>
				<blockTable colWidths="100.0,100.0,120.0,80.0,80.0,80.0,80.0,80.0,80.0">
					<tr>
						<td><para style="terp_default_7"><font>[[ inv['invoice_name'] ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ formatLang(inv['invoice_date'] or '',date=True) ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ inv['ref_no'] ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['orig_amt'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['paid_amt'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['amt1'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['amt2'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['amt3'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['amt4'] or 0, digits=2) ]]</font></para></td>
					</tr>
					<tr>
						<td><para style="terp_default_7"><font>[[ inv['sales_person'] ]]</font></para></td>
						<td><para style="terp_default_7"><font>[[ formatLang(inv['due_date'] or '',date=True) ]]</font></para></td>
						<td><para style="terp_default_7"></para>[[ inv['cust_po_no'] ]]</td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_orig_amt'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_paid_amt'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_amt1'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_amt2'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_amt3'] or 0, digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_7"><font>[[ formatLang(inv['home_amt4'] or 0, digits=2) ]]</font></para></td>
					</tr>
				</blockTable>
			</section>
			<blockTable colWidths="240.0,80.0,120.0,120.0,80.0,80.0,80.0" style="TableBottom">
				<tr>
					<td><para style="terp_default_Bold_7"></para></td>
					<td><para style="terp_default_Bold_7"><font>[[ ln['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_inv'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_amt1'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_amt2'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_amt3'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_amt4'] or 0, digits=2) ]]</font></para></td>
				</tr>
				<tr>
					<td><para style="terp_default_Bold_7"><font>Total for : [[ ln['part_ref'] ]]</font></para></td>
					<td><para style="terp_default_Bold_7"><font>Home</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_home'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_home_amt1'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_home_amt2'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_home_amt3'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['total_home_amt4'] or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
			<para><font color="white"> </font></para>
		</section>
		<blockTable colWidths="300,300,200">
			<tr>
				<td><para style="terp_default_ItalicBold_7"><font>Report Total By Currency</font></para></td>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_Right_Bold_7"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7"><font>[[ repeatIn(get_balance_by_cur(), 'bal') ]]</font></para>
			<blockTable colWidths="240.0,80.0,120.0,120.0,80.0,80.0,80.0">
				<tr>
					<td><para style="terp_default_Bold_7"></para></td>
					<td><para style="terp_default_Bold_7"><font>[[ bal['cur_name'] ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['total_inv'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['amt1'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['amt2'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['amt3'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['amt4'] or 0, digits=2) ]]</font></para></td>
				</tr>
				<tr>
					<td><para style="terp_default_Bold_7"></para></td>
					<td><para style="terp_default_Bold_7"><font>Home</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['total_home'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['home_amt1'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['home_amt2'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['home_amt3'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(bal['home_amt4'] or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="240.0,80.0,120.0,120.0,80.0,80.0,80.0">
			<tr>
				<td><para style="terp_default_Bold_7"></para></td>
				<td><para style="terp_default_Bold_7"><font>Total Home</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj['total_home']), get_balance_by_cur(), 0 ), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj['home_amt1']), get_balance_by_cur(), 0 ), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj['home_amt2']), get_balance_by_cur(), 0 ), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj['home_amt3']), get_balance_by_cur(), 0 ), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(reduce(lambda x, obj: x + (obj['home_amt4']), get_balance_by_cur(), 0 ), digits=2) ]]</font></para></td>
			</tr>
		</blockTable>
		<blockTable colWidths="720.0, 80.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"></para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
