<?xml version="1.0"?>
<document filename="Max Payment Register By Deposit Bank Report.pdf">
	<template pageSize="(842.0,595.0)" title="Max payment Register By Deposit Bank Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="TableMiddle">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
		</blockTableStyle>
		<blockTableStyle id="TableEnd">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
		</blockTableStyle>
		<blockTableStyle id="TableBottom">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="10,-1"/>
		</blockTableStyle>
			<blockTableStyle id="TableBelow">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="8.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="8.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_Right_8" fontName="Helvetica-Bold" fontSize="8.0" leading="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="7.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="7.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="7.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="7.0" alignment="Right" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="7.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="12.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
		<images/>
	</stylesheet>
	<story>
		<para><font color="white"> </font></para>
		<para style="terp_header_Centre">[[ get_header_title() ]]</para>
		<para><font color="white"> </font></para>
				<blockTable colWidths="800.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">[[ get_search_by_journal() or removeParentNode('blockTable') ]]</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="800.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">[[ get_date() or removeParentNode('blockTable') ]]</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="80.0,80.0,80.0,80.0,200.0,70.0,70.0,70.0,70.0" style="TableMiddle" >
			<tr>
				<td><para style="terp_default_7">Payment No</para></td>
				<td><para style="terp_default_7">Cheque Date</para></td>
				<td><para style="terp_default_Right_7">Cheque Amt</para></td>
				<td><para style="terp_default_Right_7">Cheque Home Amt</para></td>
				<td><para style="terp_default_7">Supplier</para></td>
				<td><para style="terp_default_7">Ccy</para></td>
				<td><para style="terp_default_7">Exch Rate</para></td>
				<td><para style="terp_default_Right_7">Charges</para></td>
				<td><para style="terp_default_Right_7">Charges Home</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_7">Cheque No</para></td>
				<td><para style="terp_default_Right_7"></para></td>
				<td><para style="terp_default_Right_7"></para></td>
				<td><para style="terp_default_7">Supplier Name</para></td>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_7">Bank Draft</para></td>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_Right_7"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8">[[repeatIn(get_lines(),'ln') ]]</para>
			<blockTable colWidths="80,420,50,250">
				<tr>
					<td><para style="terp_default_Bold_8"><font>[[ ln['journal_code'] ]]</font></para></td>
					<td><para style="terp_default_Bold_8"><font>[[ ln['journal_name'] ]]</font></para></td>
					<td><para style="terp_default_Bold_8"><font>[[ ln['ccy'] ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"></para></td>
				</tr>
			</blockTable>
				<section>
					<para style="terp_default_7"><font>[[repeatIn(ln['val_ids'], 'v') ]]</font></para>
					<blockTable colWidths="80.0,80.0,80.0,80.0,200.0,70.0,70.0,70.0,70.0">
						<tr>
							<td><para style="terp_default_7"><font>[[ v['payment_no'] ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ v['cheque_date'] ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(v['cheque_amt'] or 0, digits=2) ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(v['cheque_home'] or 0, digits=2) ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ v['partner_ref'] ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ v['ccy_line'] ]]</font></para></td>
							<td><para style="terp_default_7"><font>[[ formatLang(v['ex_rate'] or 0, digits=7) ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(v['charges'] or 0, digits=2) ]]</font></para></td>
							<td><para style="terp_default_Right_7"><font>[[ formatLang(v['charges_home'] or 0, digits=2) ]]</font></para></td>
						</tr>
						<tr>
							<td><para style="terp_default_7"><font></font></para></td>
							<td><para style="terp_default_7"><font>[[ v['cheque_no'] ]]</font></para></td>
							<td><para style="terp_default_7"><font></font></para></td>
							<td><para style="terp_default_7"><font></font></para></td>
							<td><para style="terp_default_7"><font>[[ v['partner_name'] ]]</font></para></td>
							<td><para style="terp_default_7"><font></font></para></td>
							<td><para style="terp_default_7"><font>[[ v['bank_draft'] ]]</font></para></td>
							<td><para style="terp_default_7"><font></font></para></td>
							<td><para style="terp_default_7"><font></font></para></td>
						</tr>
					</blockTable>
				</section>
				<blockTable colWidths="80.0,80.0,80.0,80.0,200.0,70.0,70.0,70.0,70.0" style="TableBottom">
				<tr>
					<td><para style="terp_default_Bold_7">[[ ln['journal_code'] ]]</para></td>
					<td><para style="terp_default_Bold_7"><font></font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['t_amt'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['t_amt_home'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Bold_7"><font></font></para></td>
					<td><para style="terp_default_Bold_7"><font></font></para></td>
					<td><para style="terp_default_Bold_7"><font></font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['t_charges'] or 0, digits=2) ]]</font></para></td>
					<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(ln['t_charge_home'] or 0, digits=2) ]]</font></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="80.0,80.0,80.0,80.0,200.0,70.0,70.0,70.0,70.0" style="TableBottom">
			<tr>
				<td><para style="terp_default_Bold_7"></para>Report Total</td>
				<td><para style="terp_default_Bold_7"></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(get_cheque_amt(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(get_cheque_home(), digits=2) ]]</font></para></td>
				<td><para style="terp_default_Bold_7"><font></font></para></td>
				<td><para style="terp_default_Bold_7"><font></font></para></td>
				<td><para style="terp_default_Bold_7"><font></font></para></td>
				<td><para style="terp_default_Right_Bold_7">[[ formatLang(get_charges_amt(), digits=2) ]]</para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(get_charges_home(), digits=2) ]]</font></para></td>
			</tr>
		</blockTable>
		<blockTable colWidths="720.0, 80.0">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"></para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
