<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_so_to_po" model="ir.ui.view">
			<field name="name">view.so.to.po</field>
			<field name="model">so.to.po</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Convert To Purchase Order">
					<separator colspan="4"/>
					<label string="" colspan="2"/>
					<group col="4" colspan="2">
						<button name="do_refresh" string="Refresh" type="object" icon="gtk-execute"/>
						<button icon='gtk-cancel' special="cancel" string="_Cancel" />
						<button name="do_partial" string="_Validate" type="object" icon="gtk-go-forward" />
						<button name="do_non_partial" string="_Validate without create PO" type="object" icon="gtk-go-forward"/>
					</group>
					<separator colspan="4" string="setting for allocated"/>
					<field colspan="4" name="wizard_stock_view_ids" nolabel="1" widget="many2many"/>
					<separator colspan="4" string="ticked for Allocated All Quantity to this sales order."/>
					<field name="allocated_onhand_all"/>
					<field name="allocated_all"/>
					<newline/>
					<separator colspan="4" string="if stock is not enough, The system will create the Purchase Order based on the data below"/>
					<field colspan="4" name="po_value_ids" nolabel="1" widget="many2many"/>
					<separator colspan="4" string="product detail"/>
					<field colspan="4" name="fifo_product_detail_ids" nolabel="1" widget="many2many"/>
					<separator colspan="4"/>
					<field colspan="4" name="product_detail_ids" nolabel="1" widget="many2many"/>
					<separator colspan="4"/>
				</form>
			</field>
		</record>

		<record id="act_so_to_po" model="ir.actions.act_window">
			<field name="name">Convert To Purchase Order</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">so.to.po</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_so_to_po"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
