<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="adding_so_lines_form" model="ir.ui.view">
			<field name="name">adding_so_lines_form</field>
			<field name="model">sale.order.line</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Adding SO Line">
					<group colspan="4" col="5">
						<group colspan="5" col="10">
							<button name="button_confirm_add" string="Confirm Add" type="object" icon="gtk-execute" colspan="1"/>
							<newline/>
							<field name="save_done"/>
							<field name="partner_id_parent" invisible="1"/>
							<field name="shop_id_parent" invisible="1"/>
							<field name="company_id_parent" invisible="1"/>
							<field name="pricelist_id_parent" invisible="1"/>
							<field name="date_order_parent" invisible="1"/>
							<field name="fiscal_position_id_parent" invisible="1"/>
							<field name="order_id" invisible="1"/>
							<field name="product_customer_id" colspan="6"
								on_change="onchange_product_customer_id(company_id_parent,product_customer_id,effective_date,pricelist_id_parent,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,partner_id_parent,False,True,date_order_parent,product_packaging,fiscal_position_id_parent,False,context)"
								domain="[('partner_id','=',partner_id_parent), ('sale_ok','=',True)]"
								/>
							<field name="name" invisible="1"/>
							<field name="spq" on_change="spq_onchange(product_id,context)"/>
							<field name="moq" on_change="moq_onchange(product_customer_id,context)"/>
							<field colspan="3"
								context="{'partner_id':partner_id_parent, 'quantity':product_uom_qty, 'pricelist':pricelist_id_parent, 'shop':shop_id_parent, 'uom':product_uom}"
								name="product_id"
								on_change="product_id_change3(location_id,company_id_parent,product_customer_id,effective_date,pricelist_id_parent,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,partner_id_parent,False,True,date_order_parent,product_packaging,fiscal_position_id_parent,False,context)"
								string="Supplier Part No" invisible="1"/>
							<field colspan="6"
								name="product_id2"
								on_change="product_id2_onchange(product_customer_id,context)"
								string="Part Number (*)"/>
							<field
								context="{'partner_id':partner_id_parent, 'quantity':product_uom_qty, 'pricelist':pricelist_id_parent, 'shop':shop_id_parent, 'uom':product_uom}"
								on_change="product_id_change3(location_id,company_id_parent,product_customer_id,effective_date,pricelist_id_parent,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,partner_id_parent,False,True,date_order_parent,product_packaging,fiscal_position_id_parent,False,context)"
								name="product_uom_qty"/>
							<field name="product_uom" colspan="2"
								on_change="product_uom_change3(location_id,company_id_parent,product_customer_id,effective_date,pricelist_id_parent,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,partner_id_parent,False,True,date_order_parent,context)"
								string = "(*)"/>
							<field groups="product.group_uos" name="product_uos_qty"/>
							<field groups="product.group_uos" name="product_uos" nolabel="1"/>
							<field name="type" invisible="1"/>
						</group>
						<newline/>
						<group colspan="5" col="10">
							<field name="product_supplier_id" colspan="6"/>
							<field name="product_supplier_id2" colspan="6" on_change="product_supplier_id2_onchange(product_supplier_id)"/>
							<field name="price_unit"
								on_change="product_id_change3(location_id,company_id_parent,product_customer_id,effective_date,pricelist_id_parent,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,partner_id_parent,False,True,date_order_parent,product_packaging,fiscal_position_id_parent,False,context)"
								string="Unit Price (*)"/>
							<field name="discount"/>
							<field name="location_id" domain="[('usage','=','internal')]"
								on_change="location_onchange(product_id,location_id)"
								colspan="10"/>
							<button name="%(act_change_price)d" string="Change Price Unit" type="action" icon="gtk-go-forward" states="draft,confirmed" invisible="1"/>
							<button name="%(act_change_qty)d" string="Change Qty" type="action" icon="gtk-go-forward" states="confirmed"/>
						</group>
						<field name="product_packaging"
							context="{'partner_id':partner_id_parent, 'quantity':product_uom_qty, 'pricelist':pricelist_id_parent, 'shop':shop_id_parent, 'uom':product_uom}"
							on_change="product_packaging_change2(parent.shop_id.company_id,product_customer_id,effective_date,parent.pricelist_id, product_id, product_uom_qty, product_uom, parent.partner_id, product_packaging, True, context)"
							domain="[('product_id','=',product_id)]" invisible="1"
							colspan="3"/>
						<group colspan="5" col="5" groups="base.group_extended">
							<separator string="Date" colspan="5"/>
							<newline/>
							<field name="effective_date" string="Sale Price Effective Date"
								on_change="product_id_change3(location_id,company_id_parent,product_customer_id,effective_date,pricelist_id_parent,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,partner_id_parent,False,True,date_order_parent,product_packaging,fiscal_position_id_parent,False,context)"
								/>
							<button name="%(act_change_effective)d" string="Change Effective Date" type="action" icon="gtk-go-forward" states="confirmed"/>
							<newline/>
							<field name="customer_original_date"
							attrs="{'readonly': [('save_done','=',True)]}"
							on_change="cod_onchange(customer_original_date)"/>
							<field name="customer_rescheduled_date"
							attrs="{'readonly': [('save_done','=',True)]}"
							on_change="cod_onchange(customer_original_date)"/>
							<button name="%(price_methodology.act_change_cod)d" string="Change CRD" type="action" icon="gtk-go-forward" invisible="1"/>
						</group>
						<separator colspan="5" string="Notes"/>
						<field colspan="5" name="notes" nolabel="1"/>
						<separator colspan="5" string="Taxes"/>
						<field colspan="5" name="tax_id" nolabel="1" domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]"/>
						<group colspan="5" col="5">
							<separator colspan="5" string="States"/>
							<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors='{"exception":"red","cancel":"red"}'/>
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_adding_lines_so" model="ir.actions.act_window">
			<field name="name">Add SO Lines</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.order.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="adding_so_lines_form"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
