<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<act_window name="Return Picking"
			res_model="return.picking"
			src_model="stock.picking"
			view_mode="form"
			target="new"
			key2="client_action_multi"
			multi="True"
			id="act_return_picking"/>

		<act_window name="Return Picking"
			res_model="stock.return.picking"
			src_model="stock.picking"
			view_mode="form"
			target="new"
			key2="client_action_multi"
			multi="True"
			groups="so_workflowchange.group_non_user"
			id="stock.act_stock_return_picking"/>

		<record id="return_memory_tree_in" model="ir.ui.view">
			<field name="name">return.picking.memory.tree</field>
			<field name="model">return.picking.memory</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree editable="bottom" string="Product Moves">
					<field name="product_id" />
					<field name="location_dest_id" />
					<field name="quantity" />
					<field name="qty_free" />
					<field name="qty_return" on_change="qty_return_onchange(quantity, qty_free, qty_return,location_dest_id)"/>
				</tree>
			</field>
		</record>

		<record id="return_memory_form_in" model="ir.ui.view">
			<field name="name">return.picking.memory.from</field>
			<field name="model">return.picking.memory</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<field name="product_id" />
					<field name="location_dest_id" />
					<field name="quantity" />
					<field name="qty_free" />
					<field name="qty_return" />
				</form>
			</field>
		</record>

		<record id="view_return_picking_form" model="ir.ui.view">
            <field name="name">Return lines</field>
            <field name="model">return.picking</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
				<form string="Return lines">
					<label string="Provide the quantities of the returned products." colspan="4"/>
					<separator string="" colspan="4"/>
					<field name="product_return_moves"  nolabel="1" colspan="6"/>
					<separator string="" colspan="4" />
					<group col="2" colspan="4">
						<button special="cancel" string="_Cancel" icon="gtk-cancel"/>
						<button name="create_returns" string="Return" colspan="1" type="object" icon="gtk-apply" />
					</group>
				</form>
			</field>
		</record>
	</data>
</openerp>
