<?xml version="1.0"?>
<document filename="Report.pdf">
  <template pageSize="(595.0,842.0)" title="Report" author="FlepCorp Team" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="36.0" width="536" height="658"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockSpan start="2,0" stop="4,0"/>
      <blockSpan start="1,1" stop="4,1"/>
      <blockSpan start="1,2" stop="2,2"/>
      <blockSpan start="1,3" stop="2,3"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,1" stop="4,1"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,2" stop="4,2"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,3" stop="2,3"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader6">
      <blockAlignment value="LEFT"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="-1,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="std12boldcenter" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9right" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9boldcenter" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std9boldright" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std8boldright" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std7" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std7right" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std7center" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std7bold" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std7boldright" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std6" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std6right" fontName="Helvetica" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std6center" fontName="Helvetica" fontSize="6.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="std6bold" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="std8">[[ setLang(partner().lang) ]]</para>
    <para style="std12boldcenter">Partner Enquiry</para>

    <para style="std8">
      <font color="white"> </font>
    </para>
    
    <blockTable style="TableHeader1" colWidths="106,85,56,106,175"> 
      <tr>
        <td><para style="std8bold">Customer Keys</para></td>
        <td><para style="std9">[[ partner().ref ]]</para></td>
        <td><para style="std9">[[ partner().name ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
      </tr>
      <tr>
        <td><para style="std8bold">Contact Person</para></td>
        <td><para style="std9">[[ partner().address and partner().address[0].name or '' ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
      </tr>
      <tr>
        <td><para style="std8bold">Contact Telephone</para></td>
        <td><para style="std9">[[ partner().address and partner().address[0].mobile or '' ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8bold">Credit Limit</para></td>
        <td><para style="std9">[[ formatLang(partner().credit_limit, digits=2) ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8bold">Main Telephone</para></td>
        <td><para style="std9">[[ partner().address and partner().address[0].phone or '' ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
      </tr>
    </blockTable>
    
    <para style="std8">
      <font color="white"> </font>
    </para>

    <blockTable style="TableHeader2" colWidths="78,75,75,75,75,75,75">
      <tr>
        <td><para style="std8bold">Days</para></td>
        <td><para style="std8boldright">&lt; 31</para></td>
        <td><para style="std8boldright">31 to 60</para></td>
        <td><para style="std8boldright">61 to 90</para></td>
        <td><para style="std8boldright">91 to 120</para></td>
        <td><para style="std8boldright">&gt; 120</para></td>
        <td><para style="std8boldright">Total</para></td>
      </tr>
      <tr>
        <td><para style="std8bold">Nature</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 1, 'nature'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 2, 'nature'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 3, 'nature'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 4, 'nature'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 5, 'nature'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_total('nature'), digits=2) ]]</para></td>
      </tr>
      <tr>
        <td><para style="std8bold">Home</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 1, 'home'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 2, 'home'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 3, 'home'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 4, 'home'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_invoice(partner(), 5, 'home'), digits=2) ]]</para></td>
        <td><para style="std8right">[[ formatLang(get_oth_total('home'), digits=2) ]]</para></td>
      </tr>
    </blockTable>
    
    <para style="std8">
      <font color="white"> </font>
    </para>
    
    <blockTable style="TableHeader3" colWidths="66,20,66,66,76,66,66,102">
      <tr>
        <td><para style="std8bold">Vch No</para></td>
        <td><para style="std8bold">Ty</para></td>
        <td><para style="std8bold">Vch Date</para></td>
        <td><para style="std8bold">Due Date</para></td>
        <td><para style="std8bold">SalesPerson</para></td>
        <td><para style="std8boldright">O/S Amt</para></td>
        <td><para style="std8boldright">O/S Nature</para></td>
        <td><para style="std8bold">Remarks</para></td>
      </tr>
    </blockTable>
    <section>
    <para style="std8">[[ repeatIn(get_invoice(partner()), 'line') ]]</para>
    <blockTable style="TableHeader4" colWidths="66,20,66,66,76,66,66,102">
      <tr>
        <td><para style="std8">[[ line.number ]]</para></td>
        <td><para style="std8">[[ get_type(line) ]]</para></td>
        <td><para style="std8">[[ format_date(line.date_invoice) ]]</para></td>
        <td><para style="std8">[[ format_date(line.date_due) ]]</para></td>
        <td><para style="std8">[[ partner().user_id.name ]]</para></td>
        <td><para style="std8right">[[ get_amount(line) ]]</para></td>
        <td><para style="std8right">[[ get_home_amount(line) ]]</para></td>
        <td><para style="std8">[[ line.comment ]]</para></td>
      </tr>
    </blockTable>
    </section>
    
    <blockTable style="TableHeader5" colWidths="66,20,66,66,76,66,66,102">
      <tr>
        <td><para style="std8bold"><i>Total</i></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
        <td><para style="std8boldright">[[ formatLang(reduce(lambda x, line: x + get_amount(line), get_invoice(partner()), 0), digits=2) ]]</para></td>
        <td><para style="std8boldright">[[ formatLang(reduce(lambda x, line: x + get_home_amount(line), get_invoice(partner()), 0), digits=2) ]]</para></td>
        <td><para style="std8"><font color="white"> </font></para></td>
      </tr>
    </blockTable>
  </story>
</document>
