<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_sales_tax_report" model="ir.ui.view">
			<field name="name">view.param.sales.tax.report</field>
			<field name="model">param.sales.tax.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Sales Tax Report">
					<separator string="Sales Tax Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Sales Tax Report"/>
					<newline/>
					<field name="fiscal_year" colspan="4"/>
					<notebook colspan="4">
						<page string="Customer">
							<field name="cust_search_vals"
								colspan="4"/>
							<field name="filter_selection" colspan="4"/>
							<field name="partner_default_from" attrs="{'invisible': [('filter_selection','!=','def')], 'required': [('filter_selection','=','def')]}"
								options='{"quick_create": false}'
								domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"/>
							<field name="partner_default_to" attrs="{'invisible': [('filter_selection','!=','def')], 'required': [('filter_selection','=','def')]}"
								options='{"quick_create": false}'
								domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"/>
							<field name="partner_input_from"
								attrs="{'invisible': [('filter_selection','!=','input')], 'required': [('filter_selection','=','input')]}"
								/>
							<field name="partner_input_to"
								attrs="{'invisible': [('filter_selection','!=','input')], 'required': [('filter_selection','=','input')]}"/>
							<field name="partner_ids" domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"
								attrs="{'invisible': [('filter_selection','!=','selection')], 'required': [('filter_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
									<field name="ref"/>
								</tree>
							</field>
						</page>
						<page string="Tax">
							<field name="tax_selection" colspan="4"/>
							<field name="tax_from" attrs="{'invisible': [('tax_selection','!=','def')], 'required': [('tax_selection','=','def')]}"/>
							<field name="tax_to" attrs="{'invisible': [('tax_selection','!=','def')], 'required': [('tax_selection','=','def')]}"/>
							<field name="tax_input_from"
								attrs="{'invisible': [('tax_selection','!=','input')], 'required': [('tax_selection','=','input')]}"
								/>
							<field name="tax_input_to"
								attrs="{'invisible': [('tax_selection','!=','input')], 'required': [('tax_selection','=','input')]}"/>
							<field name="taxes_ids" attrs="{'invisible': [('tax_selection','!=','selection')], 'required': [('tax_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Date">
							<field name="date_selection" on_change="onchange_date_selection(date_selection)" colspan="4"/>
							<field name="date_from" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="date_to" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="period_filter_selection" colspan="4" attrs="{'invisible': [('date_selection','!=','period_sel')], 'required': [('date_selection','=','period_sel')]}"/>
							<field name="period_default_from"
								attrs="{'invisible': ['|', ('date_selection','!=','period_sel'), ('period_filter_selection','!=','def')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','def')]}"/>
							<field name="period_default_to"
								attrs="{'invisible': ['|', ('date_selection','!=','period_sel'),('period_filter_selection','!=','def')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','def')]}"/>
							<field name="period_input_from"
								attrs="{'invisible': ['|', ('date_selection','!=','period_sel'),('period_filter_selection','!=','input')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','input')]}"/>
							<field name="period_input_to"
								attrs="{'invisible': ['|',('date_selection','!=','period_sel'),('period_filter_selection','!=','input')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','input')]}"/>
						</page>
					</notebook>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_sales_tax_report" model="ir.actions.act_window">
			<field name="name">Sales Tax Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.sales.tax.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Sales Tax Report.</field>
		</record>

	</data>
</openerp>
