<?xml version="1.0"?>
<document filename="profit_and_lost_report.pdf">
	<template pageSize="(595.0,842.0)" title="Profit And Lost Report Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="511" height="728"/>
		</pageTemplate>
	</template>

  <stylesheet>
     <blockTableStyle id="TableBottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableMiddle">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="10,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableEnd">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
	<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
	<story>
		
		<para><font color="white"> </font></para>
		<blockTable colWidths="555.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Profit And Lost Report</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="135.0,10.0,100.0,310.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">Period From</para>
								<para style="terp_default_ItalicBold_7">Period To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_period_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_period_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"> </font></para>
		<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">CURRENT MONTH</para></td>
				<td><para style="terp_default_Right_8">YEAR TO DATE</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('income', -1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>TOTAL SALES</td>
				<td><para style="terp_default_Right_8"><font>[[total_sale_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_sale_all() ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>COST OF GOODS SOLD</td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('expense', 1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>TOTAL PURCHASES</td>
				<td><para style="terp_default_Right_8"><font>[[total_expense_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_expense_all() ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr></tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>GROSS PROFIT</td>
				<td><para style="terp_default_Right_8"><font>[[total_gross_profit_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_gross_profit_all() ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('other_income', -1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary1_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary1_all() ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>LESS OPERATION COST</td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_8"><font>[[repeatIn(get_sales('other_expense', 1),'sl') ]]</font></para>
			<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"><font>[[sl['acc_code'] ]]</font></para></td>
				<td><para style="terp_default_8"><font>[[sl['acc_name'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_one_display'] ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[ sl['total_all_display'] ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			</blockTable>
		</section>
		<blockTable colWidths="55.0, 200.0, 100.0, 100.0, 100.0">
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>TOTAL EXPENSES</td>
				<td><para style="terp_default_Right_8"><font>[[total_other_expense_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_other_expense_all() ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_Right_8">---------------------------</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para>PROFIT/LOSS</td>
				<td><para style="terp_default_Right_8"><font>[[total_summary2_one() ]]</font></para></td>
				<td><para style="terp_default_Right_8"><font>[[total_summary2_all() ]]</font></para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_Right_8"></para></td>
				<td><para style="terp_default_8"></para></td>
				<td><para style="terp_default_Right_8">============</para></td>
				<td><para style="terp_default_Right_8">============</para></td>
				<td><para style="terp_default_8"></para></td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<blockTable colWidths="475.0, 80.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td>
					<para style="terp_default_ItalicBold_7"> </para>
				</td>
				
			</tr>
		</blockTable>
	</story>
</document>
