<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_change_number_inv" model="ir.ui.view">
			<field name="name">view.change.number.inv</field>
			<field name="model">change.number.inv</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Change Invoice Number">
					<group colspan="4" col="8">
						<group colspan="2" col="2">
						</group>
						<group colspan="4" col="4">
							<label string="change the Number To:" colspan="4"/>
							<newline/>
							<field name="name" nolabel="1" colspan="2"/>
							<newline/>
							<group colspan="4" col="4">
								<label string="" colspan="2"/>
								<group col="4" colspan="2">
									<button icon='gtk-cancel' special="cancel" string="_Cancel" />
									<button name="do_validate" string="_Validate" type="object" icon="gtk-go-forward" />
									<!--button name="ch_validate" string="_Change All" type="object" icon="gtk-go-forward" /-->
								</group>
							</group>
						</group>
						<group colspan="2" col="2">
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="act_change_number_inv" model="ir.actions.act_window">
			<field name="name">Change Number</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">change.number.inv</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_change_number_inv"/>
			<field name="target">new</field>
			<field name="multi">True</field>
		</record>
	</data>
</openerp>
