<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_monthly_sale_report" model="ir.ui.view">
			<field name="name">Monthly Sales Report</field>
			<field name="model">param.monthly.sale.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Monthly Sales Report">
					<separator string="Monthly Sales Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Monthly Sales Report"/>
					<newline/>
					<notebook colspan="4">
						<page string="Customer">
							<field name="cust_selection"
								on_change="onchange_cust_selection(cust_selection)"
								colspan="4"/>
							<field name="customer_search_vals"
								colspan="4"/>
							<field name="filter_selection" colspan="4"/>
							<field name="partner_default_from" attrs="{'invisible': [('filter_selection','!=','def')], 'required': [('filter_selection','=','def')]}"
								options='{"quick_create": false}'
								domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"/>
							<field name="partner_default_to" attrs="{'invisible': [('filter_selection','!=','def')], 'required': [('filter_selection','=','def')]}"
								options='{"quick_create": false}'
								domain="[('customer','=',True)]" context="{'search_default_customer':1,'default_customer':1,'default_supplier':0}"/>
							<field name="partner_input_from"
								attrs="{'invisible': [('filter_selection','!=','input')], 'required': [('filter_selection','=','input')]}"/>
							<field name="partner_input_to"
								attrs="{'invisible': [('filter_selection','!=','input')], 'required': [('filter_selection','=','input')]}"/>
							<field name="partner_ids" domain="[('customer','=',True)]"
								attrs="{'invisible': [('filter_selection','!=','selection')], 'required': [('filter_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
									<field name="ref"/>
								</tree>
							</field>
						</page>
						<page string="Date">
							<field name="date_selection" colspan="4"/>
							<field name="date_from" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="date_to" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
						</page>
						<page string="Product Brand">
							<field name="pb_selection" colspan="4"/>
							<field name="pb_default_from" attrs="{'invisible': [('pb_selection','!=','def')], 'required': [('pb_selection','=','def')]}"/>
							<field name="pb_default_to" attrs="{'invisible': [('pb_selection','!=','def')], 'required': [('pb_selection','=','def')]}"/>
							<field name="pb_input_from"
								attrs="{'invisible': [('pb_selection','!=','input')], 'required': [('pb_selection','=','input')]}"/>
							<field name="pb_input_to"
								attrs="{'invisible': [('pb_selection','!=','input')], 'required': [('pb_selection','=','input')]}"/>
							<field name="pb_ids"
								attrs="{'invisible': [('pb_selection','!=','selection')], 'required': [('pb_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
					</notebook>
					<group col="8" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" colspan="2"/>
						<label colspan="2" nolabel="1" string=" "/>
						<button icon="gtk-print" name="check_report" string="Print as CSV" type="object" colspan="2" default_focus="1" />
						<button name="create_vat" string="Print as PDF" colspan="2" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="monthly_sale_result_csv_view" model="ir.ui.view">
			<field name="name">Monthly Sales Report</field>
			<field name="model">param.monthly.sale.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Report Options">
					<field name="data" filename="filename" colspan="4" readonly="1"/>
					<field name="filename" invisible="1"/>
					<separator colspan="4"/>
					<group col="4" colspan="4">
						<button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_monthly_sale_report" model="ir.actions.act_window">
			<field name="name">Monthly Sales Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.monthly.sale.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_param_monthly_sale_report"/>
			<field name="target">new</field>
			<field name="help">This menu print Monthly Sale Order Report.</field>
		</record>

		<menuitem
			id="menu_monthly_sale_report"
			name="Monthly Sales Report"
			action="action_param_monthly_sale_report"
			parent="menu_custom_sale" sequence="2"/>
	</data>
</openerp>
