<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_receipt_register_by_deposit_bank" model="ir.ui.view">
			<field name="name">view.param.receipt.register.by.deposit.bank</field>
			<field name="model">param.receipt.register.by.deposit.bank</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Receipt Register By Deposit Bank">
					<separator string="Receipt Register By Deposit Bank" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Receipt Register By Deposit Bank Report"/>
					<newline/>
					<notebook colspan="4">
						<page string="Date">
							<field name="date_selection" on_change="onchange_date_selection(date_selection)" colspan="4"/>
							<field name="date_from" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="date_to" attrs="{'invisible': [('date_selection','!=','date_sel')], 'required': [('date_selection','=','date_sel')]}"/>
							<field name="period_filter_selection" colspan="4" attrs="{'invisible': [('date_selection','!=','period_sel')], 'required': [('date_selection','=','period_sel')]}"/>
							<field name="period_default_from"
								attrs="{'invisible': ['|', ('date_selection','!=','period_sel'), ('period_filter_selection','!=','def')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','def')]}"/>
							<field name="period_default_to"
								attrs="{'invisible': ['|', ('date_selection','!=','period_sel'),('period_filter_selection','!=','def')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','def')]}"/>
							<field name="period_input_from"
								attrs="{'invisible': ['|', ('date_selection','!=','period_sel'),('period_filter_selection','!=','input')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','input')]}"/>
							<field name="period_input_to"
								attrs="{'invisible': ['|',('date_selection','!=','period_sel'),('period_filter_selection','!=','input')], 'required': [('date_selection','=','period_sel'),('period_filter_selection','=','input')]}"/>
						</page>
						<page string="Bank">
							<field name="journal_selection" colspan="4"/>
							<field name="journal_default_from" attrs="{'invisible': [('journal_selection','!=','def')], 'required': [('journal_selection','=','def')]}"/>
							<field name="journal_default_to" attrs="{'invisible': [('journal_selection','!=','def')], 'required': [('journal_selection','=','def')]}"/>
							<field name="journal_input_from"
								attrs="{'invisible': [('journal_selection','!=','input')], 'required': [('journal_selection','=','input')]}"/>
							<field name="journal_input_to"
								attrs="{'invisible': [('journal_selection','!=','input')], 'required': [('journal_selection','=','input')]}"/>
							<field name="journal_ids"
								attrs="{'invisible': [('journal_selection','!=','selection')], 'required': [('journal_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="code"/>
									<field name="name"/>
								</tree>
							</field>
						</page>
					</notebook>
					<group col="8" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" colspan="2" />
						<label colspan="2" nolabel="1" string=" "/>
						<button icon="gtk-print" name="check_report" string="Print as CSV" type="object" colspan="2" default_focus="1" />
						<button name="create_vat" string="Print" colspan="2" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>
		
		<record id="receipt_register_by_deposit_bank_result_csv_view" model="ir.ui.view">
			<field name="name">Receipt Register By Deposit Bank Report</field>
			<field name="model">param.receipt.register.by.deposit.bank.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Report Options">
					<field name="data" filename="filename" colspan="4" readonly="1"/>
					<field name="filename" invisible="1"/>
					<separator colspan="4"/>
					<group col="4" colspan="4">
						<button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
					</group>
				</form>
			</field>
		</record>
		
		<record id="action_param_receipt_register_by_deposit_bank" model="ir.actions.act_window">
			<field name="name">Receipt Register By Deposit Bank</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.receipt.register.by.deposit.bank</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_param_receipt_register_by_deposit_bank"/>
			<field name="target">new</field>
			<field name="help">This menu print Receipt Register By Deposit Bank Report.</field>
		</record>
		

		<!--menuitem
			id="menu_posted_payment_check_list"
			name="Posted Payment Check List"
			action="action_param_posted_payment_check_list"
			parent="menu_custom_account" sequence="0"/-->
	</data>
</openerp>
