<?xml version="1.0"?>
<document filename="Incoming Report.pdf">
	<template pageSize="(842.0,595.0)" title="Incoming Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="Standard_Outline">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="TableMiddle">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,-1"/>
		</blockTableStyle>
		<blockTableStyle id="TableEnd">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="Right" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
		<images/>
	</stylesheet>
	<story>
		<para><font color="white"> </font></para>
		<para style="terp_header_Centre">Incoming Report</para>
		<para><font color="white"></font></para>
		<blockTable colWidths="50.0,100.0,120.0,200.0,100.0,50.0,100.0,80.0" style="TableMiddle" >
			<tr>
				<td><para style="terp_default_8">Date Done</para></td>
				<td><para style="terp_default_8">Inc No</para></td>
				<td><para style="terp_default_8">Supplier Part No</para></td>
				<td><para style="terp_default_8">Supplier Name</para></td>
				<td><para style="terp_default_8">Invoice No</para></td>
				<td><para style="terp_default_8">Qty Received</para></td>
				<td><para style="terp_default_8">Purchase Order</para></td>
				<td><para style="terp_default_8">Location</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_7">
				<font>[[repeatIn(get_lines(),'ln') ]]</font>
			</para>
			<blockTable colWidths="50.0,100.0,120.0,200.0,100.0,50.0,100.0,80.0">
				<tr>
					<td><para style="terp_default_7"><font>[[formatLang(ln['date'],date=True) ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['inc_no'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['spn'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['sn'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['in'] ]]</font></para></td>
					<td><para style="terp_default_Right_7"><font>[[formatLang(ln['qty'], digits=0) ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['po'] ]]</font></para></td>
					<td><para style="terp_default_7"><font>[[ln['location'] ]]</font></para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="470.0,100.0,50,180.0">
			<tr>
				<td><para style="terp_default_7"></para></td>
				<td><para style="terp_default_ItalicBold_7"><font>Grand Total:</font></para></td>
				<td><para style="terp_default_Right_Bold_7"><font>[[ formatLang(grand_total() or 0, digits=0) ]]</font></para></td>
				<td><para style="terp_default_7"></para></td>
			</tr>
		</blockTable>
		<blockTable colWidths="420.0,120.0,120.0,120.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>
		</blockTable>
	</story>
</document>
