<?xml version="1.0"?>
<document filename="Inventory Stock Aging Report.pdf">
	<template pageSize="(842.0,595.0)" title="Inventory Stock Aging Report" author="Yanto Chen (yanto@maxmega.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="62.0" width="728" height="511"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="TableMiddle">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000"/>
			<lineStyle kind="LINEABOVE" colorName="#000000"/>
		</blockTableStyle>
		<blockTableStyle id="TableMidCustom">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
		</blockTableStyle>
		<blockTableStyle id="TableEnd">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_ItalicBold_7" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="Right" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_6" fontName="Helvetica" fontSize="5.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_6" fontName="Helvetica" fontSize="5.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="5.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_Right_6" fontName="Helvetica-Bold" fontSize="5.0" leading="11" alignment="Right" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>
	<story>
		<para><font color="white"> </font></para>

		<blockTable colWidths="800.0" >
			<tr>
				<td>
					<para style="terp_default_Bold_8">Inventory Stock Aging</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="100.0,10.0,100.0,50.0,135.0,10.0,100.0,50.0,135.0,10.0,100.0">
						<tr>
							<td>
								<para style="terp_default_ItalicBold_7">Brand From</para>
								<para style="terp_default_ItalicBold_7">Brand To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[get_brand_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[get_brand_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Supplier Part No From</para>
								<para style="terp_default_ItalicBold_7">Supplier Part No To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[product_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[product_to() or '']]</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7"></para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">Location From</para>
								<para style="terp_default_ItalicBold_7">Location To</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">:</para>
								<para style="terp_default_ItalicBold_7">:</para>
							</td>
							<td>
								<para style="terp_default_ItalicBold_7">[[location_from() or '']]</para>
								<para style="terp_default_ItalicBold_7">[[location_to() or '']]</para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<blockTable colWidths="70.0,70.0,50.0,50.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0" style="TableMiddle">
			<tr>
				<td><para style="terp_default_Bold_6">Inv Key</para></td>
				<td><para style="terp_default_Bold_6">Location</para></td>
				<td><para style="terp_default_Bold_Right_6">Qty O-H</para></td>
				<td><para style="terp_default_Bold_Right_6">Cost($)</para></td>
				<td><para style="terp_default_Bold_Right_6">&lt; 30</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ &lt; 30</para></td>
				<td><para style="terp_default_Bold_Right_6">31-60</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ 31-60</para></td>
				<td><para style="terp_default_Bold_Right_6">61-90</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ 61-90</para></td>
				<td><para style="terp_default_Bold_Right_6">91-120</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ 91-120</para></td>
				<td><para style="terp_default_Bold_Right_6">121-150</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ 121-150</para></td>
				<td><para style="terp_default_Bold_Right_6">151-180</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ 151-180</para></td>
				<td><para style="terp_default_Bold_Right_6"> > 180</para></td>
				<td><para style="terp_default_Bold_Right_6">US$ > 180</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="terp_default_6"><font>[[repeatIn(get_lines(),'ln') ]]</font></para>
			<blockTable colWidths="800.0">
				<tr>
					<td><para style="terp_default_Bold_8">[[ln['brand_name'] ]]</para></td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_8"><font>[[ repeatIn(ln['pro_lines'], 'l') ]]</font></para>
				<blockTable colWidths="70.0,70.0,50.0,50.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0">
					<tr>
						<td><para style="terp_default_6"><font>[[l['inv_key'] ]]</font></para></td>
						<td><para style="terp_default_6"><font>[[l['loc_name'] ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty'] and l['qty'] > 0 and formatLang(l['qty'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty1'] and l['qty1'] > 0 and formatLang(l['qty1'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost1'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty2'] and l['qty2'] > 0 and formatLang(l['qty2'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost2'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty3'] and l['qty3'] > 0 and formatLang(l['qty3'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost3'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty4'] and l['qty4'] > 0 and formatLang(l['qty4'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost4'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty5'] and l['qty5'] > 0 and formatLang(l['qty5'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost5'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty6'] and l['qty6'] > 0 and formatLang(l['qty6'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost6'], digits=2) ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>[[ l['qty7'] and l['qty7'] > 0 and formatLang(l['qty7'], digits=2) or '-' ]]</font></para></td>
						<td><para style="terp_default_Right_6"><font>$[[formatLang(l['cost7'], digits=2) ]]</font></para></td>
					</tr>
				</blockTable>
			</section>
			<blockTable colWidths="140.0,50.0,50.0,560.0" style="TableMidCustom">
				<tr>
					<td><para style="terp_default_6"></para></td>
					<td><para style="terp_default_Bold_Right_6"><font>[[formatLang(ln['total_qty'], digits=2) ]]</font></para></td>
					<td><para style="terp_default_Bold_Right_6"><font>$[[formatLang(ln['total_cost'], digits=2) ]]</font></para></td>
					<td><para style="terp_default_6"></para></td>
				</tr>
			</blockTable>
			<para><font color="white"> </font></para>
		</section>
		<blockTable colWidths="440.0,120.0,120.0,120.0" style="TableEnd">
			<tr>
				<td>
					<para style="terp_default_ItalicBold_7">End of Report</para>
				</td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
				<td><para><font color="white"> </font></para></td>
			</tr>
			
		</blockTable>
	</story>
</document>
