<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_param_inventory_stock_aging_report" model="ir.ui.view">
			<field name="name">view.param.inventory.stock.aging.report</field>
			<field name="model">param.inventory.stock.aging.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Inventory Stock Aging Report">
					<separator string="Inventory Stock Aging Report" colspan="4"/>
					<label colspan="4" nolabel="1" string="This menu prints Inventory Stock Aging Report"/>
					<newline/>
					<notebook colspan="4">
					<page string="Brand">
							<field name="brand_selection" colspan="4"/>
							<field name="brand_default_from" attrs="{'invisible': [('brand_selection','!=','def')], 'required': [('brand_selection','=','def')]}"/>
							<field name="brand_default_to" attrs="{'invisible': [('brand_selection','!=','def')], 'required': [('brand_selection','=','def')]}"/>
							<field name="brand_input_from"
								attrs="{'invisible': [('brand_selection','!=','input')], 'required': [('brand_selection','=','input')]}"/>
							<field name="brand_input_to"
								attrs="{'invisible': [('brand_selection','!=','input')], 'required': [('brand_selection','=','input')]}"/>
							<field name="brand_ids"
								attrs="{'invisible': [('brand_selection','!=','selection')], 'required': [('brand_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Supplier Part No">
							<field name="product_selection" colspan="4"/>
							<field name="product_default_from" attrs="{'invisible': [('product_selection','!=','def')], 'required': [('product_selection','=','def')]}"/>
							<field name="product_default_to" attrs="{'invisible': [('product_selection','!=','def')], 'required': [('product_selection','=','def')]}"/>
							<field name="product_input_from"
								attrs="{'invisible': [('product_selection','!=','input')], 'required': [('product_selection','=','input')]}"/>
							<field name="product_input_to"
								attrs="{'invisible': [('product_selection','!=','input')], 'required': [('product_selection','=','input')]}"/>
							<field name="product_ids"
								attrs="{'invisible': [('product_selection','!=','selection')], 'required': [('product_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
						<page string="Location">
							<field name="sl_selection" colspan="4"/>
							<field name="sl_default_from" attrs="{'invisible': [('sl_selection','!=','def')], 'required': [('sl_selection','=','def')]}"/>
							<field name="sl_default_to" attrs="{'invisible': [('sl_selection','!=','def')], 'required': [('sl_selection','=','def')]}"/>
							<field name="sl_input_from"
								attrs="{'invisible': [('sl_selection','!=','input')], 'required': [('sl_selection','=','input')]}"/>
							<field name="sl_input_to"
								attrs="{'invisible': [('sl_selection','!=','input')], 'required': [('sl_selection','=','input')]}"/>
							<field name="sl_ids"
								attrs="{'invisible': [('sl_selection','!=','selection')], 'required': [('sl_selection','=','selection')]}" nolabel="1" colspan="4">
								<tree>
									<field name="name"/>
								</tree>
							</field>
						</page>
					</notebook>
					<group col="2" colspan="4">
						<button icon='gtk-cancel' special="cancel" string="Cancel" />
						<button name="create_vat" string="Print" colspan="1" type="object" icon="gtk-ok"/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_param_inventory_stock_aging_report" model="ir.actions.act_window">
			<field name="name">Inventory Stock Aging Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">param.inventory.stock.aging.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="help">This menu print Inventory Stock Aging Report.</field>
		</record>

		<menuitem
			id="menu_inventory_stock_aging_report"
			name="Inventory Stock Aging Report"
			action="action_param_inventory_stock_aging_report"
			parent="menu_custom_stock" sequence="6"/>
	</data>
</openerp>
